<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Find UniFi Controller</title><meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no"><base href="/manage/"><link href="fonts/5.0.7.3093/lato/style.css" rel="stylesheet"><link href="fonts/5.0.7.3093/ubnt-icon/style.css" rel="stylesheet"><link href="css/app.css?v=5.0.7.3093" rel="stylesheet"><link rel="apple-touch-icon-precomposed" href="images/favicons/favicon-152.png"><meta name="msapplication-TileColor" content="#0193d7"><meta name="msapplication-TileImage" content="images/favicons/favicon-144.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicons/favicon-152.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicons/favicon-144.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicons/favicon-120.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicons/favicon-72.png"><link rel="apple-touch-icon-precomposed" href="images/favicons/favicon-57.png"><link rel="icon" href="images/favicons/favicon-32.png" sizes="32x32"></head><body><script type="text/javascript">var controller = JSON.parse(decodeURIComponent(getUrlParameter('controller'))),
  redirectUrl = decodeURIComponent(getUrlParameter('redirect')),
  referrer = decodeURIComponent(getUrlParameter('referrer')),
  forceLocal = getUrlParameter('forceLocal'),
  self = this,
  found = false,
  ipAddrs = controller.ip_addrs,
  mgmt_port = controller.mgmt_port,
  hostname = controller.hostname,
  globalTimeoutMilisec = 500,
  hostnameDelay = controller.hostname ? 100 : 0;

function getUrlParameter(sParam) {
  var sPageURL = window.location.search.substring(1),
    sURLVariables = sPageURL.split('&'),
    sParameterName,
    i;

  for (i = 0; i < sURLVariables.length; i++) {
    sParameterName = sURLVariables[i].split('=');

    if (sParameterName[0] === sParam) {
      return sParameterName[1] === undefined ? true : sParameterName[1];
    }
  }
}

function cloudControllerLocationWithLocalUrl(redirectUrl, ipAddr) {
  var cloudProtocolHostAndVersionRegExp = new RegExp([
    '^(https?:)//', // protocol
    '(([^:/?#]*)(?::([0-9]+))?)', // host (hostname and port)
    '(/\\d+\\.\\d+\\.\\d+\\.\\d+)' // version
  ].join(''));
  return [
    redirectUrl,
    'use_local=' + encodeURIComponent(ipAddr),
    // `mgmt_port` is provided by SDN Dashboard >=1.4.2
    mgmt_port ? 'redirect=' + encodeURIComponent(redirectUrl.replace(cloudProtocolHostAndVersionRegExp, '')) : ''
  ].join('&');
}

function redirectToCloudControllerUI(redirectUrl, ipAddr) {
  if (forceLocal && !ipAddr) {
    document.location = referrer;
  } else {
    document.location = ipAddr ? cloudControllerLocationWithLocalUrl(redirectUrl, ipAddr) : redirectUrl;
  }
}

function jsonp(src) {
  var script = document.createElement('script');
  script.src = src;
  document.getElementsByTagName('head')[0].appendChild(script);
}

var globalTimeoutID = window.setTimeout(function () {
  redirectToCloudControllerUI(redirectUrl);
}, globalTimeoutMilisec);

function callback(data, address) {
  var controllerUuid = data.controller_uuid;
  if (!found && controllerUuid == controller.controller_uuid) {
    window.clearTimeout(globalTimeoutID);
    found = true;
    redirectToCloudControllerUI(redirectUrl, address);
  }
}

window.callback_hostname = function (data) {
  return callback(data, controller.hostname);
};
jsonp('https://' + hostname + ':' + controller.inform_port + '/ident?callback=callback_hostname');

setTimeout(function () {
  ipAddrs.forEach(function (ipAddr, ID) {
    window['callback_' + ID] = function (data) {
      return callback(data, ipAddr);
    };
    jsonp('http://' + ipAddr + ':' + controller.inform_port + '/ident?callback=callback_' + ID);
  });
}.bind(this), hostnameDelay);

</script><div class="container container--responsive container--centered verticalRhythmTop"><div class="row--comfy"><div class="col--xs12"><div class="appInfoBox appInfoBox--responsive"><div class="appInfoBox__icon icon ubnt-icon--info"></div><div class="appInfoBox__content"><div class="appInfoBox__header">Finding your controller...</div></div></div></div></div></div></body></html>