{
  "ACCOUNT_TITLE_HOTSPOT_MANAGER": "Hotspot Manager",

  "ACCOUNT_LOGIN_LABEL_USERNAME": "Username",
  "ACCOUNT_LOGIN_LABEL_PASSWORD": "Password",
  "ACCOUNT_LOGIN_ACTIONS_SIGN_IN": "Sign In",
  "ACCOUNT_LOGIN_LINK_FORGOT_PASSWORD": "Forgot password?",

  "ACCOUNT_NOTICE_LOGIN_ERROR_TITLE": "Login error",
  "ACCOUNT_NOTICE_LOGIN_INVALID_ERROR": "Invalid username and/or password.",
  "ACCOUNT_NOTICE_FORGOT_PASSWORD_ERROR_TITLE": "Reset password error",
  "ACCOUNT_NOTICE_VERIFY_ERROR_TITLE": "Account verification failed",
  "ACCOUNT_NOTICE_VERIFY_ERROR_MESSAGE": "If you already have a username and password you can",
  "ACCOUNT_NOTICE_VERIFY_ERROR_MESSAGE_LOGIN": "log in here.",

  "ACCOUNT_NOTICE_SSO_LOGIN": "SSO login...",

  "ACCOUNT_FORGOT_PASSWORD_LABEL_EMAIL": "Please enter your email address to reset your password",
  "ACCOUNT_FORGOT_PASSWORD_ACTIONS_RESET_PASSWORD": "Reset password",
  "ACCOUNT_FORGOT_PASSWORD_ACTIONS_BACK": "Back",
  "ACCOUNT_FORGOT_PASSWORD_ACTIONS_RESET_PASSWORD_SUCCESS": "An email has been sent to recover your password.",
  "ACCOUNT_FORGOT_PASSWORD_ACTIONS_RESET_PASSWORD_ERROR": "There was an error recovering your password.",

  "ACCOUNT_LABEL_ONE_ACCOUNT_FOR_ALL": "One account for all Ubiquiti apps and services.",
  "ACCOUNT_LABEL_ONE_ACCOUNT_NO_ACCOUNT": "No account?",
  "ACCOUNT_LABEL_ONE_ACCOUNT_REGISTER_HERE": "Register here"
}
