{
  "ALERT_TABLE_HEADER_DEVICE": "Device",
  "ALERT_TABLE_HEADER_EVENT": "Event",
  "ALERT_TABLE_HEADER_TIME": "Time",

  "ALERT_TABLE_SHOW_ARCHIVED_ALERTS": "Show archived alerts.",

  "ALERT_TABLE_EMPTY_HEADER": "No alerts found",
  "ALERT_TABLE_EMPTY_NO_ALERTS": "There are currently no alerts.",
  "ALERT_TABLE_EMPTY_NO_MATCHES": "No alerts match that search criteria.",

  "ALERT_TABLE_LIMITED": "The number of results is limited to {{currentLength}} of {{totalLength}}.",
  "ALERT_TABLE_FETCH_MORE": "Fetch more",

  "ALERT_ACTIONS_ARCHIVE": "Archive",
  "ALERT_ACTIONS_ARCHIVE_ALL": "Archive all"
}
