{
  "CLIENT_TABLE_HEADER_NAME": "Name",
  "CLIENT_TABLE_HEADER_HOSTNAME": "Hostname",
  "CLIENT_TABLE_HEADER_MAC_ADDRESS": "MAC Address",
  "CLIENT_TABLE_HEADER_IP": "IP Address",
  "CLIENT_TABLE_HEADER_8021X_IDENTITY": "802.1x Identity",
  "CLIENT_TABLE_HEADER_8021X_VLAN": "802.1x VLAN",
  "CLIENT_TABLE_HEADER_STATUS": "Status",
  "CLIENT_TABLE_HEADER_CONNECTION": "Connection",
  "CLIENT_TABLE_HEADER_CONNECTION_WIRED": "Network",
  "CLIENT_TABLE_HEADER_CONNECTION_WIRELESS": "WLAN",
  "CLIENT_TABLE_HEADER_AP_PORT": "AP/Port",
  "CLIENT_TABLE_HEADER_CHANNEL": "Channel",
  "CLIENT_TABLE_HEADER_PHY_MODE": "PHY Mode",
  "CLIENT_TABLE_HEADER_SIGNAL": "Signal",
  "CLIENT_TABLE_HEADER_DOWN": "Down",
  "CLIENT_TABLE_HEADER_UP": "Up",
  "CLIENT_TABLE_HEADER_TX_RATE": "TX Rate",
  "CLIENT_TABLE_HEADER_RX_RATE": "RX Rate",
  "CLIENT_TABLE_HEADER_ACTIVITY": "Activity",
  "CLIENT_TABLE_HEADER_UPTIME": "Uptime",
  "CLIENT_TABLE_HEADER_ACTIONS": "Actions",

  "CLIENT_TABLE_EMPTY_HEADER": "No clients found",
  "CLIENT_TABLE_EMPTY_NO_CLIENTS": "When a client is detected on your network it will automatically show up in this list.",
  "CLIENT_TABLE_EMPTY_NO_MATCHES": "No clients match that search criteria.",

  "CLIENT_FILTER_TITLE_WIRED": "Connection",
  "CLIENT_WIRED_FILTER_ALL": "All",
  "CLIENT_WIRED_FILTER_FALSE": "Wireless",
  "CLIENT_WIRED_FILTER_TRUE": "Wired",

  "CLIENT_FILTER_TITLE_GUEST": "Client type",
  "CLIENT_GUEST_FILTER_ALL": "All",
  "CLIENT_GUEST_FILTER_FALSE": "Users",
  "CLIENT_GUEST_FILTER_TRUE": "Guests",

  "CLIENT_FILTER_TITLE_RADIO": "Radio type",
  "CLIENT_RADIO_TYPE_FILTER_ALL": "All",
  "CLIENT_RADIO_TYPE_FILTER_NG": "2G",
  "CLIENT_RADIO_TYPE_FILTER_NA": "5G",

  "CLIENT_WIRED_NETWORK_FILTER_LABEL": "Network",
  "CLIENT_WIRELESS_AP_FILTER_LABEL": "AP",

  "CLIENT_TABLE_STATUS_AUTHORIZED": "Authorized",
  "CLIENT_TABLE_STATUS_PENDING": "Pending"
}
