{
  "LOCALE_LANGUAGE_LABEL_EN": "English",
  "LOCALE_LANGUAGE_LABEL_ES": "Spanish",

  "COMMON_NAV_DASHBOARD": "Dashboard",
  "COMMON_NAV_MAP": "Map",
  "COMMON_NAV_DEVICES": "Devices",
  "COMMON_NAV_CLIENTS": "Clients",
  "COMMON_NAV_STATISTICS": "Statistics",
  "COMMON_NAV_INSIGHTS": "Insights",
  "COMMON_NAV_ALERTS": "Alerts",
  "COMMON_NAV_EVENTS": "Events",
  "COMMON_NAV_SETTINGS": "Settings",
  "COMMON_NAV_ZOPIM": "Live Chat Support",

  "COMMON_SITE_MENU_TITLE": "Current site",
  "COMMON_SITE_MENU_OPTION_ADD_NEW": "Add new site",
  "COMMON_SITE_MENU_OPTION_OVERVIEW": "Sites overview",

  "COMMON_USER_MENU_TITLE": "Username",
  "COMMON_USER_MENU_OPTION_PREFERENCES": "Preferences",
  "COMMON_USER_MENU_OPTION_EDIT_ACCOUNT": "Edit account",
  "COMMON_USER_MENU_OPTION_LOGOUT": "Logout",

  "COMMON_REFRESH_RATE_MENU_TITLE": "Refresh rate",
  "COMMON_REFRESH_RATE_MENU_OPTION_15SEC": "15 seconds",
  "COMMON_REFRESH_RATE_MENU_OPTION_1MIN": "1 minute",
  "COMMON_REFRESH_RATE_MENU_OPTION_2MIN": "2 minutes",
  "COMMON_REFRESH_RATE_MENU_OPTION_5MIN": "5 minutes",
  "COMMON_REFRESH_RATE_MENU_OPTION_NEVER": "Never refresh",

  "COMMON_REFRESH_RATE_MOBILE_MENU_TITLE": "Refresh",
  "COMMON_REFRESH_RATE_MOBILE_MENU_OPTION_15SEC": "15s",
  "COMMON_REFRESH_RATE_MOBILE_MENU_OPTION_1MIN": "1m",
  "COMMON_REFRESH_RATE_MOBILE_MENU_OPTION_2MIN": "2m",
  "COMMON_REFRESH_RATE_MOBILE_MENU_OPTION_5MIN": "5m",
  "COMMON_REFRESH_RATE_MOBILE_MENU_OPTION_NEVER": "Off",

  "COMMON_PROPERTY_PANEL_TITLE": "Properties",
  "COMMON_PROPERTY_PANEL_REMOVE_ALL": "Remove all",
  "COMMON_PROPERTY_PANEL_COLLAPSE_ALL": "Collapse all",
  "COMMON_PROPERTY_PANEL_EXPAND_ALL": "Expand all",
  "COMMON_PROPERTY_PANEL_OPEN": "Open property panel",
  "COMMON_PROPERTY_PANEL_CLOSE": "Hide property panel",
  "COMMON_PROPERTY_PANEL_PENDING_CHANGES": "pending {count, plural, one{change} other{changes}}",

  "COMMON_PROPERTY_PANEL_ITEM_REMOVE": "Close properties",
  "COMMON_PROPERTY_PANEL_ITEM_DOCK": "Dock to property panel",
  "COMMON_PROPERTY_PANEL_ITEM_UNDOCK": "Undock from property panel",

  "COMMON_LIST_COLUMN_SELECTOR_VALUE_CUSTOM_COLUMNS": "Customize columns",
  "COMMON_LIST_COLUMN_SELECTOR_VALUE_RESET_COLUMNS": "Reset columns to ...",

  "COMMON_SEARCH_PLACEHOLDER": "Search",
  "COMMON_SEARCH_CLEAR": "Clear",

  "COMMON_TOGGLE_ON": "On",
  "COMMON_TOGGLE_OFF": "Off",

  "COMMON_SECTION_ADVANCED_OPTIONS": "Advanced Options",

  "COMMON_ACTIONS_APPLY": "Apply",
  "COMMON_ACTIONS_APPLY_CHANGES": "Apply Changes",
  "COMMON_ACTIONS_BACK": "Back",
  "COMMON_ACTIONS_CANCEL": "Cancel",
  "COMMON_ACTIONS_CONFIRM": "Confirm",
  "COMMON_ACTIONS_CLOSE": "Close",
  "COMMON_ACTIONS_CREATE": "Create",
  "COMMON_ACTIONS_DELETE": "Delete",
  "COMMON_ACTIONS_DISCARD": "Discard",
  "COMMON_ACTIONS_EDIT": "Edit",
  "COMMON_ACTIONS_EDIT_SELECTED": "Edit Selected",
  "COMMON_ACTIONS_FINISH": "Finish",
  "COMMON_ACTIONS_NEXT": "Next",
  "COMMON_ACTIONS_OVERRIDE": "Override",
  "COMMON_ACTIONS_QUEUE_CHANGES": "Queue Changes",
  "COMMON_ACTIONS_REFRESH": "Refresh now",
  "COMMON_ACTIONS_RESET": "Reset",
  "COMMON_ACTIONS_RESET_TO_DEFAULTS": "Reset to Defaults",
  "COMMON_ACTIONS_RETRY": "Retry",
  "COMMON_ACTIONS_SAVE": "Save",
  "COMMON_ACTIONS_SKIP": "Skip",
  "COMMON_ACTIONS_SUBMIT": "Submit",
  "COMMON_ACTIONS_SEND": "Send",
  "COMMON_ACTIONS_UNDO": "Undo",
  "COMMON_ACTIONS_VIEW": "View",

  "COMMON_ALERT": "Alert",
  "COMMON_BETA": "Beta",
  "COMMON_NEW_FEATURE": "New",

  "COMMON_LABEL_ALL": "All",
  "COMMON_LABEL_CHOOSE_ONE": "Choose one",
  "COMMON_LABEL_CUSTOM": "User-defined",
  "COMMON_LABEL_DEFAULT": "Default",
  "COMMON_LABEL_FILTER_BY": "Filter by:",
  "COMMON_LABEL_FILTER_ALL": "All",
  "COMMON_LABEL_SHOW": "Show",
  "COMMON_LABEL_ENABLED": "Enabled",
  "COMMON_LABEL_DISABLED": "Disabled",

  "COMMON_VALUE_YES": "Yes",
  "COMMON_VALUE_NO": "No",
  "COMMON_VALUE_AUTO": "Auto",
  "COMMON_VALUE_BYPASS_CONFIRM": "Don't ask me this again.",

  "COMMON_REQUIRES_UGW_BADGE": "USG",
  "COMMON_REQUIRES_UGW_TOOLTIP": "This feature requires a UniFi Gateway.",

  "COMMON_REQUIRES_USW_BADGE": "USW",
  "COMMON_REQUIRES_USW_TOOLTIP": "This feature requires a UniFi Switch.",

  "COMMON_REQUIRES_UAP_BADGE": "UAP",
  "COMMON_REQUIRES_UAP_TOOLTIP": "This feature requires a UniFi Access Point.",

  "COMMON_TITLE_POWER_SAVE_ENABLED": "Power save enabled",

  "COMMON_CONFIG_CHANGED_NOTICE": "The configuration has changed. Do you want to reset the form and lose all your changes or ignore the changes and continue?",
  "COMMON_CONFIG_CHANGED_ACTIONS_RESET": "Reset form",
  "COMMON_CONFIG_CHANGED_ACTIONS_IGNORE": "Ignore changes",

  "COMMON_NOTICE_SAVE_SUCCESS": "The {{section}} changes were saved successfully.",
  "COMMON_NOTICE_SAVE_MIXED": "Some {{section}} changes were saved successfully.",
  "COMMON_NOTICE_SAVE_ERROR": "There was an error saving the {{section}} changes.",
  "COMMON_NOTICE_REQUEST_ERROR": "There was an error making that request. Please try again later.",
  "COMMON_NOTICE_UPLOAD_ERROR": "There was an error uploading file. Please try again later.",

  "COMMON_NOTICE_LOAD_ERROR_TITLE": "Failed to load",
  "COMMON_NOTICE_LOAD_ERROR_MESSAGE": "Some data requirements failed to load. Please try again later.",

  "COMMON_NOTICE_WAITING_TITLE": "Working. Please wait.",

  "COMMON_FILTER_ROAMING_UNLABELED": "Unlabeled",
  "COMMON_FILTER_ROAMING_DETAILS": "Zero-Handoff, radio {{radio}}, channel {{channel}}",
  "COMMON_FILTER_ROAMING_DETAILS_ABBR": "Zero-Handoff",

  "COMMON_FILTER_WLAN_GROUP_ZERO_HANDOFF": "ZH",

  "COMMON_GUEST_AUTHORIZATION_API": "API",
  "COMMON_GUEST_AUTHORIZATION_CREDIT_CARD": "Credit card",
  "COMMON_GUEST_AUTHORIZATION_NONE": "None",
  "COMMON_GUEST_AUTHORIZATION_PASSWORD": "Password",
  "COMMON_GUEST_AUTHORIZATION_PAYPAL": "PayPal",
  "COMMON_GUEST_AUTHORIZATION_VOUCHER": "Voucher",
  "COMMON_GUEST_AUTHORIZATION_VOUCHER_WITH_CODE": "Voucher [{{code}}]",

  "AP_ESSID_HIDDEN": "<hidden>",

  "DEBUG_PANEL_ACTION_CLEAR": "Clear",
  "DEBUG_PANEL_ACTION_SEARCH": "Search",
  "DEBUG_PANEL_ACTION_START": "Start Logging",
  "DEBUG_PANEL_ACTION_STOP": "Stop Logging",
  "DEBUG_PANEL_FILTER_BY_PLACEHOLDER": "Filter by",
  "DEBUG_PANEL_TAB_CACHE": "Cache",
  "DEBUG_PANEL_TAB_FLAGS": "Flags",
  "DEBUG_PANEL_TAB_WEBSOCKET": "WS Messages",

  "DEVICE_STATE_DISCONNECTED": "Disconnected",
  "DEVICE_STATE_RESTARTING": "Restarting",
  "DEVICE_STATE_CONNECTED": "Connected",
  "DEVICE_STATE_PENDING": "Pending Approval",
  "DEVICE_STATE_FIRMWARE_MISMATCH": "Pending Upgrade",
  "DEVICE_STATE_UPGRADING": "Upgrading",
  "DEVICE_STATE_PROVISIONING": "Provisioning",
  "DEVICE_STATE_HEARTBEAT_MISSED": "Heartbeat Missed",
  "DEVICE_STATE_ADOPTING": "Adopting",
  "DEVICE_STATE_DELETING": "Deleting",
  "DEVICE_STATE_ADOPTION_FAILED": "Adoption Failed",
  "DEVICE_STATE_ISOLATED": "Isolated",
  "DEVICE_STATE_MANAGED_BY_OTHER": "Managed by Other",
  "DEVICE_STATE_UNKNOWN": "Unknown",

  "DEVICE_STATE_FLAG_NEEDS_UPGRADE": "needs upgrade",
  "DEVICE_STATE_FLAG_WIRELESS": "wireless",
  "DEVICE_STATE_FLAG_WIRED_FULL_DUPLEX": "{{speed}} FDX",
  "DEVICE_STATE_FLAG_WIRED_HALF_DUPLEX": "{{speed}} HDX",
  "DEVICE_STATE_FLAG_ISOLATED": "limited",

  "DEVICE_CATEGORY_INACTIVE": "Inactive",
  "DEVICE_CATEGORY_LAN": "LAN",
  "DEVICE_CATEGORY_PHONE": "Phone",
  "DEVICE_CATEGORY_WAN": "WAN",
  "DEVICE_CATEGORY_WLAN": "WLAN",

  "DEVICE_LIST_ACTIONS_ROLLING_UPGRADE_START": "Start rolling upgrade",
  "DEVICE_LIST_ACTIONS_ROLLING_UPGRADE_START_CONFIRM_TITLE": "Start rolling upgrade?",
  "DEVICE_LIST_ACTIONS_ROLLING_UPGRADE_START_CONFIRM_MESSAGE": "Are you sure you want to start a rolling upgrade of your access points?",
  "DEVICE_LIST_ACTIONS_ROLLING_UPGRADE_START_NOTICE": "The rolling upgrade has been scheduled.",
  "DEVICE_LIST_ACTIONS_ROLLING_UPGRADE_START_ERROR": "There was an error scheduling the rolling upgrade.",

  "DEVICE_LIST_ACTIONS_ROLLING_UPGRADE_STOP": "Cancel rolling upgrade",
  "DEVICE_LIST_ACTIONS_ROLLING_UPGRADE_STOP_CONFIRM_TITLE": "Cancel rolling upgrade?",
  "DEVICE_LIST_ACTIONS_ROLLING_UPGRADE_STOP_CONFIRM_MESSAGE": "Are you sure you want to cancel the rolling upgrade of your access points?",
  "DEVICE_LIST_ACTIONS_ROLLING_UPGRADE_STOP_NOTICE": "The rolling upgrade has been cancelled.",
  "DEVICE_LIST_ACTIONS_ROLLING_UPGRADE_STOP_ERROR": "There was an error cancelling the rolling upgrade.",

  "DEVICE_ACTIONS_LOCATE": "Locate",
  "DEVICE_ACTIONS_LOCATE_NOTICE": "Locating {{deviceName}}.",
  "DEVICE_ACTIONS_LOCATE_ERROR": "There was an error locating {{deviceName}}.",
  "DEVICE_ACTIONS_LOCATE_OFF_NOTICE": "Stopped locating {{deviceName}}.",
  "DEVICE_ACTIONS_LOCATE_OFF_ERROR": "Unable to stop locating {{deviceName}}.",

  "DEVICE_ACTIONS_RESTART": "Restart",
  "DEVICE_ACTIONS_RESTART_NOTICE": "Restarting {{deviceName}}.",
  "DEVICE_ACTIONS_RESTART_ERROR": "There was an error restarting {{deviceName}}.",
  "DEVICE_ACTIONS_RESTART_CONFIRM_TITLE": "Restart {{deviceName}}?",
  "DEVICE_ACTIONS_RESTART_CONFIRM_MESSAGE": "Are you sure you want to restart {{deviceName}}?",
  "DEVICE_ACTIONS_RESTART_CONFIRM_CYCLE_POE_POWER": "Cycle PoE power",

  "DEVICE_ACTIONS_ADOPT": "Adopt",
  "DEVICE_ACTIONS_ADOPT_NOTICE": "Adopting {{deviceName}}.",
  "DEVICE_ACTIONS_ADOPT_ERROR": "There was an error adopting {{deviceName}}.",

  "DEVICE_ACTIONS_UPGRADE": "Upgrade",
  "DEVICE_ACTIONS_UPGRADE_CONFIRM_TITLE": "Upgrade {{deviceName}}?",
  "DEVICE_ACTIONS_UPGRADE_CONFIRM_MESSAGE": "Are you sure you want to upgrade {{deviceName}}?",
  "DEVICE_ACTIONS_UPGRADE_NOTICE": "Upgrading {{deviceName}}.",
  "DEVICE_ACTIONS_UPGRADE_ERROR": "There was an error upgrading {{deviceName}}.",

  "DEVICE_ACTIONS_UNLINK": "Remove",
  "DEVICE_ACTIONS_UNLINK_NOTICE": "Removing {{downlinkDeviceName}} from uplink {{uplinkDeviceName}}. Please wait for the new settings to propagate.",
  "DEVICE_ACTIONS_UNLINK_ERROR": "There was an error removing {{downlinkDeviceName}} from uplink {{uplinkDeviceName}}.",

  "DEVICE_ACTIONS_LINK": "Select",
  "DEVICE_ACTIONS_LINK_NOTICE": "Adding {{downlinkDeviceName}} to uplink {{uplinkDeviceName}}. Please wait for the new settings to propagate.",
  "DEVICE_ACTIONS_LINK_ERROR": "There was an error adding {{downlinkDeviceName}} to uplink {{uplinkDeviceName}}.",

  "DEVICE_ACTIONS_FORGET": "Forget",
  "DEVICE_ACTIONS_FORGET_INFO": "If you no longer wish to manage this device, you may remove it. Note that all configuration and history with respect to this device will be wiped out.",
  "DEVICE_ACTIONS_FORGET_CONFIRM_TITLE": "Forget {{deviceName}}?",
  "DEVICE_ACTIONS_FORGET_CONFIRM_MESSAGE": "Are you sure you want to remove {{deviceName}} from the system? UniFi will no longer be managing this device and the device will be restored to factory default.",
  "DEVICE_ACTIONS_FORGET_SUCCESS": "{{deviceName}} was removed.",
  "DEVICE_ACTIONS_FORGET_ERROR": "There was an error removing {{deviceName}}.",

  "DEVICE_ACTIONS_CUSTOM_UPGRADE": "Custom upgrade",
  "DEVICE_ACTIONS_CUSTOM_UPGRADE_INFO": "Please enter the location URL for the firmware update. This URL must be reachable by the device.",
  "DEVICE_ACTIONS_CUSTOM_UPGRADE_PLACEHOLDER": "ftp://path.to/update.bin or http://path.to/update.bin",
  "DEVICE_ACTIONS_CUSTOM_UPGRADE_CONFIRM_TITLE": "Confirm Custom Upgrade",
  "DEVICE_ACTIONS_CUSTOM_UPGRADE_CONFIRM_MESSAGE": "WARNING: Installing firmware from a custom location might lead to UniFi Controller compatibility issues with this device. Are you sure you want to install firmware from a custom location?",

  "DEVICE_ACTIONS_MOVE_OPTION": "Move this device to ...",
  "DEVICE_ACTIONS_MOVE_CONFIRM_TITLE": "Move device to {{siteDesc}}?",
  "DEVICE_ACTIONS_MOVE_CONFIRM_MESSAGE": "Are you sure you want to move this device to {{siteDesc}}? The device configurations and history with respect to this site will be wiped out, and the device will reprovision with configurations in {{siteDesc}}.",
  "DEVICE_ACTIONS_MOVE_SUCCESS": "{{deviceName}} was moved to {{siteDesc}}.",
  "DEVICE_ACTIONS_MOVE_ERROR": "There was an error moving {{deviceName}} to {{siteDesc}}.",

  "DEVICE_ACTIONS_COPY_INFO": "You may copy a similar switch's configuration onto this switch.",
  "DEVICE_ACTIONS_COPY_OPTION": "Copy from ...",
  "DEVICE_ACTIONS_COPY_CONFIRM_TITLE": "Copy configuration from {{deviceName}}?",
  "DEVICE_ACTIONS_COPY_CONFIRM_MESSAGE": "Are you sure you want to overwrite this device's configuration with the one from {{deviceName}}?",
  "DEVICE_ACTIONS_COPY_SUCCESS": "The configuration was copied from {{sourceName}} to {{targetName}}.",
  "DEVICE_ACTIONS_COPY_ERROR": "There was an error copying the configuration from {{sourceName}} to {{targetName}}.",

  "DEVICE_ACTIONS_SWITCH_PORT_POWER_CYCLE": "Power cycle",
  "DEVICE_ACTIONS_SWITCH_PORT_POWER_CYCLE_CONFIRM_TITLE": "Power cycle port {{port}} on {{deviceName}}?",
  "DEVICE_ACTIONS_SWITCH_PORT_POWER_CYCLE_CONFIRM_MESSAGE": "Are you sure you want to power cycle this port?",
  "DEVICE_ACTIONS_SWITCH_PORT_POWER_CYCLE_NOTICE": "Port {{port}} on {{deviceName}} was successfully power cycled.",
  "DEVICE_ACTIONS_SWITCH_PORT_POWER_CYCLE_ERROR": "There was an error power cycling port {{port}} on {{deviceName}}.",

  "DEVICE_ACTIONS_SWITCH_PORT_CLEAR_COUNTERS": "Clear counters",
  "DEVICE_ACTIONS_SWITCH_PORT_CLEAR_COUNTERS_CONFIRM_TITLE": "Clear counters for port {{port}} on {{deviceName}}?",
  "DEVICE_ACTIONS_SWITCH_PORT_CLEAR_COUNTERS_CONFIRM_MESSAGE": "Are you sure you want to clear counters for this port?",
  "DEVICE_ACTIONS_SWITCH_PORT_CLEAR_COUNTERS_NOTICE": "Counters for {{port}} on {{deviceName}} were successfully cleared.",
  "DEVICE_ACTIONS_SWITCH_PORT_CLEAR_COUNTERS_ERROR": "There was an error clearing counters for port {{port}} on {{deviceName}}.",

  "DEVICE_ACTIONS_SWITCH_CLEAR_COUNTERS": "Clear counters",
  "DEVICE_ACTIONS_SWITCH_CLEAR_COUNTERS_CONFIRM_TITLE": "Clear counters for {{deviceName}}?",
  "DEVICE_ACTIONS_SWITCH_CLEAR_COUNTERS_CONFIRM_MESSAGE": "Are you sure you want to clear all counters on {{deviceName}}?",
  "DEVICE_ACTIONS_SWITCH_CLEAR_COUNTERS_NOTICE": "Counters on {{deviceName}} were successfully cleared.",
  "DEVICE_ACTIONS_SWITCH_CLEAR_COUNTERS_ERROR": "There was an error clearing counters on {{deviceName}}.",

  "DEVICE_ACTIONS_SWITCH_CLEAR_ALL_COUNTERS": "Clear all counters",
  "DEVICE_ACTIONS_SWITCH_CLEAR_ALL_COUNTERS_CONFIRM_TITLE": "Clear all counters?",
  "DEVICE_ACTIONS_SWITCH_CLEAR_ALL_COUNTERS_CONFIRM_MESSAGE": "Are you sure you want to clear counters for all switch devices?",
  "DEVICE_ACTIONS_SWITCH_CLEAR_ALL_COUNTERS_NOTICE": "All counters were successfully cleared.",
  "DEVICE_ACTIONS_SWITCH_CLEAR_ALL_COUNTERS_ERROR": "There was an error clearing counters.",

  "DEVICE_ACTIONS_DEBUG_TERMINAL": "Open terminal",
  "DEVICE_ACTIONS_DEBUG_TERMINAL_INFO": "Open a terminal to connect directly to this device.",

  "DEVICE_PROPERTIES_TAB_DETAILS": "Details",
  "DEVICE_PROPERTIES_TAB_USERS": "Users",
  "DEVICE_PROPERTIES_TAB_GUESTS": "Guests",
  "DEVICE_PROPERTIES_TAB_CONFIGURATION": "Configuration",
  "DEVICE_PROPERTIES_TAB_ADOPT": "Adopt",
  "DEVICE_PROPERTIES_TAB_NETWORKS": "Networks",
  "DEVICE_PROPERTIES_TAB_PORTS": "Ports",

  "DEVICE_PROPERTIES_SECTION_DETAILS_DOWNLINKS": "Downlinks",
  "DEVICE_PROPERTIES_SECTION_DETAILS_RADIO_NA": "Radio (11N/A)",
  "DEVICE_PROPERTIES_SECTION_DETAILS_RADIO_NA_AC": "Radio (11N/A/AC)",
  "DEVICE_PROPERTIES_SECTION_DETAILS_RADIO_NG": "Radio (11N/B/G)",
  "DEVICE_PROPERTIES_SECTION_DETAILS_RF_ENVIRONMENT": "RF Environment",
  "DEVICE_PROPERTIES_SECTION_DETAILS_UPLINK": "Uplink",
  "DEVICE_PROPERTIES_SECTION_DETAILS_UPLINK_TYPE_WIRED": "Wired",
  "DEVICE_PROPERTIES_SECTION_DETAILS_UPLINK_TYPE_WIRELESS": "Wireless",
  "DEVICE_PROPERTIES_SECTION_DETAILS_WAN": "WAN",
  "DEVICE_PROPERTIES_SECTION_DETAILS_OVERVIEW": "Overview",

  "DEVICE_PROPERTIES_SECTION_CONFIGURE_AIRTIME_FAIRNESS": "Airtime fairness",
  "DEVICE_PROPERTIES_SECTION_CONFIGURE_BAND_STEERING": "Band steering",
  "DEVICE_PROPERTIES_SECTION_CONFIGURE_COPY": "Copy config",
  "DEVICE_PROPERTIES_SECTION_CONFIGURE_CUSTOM_UPGRADE": "Custom upgrade",
  "DEVICE_PROPERTIES_SECTION_CONFIGURE_DEBUG_TERMINAL": "Debug terminal",
  "DEVICE_PROPERTIES_SECTION_CONFIGURE_DYNAMIC_DNS": "Dynamic DNS",
  "DEVICE_PROPERTIES_SECTION_CONFIGURE_FORGET": "Forget this device",
  "DEVICE_PROPERTIES_SECTION_CONFIGURE_GENERAL": "General",
  "DEVICE_PROPERTIES_SECTION_CONFIGURE_NETWORK": "Network",
  "DEVICE_PROPERTIES_SECTION_CONFIGURE_NETWORKS_VLANS": "Networks/VLANs",
  "DEVICE_PROPERTIES_SECTION_CONFIGURE_PORT_FORWARD": "Port forward",
  "DEVICE_PROPERTIES_SECTION_CONFIGURE_RADIOS": "Radios",
  "DEVICE_PROPERTIES_SECTION_CONFIGURE_RESET_BUTTON": "Reset button",
  "DEVICE_PROPERTIES_SECTION_CONFIGURE_SERVICES": "Services",
  "DEVICE_PROPERTIES_SECTION_CONFIGURE_WAN": "WAN",
  "DEVICE_PROPERTIES_SECTION_CONFIGURE_WAN_1": "WAN 1",
  "DEVICE_PROPERTIES_SECTION_CONFIGURE_WAN_2": "WAN 2",
  "DEVICE_PROPERTIES_SECTION_CONFIGURE_WIRELESS_UPLINKS": "Wireless uplinks",
  "DEVICE_PROPERTIES_SECTION_CONFIGURE_WLANS": "WLANs",

  "DEVICE_PROPERTIES_SECTION_ADVANCED_ADOPT": "Advanced adopt",

  "DEVICE_PROPERTIES_SECTION_CONFIGURE_RADIOS_SUBSECTION_NG": "Radio 2G (11n/b/g)",
  "DEVICE_PROPERTIES_SECTION_CONFIGURE_RADIOS_SUBSECTION_NA": "Radio 5G (11n/a)",
  "DEVICE_PROPERTIES_SECTION_CONFIGURE_RADIOS_SUBSECTION_NA_AC": "Radio 5G (11n/a/ac)",

  "DEVICE_PROPERTIES_SECTION_CONFIGURE_WLANS_SUBSECTION_NG": "WLAN 2G (11n/b/g)",
  "DEVICE_PROPERTIES_SECTION_CONFIGURE_WLANS_SUBSECTION_NA": "WLAN 5G (11n/a)",
  "DEVICE_PROPERTIES_SECTION_CONFIGURE_WLANS_SUBSECTION_NA_AC": "WLAN 5G (11n/a/ac)",

  "DEVICE_PROPERTIES_SECTION_CONFIGURE_WLANS_SUBSECTION_OVERRIDE_NG": "WLAN 2G (11n/b/g) - Override {{name}}",
  "DEVICE_PROPERTIES_SECTION_CONFIGURE_WLANS_SUBSECTION_OVERRIDE_NA": "WLAN 5G (11n/a) - Override {{name}}",
  "DEVICE_PROPERTIES_SECTION_CONFIGURE_WLANS_SUBSECTION_OVERRIDE_NA_AC": "WLAN 5G (11n/a/ac) - Override {{name}}",

  "DEVICE_PROPERTIES_LABEL_8021X_CONTROL": "802.1x Control",
  "DEVICE_PROPERTIES_LABEL_ACTIVITY": "Activity",
  "DEVICE_PROPERTIES_LABEL_AGGREGATE_PORTS": "Aggregate Ports",
  "DEVICE_PROPERTIES_LABEL_AIRTIME_FAIRNESS": "Airtime Fairness",
  "DEVICE_PROPERTIES_LABEL_ALIAS": "Alias",
  "DEVICE_PROPERTIES_LABEL_ALTERNATE_DNS": "Alternate DNS",
  "DEVICE_PROPERTIES_LABEL_ANTENNA_GAIN": "Antenna Gain",
  "DEVICE_PROPERTIES_LABEL_BAND_STEERING": "Band Steering",
  "DEVICE_PROPERTIES_LABEL_CHANNEL": "Channel",
  "DEVICE_PROPERTIES_LABEL_CONFIGURE_IP": "Configure IP",
  "DEVICE_PROPERTIES_LABEL_CONNECTION_TYPE": "Connection Type",
  "DEVICE_PROPERTIES_LABEL_DNS_SUFFIX": "DNS Suffix",
  "DEVICE_PROPERTIES_LABEL_DOWN_ACTIVITY": "Down Activity",
  "DEVICE_PROPERTIES_LABEL_DOWN_PKTS_BYTES": "Down Pkts/Bytes",
  "DEVICE_PROPERTIES_LABEL_DUPLEX": "Duplex",
  "DEVICE_PROPERTIES_LABEL_FAN_LEVEL": "Fan Level",
  "DEVICE_PROPERTIES_LABEL_FORWARD_IP": "Forward IP",
  "DEVICE_PROPERTIES_LABEL_FORWARD_PORT": "Forward Port",
  "DEVICE_PROPERTIES_LABEL_FROM": "From",
  "DEVICE_PROPERTIES_LABEL_FULL_DUPLEX": "Full Duplex",
  "DEVICE_PROPERTIES_LABEL_GATEWAY": "Gateway",
  "DEVICE_PROPERTIES_LABEL_HOSTNAME": "Hostname",
  "DEVICE_PROPERTIES_LABEL_HT": "HT",
  "DEVICE_PROPERTIES_LABEL_INFORM_URL": "Inform URL",
  "DEVICE_PROPERTIES_LABEL_IP_ADDRESS": "IP Address",
  "DEVICE_PROPERTIES_LABEL_ISOLATION": "Isolation",
  "DEVICE_PROPERTIES_LABEL_LAN_IP_ADDRESS": "LAN IP Address",
  "DEVICE_PROPERTIES_LABEL_LAST_SEEN": "Last Seen",
  "DEVICE_PROPERTIES_LABEL_LAST_UPLINK": "Last Uplink",
  "DEVICE_PROPERTIES_LABEL_LINK_NEGOTIATION": "Link Negotiation",
  "DEVICE_PROPERTIES_LABEL_LINK_SPEED": "Link Speed",
  "DEVICE_PROPERTIES_LABEL_LOAD_BALANCE_WEIGHT": "Weight",
  "DEVICE_PROPERTIES_LABEL_LOAD_BALANCING": "Load Balancing",
  "DEVICE_PROPERTIES_LABEL_MAC_ADDRESS": "MAC Address",
  "DEVICE_PROPERTIES_LABEL_MGMT_VLAN": "MGMT VLAN",
  "DEVICE_PROPERTIES_LABEL_MINIMUM_RSSI": "Minimum RSSI",
  "DEVICE_PROPERTIES_LABEL_MIRRORING_PORT": "Mirroring Port",
  "DEVICE_PROPERTIES_LABEL_MODEL": "Model",
  "DEVICE_PROPERTIES_LABEL_NAME": "Name",
  "DEVICE_PROPERTIES_LABEL_NATIVE_NETWORK": "Native Network",
  "DEVICE_PROPERTIES_LABEL_NETWORKS_VLANS": "Networks/VLANs",
  "DEVICE_PROPERTIES_LABEL_NUM_GUESTS": "# Guests",
  "DEVICE_PROPERTIES_LABEL_NUM_USERS": "# Users",
  "DEVICE_PROPERTIES_LABEL_OPERATION": "Operation",
  "DEVICE_PROPERTIES_LABEL_PASSWORD": "Password",
  "DEVICE_PROPERTIES_LABEL_POE": "PoE",
  "DEVICE_PROPERTIES_LABEL_PORT": "Port",
  "DEVICE_PROPERTIES_LABEL_POWER_CONSUMPTION": "Power Consumption",
  "DEVICE_PROPERTIES_LABEL_PREFERRED_DNS": "Preferred DNS",
  "DEVICE_PROPERTIES_LABEL_PRIORITY": "Priority",
  "DEVICE_PROPERTIES_LABEL_PROTOCOL": "Protocol",
  "DEVICE_PROPERTIES_LABEL_RADIUS_AUTH_SERVER": "RADIUS Auth Server",
  "DEVICE_PROPERTIES_LABEL_RADIUS_ACCOUNTING_SERVER": "RADIUS Accounting Server",
  "DEVICE_PROPERTIES_LABEL_RESET_BUTTON": "Reset Button",
  "DEVICE_PROPERTIES_LABEL_ROUTER": "Router",
  "DEVICE_PROPERTIES_LABEL_RX_PKTS_BYTES": "Rx Pkts/Bytes",
  "DEVICE_PROPERTIES_LABEL_RX_RATE": "Rx Rate",
  "DEVICE_PROPERTIES_LABEL_RX_RETRY_DROPPED": "Rx Retry/Dropped",
  "DEVICE_PROPERTIES_LABEL_SECURITY_KEY": "Security Key",
  "DEVICE_PROPERTIES_LABEL_SERVER": "Server",
  "DEVICE_PROPERTIES_LABEL_SERVICE": "Service",
  "DEVICE_PROPERTIES_LABEL_SIGNAL": "Signal",
  "DEVICE_PROPERTIES_LABEL_SMART_QUEUES_DOWN_RATE": "Down Rate",
  "DEVICE_PROPERTIES_LABEL_SMART_QUEUES_ENABLE": "Enable Smart Queues",
  "DEVICE_PROPERTIES_LABEL_SMART_QUEUES_UP_RATE": "Up Rate",
  "DEVICE_PROPERTIES_LABEL_SMART_QUEUES_RATE_UNIT": "kbit",
  "DEVICE_PROPERTIES_LABEL_SPANNING_TREE": "Spanning Tree",
  "DEVICE_PROPERTIES_LABEL_SPEED": "Speed",
  "DEVICE_PROPERTIES_LABEL_SSID": "SSID",
  "DEVICE_PROPERTIES_LABEL_STORM_CONTROL": "Storm Control",
  "DEVICE_PROPERTIES_LABEL_TEMPERATURE": "Temperature",
  "DEVICE_PROPERTIES_LABEL_SUBNET_MASK": "Subnet Mask",
  "DEVICE_PROPERTIES_LABEL_TAGGED_NETWORKS": "Tagged Networks",
  "DEVICE_PROPERTIES_LABEL_TRANSMIT_POWER": "Transmit Power",
  "DEVICE_PROPERTIES_LABEL_TX_PKTS_BYTES": "Tx Pkts/Bytes",
  "DEVICE_PROPERTIES_LABEL_TX_RATE": "Tx Rate",
  "DEVICE_PROPERTIES_LABEL_TX_RETRY_DROPPED": "Tx Retry/Dropped",
  "DEVICE_PROPERTIES_LABEL_UP_ACTIVITY": "Up Activity",
  "DEVICE_PROPERTIES_LABEL_UP_PKTS_BYTES": "Up Pkts/Bytes",
  "DEVICE_PROPERTIES_LABEL_UPLINK": "Uplink",
  "DEVICE_PROPERTIES_LABEL_UPLINK_AP": "Uplink AP",
  "DEVICE_PROPERTIES_LABEL_UPTIME": "Uptime",
  "DEVICE_PROPERTIES_LABEL_SMART_QUEUES": "Smart Queues",
  "DEVICE_PROPERTIES_LABEL_USE_VLAN": "Use VLAN ID",
  "DEVICE_PROPERTIES_LABEL_USERNAME": "Username",
  "DEVICE_PROPERTIES_LABEL_VERSION": "Version",
  "DEVICE_PROPERTIES_LABEL_VLAN_ID": "with VLAN ID",
  "DEVICE_PROPERTIES_LABEL_WLAN_GROUP": "WLAN Group",

  "DEVICE_PROPERTIES_VALUES_ANYWHERE": "Anywhere",
  "DEVICE_PROPERTIES_VALUES_BAND_STEERING_BALANCED": "Balanced",
  "DEVICE_PROPERTIES_VALUES_BAND_STEERING_OFF": "Off",
  "DEVICE_PROPERTIES_VALUES_BAND_STEERING_PREFER_5G": "Prefer 5G",
  "DEVICE_PROPERTIES_VALUES_BETWEEN": "Between {{min}} and {{max}}",
  "DEVICE_PROPERTIES_VALUES_BOTH": "Both",
  "DEVICE_PROPERTIES_VALUES_BROADCAST": "Broadcast",
  "DEVICE_PROPERTIES_VALUES_CUSTOMIZED": "Customized",
  "DEVICE_PROPERTIES_VALUES_DUPLEX_FULL": "Full duplex",
  "DEVICE_PROPERTIES_VALUES_DUPLEX_HALF": "Half duplex",
  "DEVICE_PROPERTIES_VALUES_ENABLE_8021X_CONTROL": "Enable 802.1x control",
  "DEVICE_PROPERTIES_VALUES_ENABLE_FLOW_CONTROL": "Enable flow control",
  "DEVICE_PROPERTIES_VALUES_ENABLE_FULL_DUPLEX": "Enable full duplex",
  "DEVICE_PROPERTIES_VALUES_ENABLE_ISOLATION": "Enable port isolation",
  "DEVICE_PROPERTIES_VALUES_ENABLE_JUMBO_FRAME": "Enable jumbo frame",
  "DEVICE_PROPERTIES_VALUES_ENABLE_ON_AP": "Enabled on this AP",
  "DEVICE_PROPERTIES_VALUES_ENABLE_PORT_VLAN": "Enable port VLAN",
  "DEVICE_PROPERTIES_VALUES_ENABLE_RADIUS_VLAN": "Enable RADIUS VLAN",
  "DEVICE_PROPERTIES_VALUES_FAN_LEVEL_OFF": "Off",
  "DEVICE_PROPERTIES_VALUES_KEEP_EXISTING": "Keep existing",
  "DEVICE_PROPERTIES_VALUES_LAST_SEEN_NEVER": "Never",
  "DEVICE_PROPERTIES_VALUES_LIMITED": "Limited",
  "DEVICE_PROPERTIES_VALUES_LOAD_BALANCE_FAILOVER": "Failover only",
  "DEVICE_PROPERTIES_VALUES_LOAD_BALANCE_WEIGHTED": "Weighted LB",
  "DEVICE_PROPERTIES_VALUES_MULTICAST": "Multicast",
  "DEVICE_PROPERTIES_VALUES_NATIVE": "Native",
  "DEVICE_PROPERTIES_VALUES_NETWORK_DISABLED": "Disabled",
  "DEVICE_PROPERTIES_VALUES_NETWORK_PPPOE": "PPPoE",
  "DEVICE_PROPERTIES_VALUES_NETWORK_STATIC_IP": "Static IP",
  "DEVICE_PROPERTIES_VALUES_NETWORK_USING_DHCP": "Using DHCP",
  "DEVICE_PROPERTIES_VALUES_NONE": "None",
  "DEVICE_PROPERTIES_VALUES_OFF": "Off",
  "DEVICE_PROPERTIES_VALUES_SPANNING_TREE_DISABLED": "Disabled",
  "DEVICE_PROPERTIES_VALUES_SPANNING_TREE_RSTP": "RSTP",
  "DEVICE_PROPERTIES_VALUES_SPANNING_TREE_STP": "STP",
  "DEVICE_PROPERTIES_VALUES_SPEED_UNKNOWN": "Unknown",
  "DEVICE_PROPERTIES_VALUES_TCP": "TCP",
  "DEVICE_PROPERTIES_VALUES_UDP": "UDP",
  "DEVICE_PROPERTIES_VALUES_UNICAST": "Unicast",
  "DEVICE_PROPERTIES_VALUES_USE_VLAN": "Use VLAN",
  "DEVICE_PROPERTIES_VALUES_VERSION_NOT_AVAILABLE": "N/A",

  "DEVICE_PROPERTIES_NOTICE_OVERHEATING_VENTILATION": "Overheating. Please ensure proper ventilation.",

  "DEVICE_PROPERTIES_SMART_QUEUES_PREPOPULATE_ACTION": "Pre-populate",
  "DEVICE_PROPERTIES_SMART_QUEUES_PREPOPULATE_TOOLTIP": "Set the Download and Upload rates to 80% of the last speed test result.",
  "DEVICE_PROPERTIES_SMART_QUEUES_PREPOPULATE_FAILED": "There was an error fetching last speed test result.",

  "DEVICE_PROPERTIES_PENDING_CHANGES_NOTIFICATION_TITLE": "This device has pending changes that have not yet been applied.",
  "DEVICE_PROPERTIES_PENDING_CHANGES_FORGET_CONFIRM_TITLE": "Forget pending changes?",
  "DEVICE_PROPERTIES_PENDING_CHANGES_FORGET_CONFIRM_MESSAGE": "Are you sure you want to close this property panel? There are changes that have not been applied.",
  "DEVICE_PROPERTIES_PENDING_CHANGES_APPLY_SUCCESS": "All pending changes were saved and applied successfully to {{deviceName}}.",
  "DEVICE_PROPERTIES_PENDING_CHANGES_APPLY_ERROR": "There was an error saving the changes to {{deviceName}}.",

  "DEVICE_PROPERTIES_GATEWAY_NETWORKS_TABLE_HEADER_NETWORK": "Network",
  "DEVICE_PROPERTIES_GATEWAY_NETWORKS_TABLE_HEADER_IP": "IP",
  "DEVICE_PROPERTIES_GATEWAY_NETWORKS_TABLE_HEADER_TX": "Tx",
  "DEVICE_PROPERTIES_GATEWAY_NETWORKS_TABLE_HEADER_RX": "Rx",
  "DEVICE_PROPERTIES_GATEWAY_NETWORKS_TABLE_HEADER_NUM_CLIENTS": "# Clients",
  "DEVICE_PROPERTIES_GATEWAY_NETWORKS_TABLE_EMPTY": "No networks have been configured.",

  "DEVICE_PROPERTIES_GATEWAY_PORT_FORWARD_TABLE_HEADER_NAME": "Name",
  "DEVICE_PROPERTIES_GATEWAY_PORT_FORWARD_TABLE_HEADER_FROM": "From",
  "DEVICE_PROPERTIES_GATEWAY_PORT_FORWARD_TABLE_HEADER_PORT": "Port",
  "DEVICE_PROPERTIES_GATEWAY_PORT_FORWARD_TABLE_HEADER_DESTINATION": "Dest IP/Port",
  "DEVICE_PROPERTIES_GATEWAY_PORT_FORWARD_TABLE_HEADER_ACTIONS": "Actions",
  "DEVICE_PROPERTIES_GATEWAY_PORT_FORWARD_TABLE_EMPTY": "No port forwarding has been configured.",

  "DEVICE_PROPERTIES_GATEWAY_PORT_FORWARD_DELETE_CONFIRM_TITLE": "Delete {{ruleName}}?",
  "DEVICE_PROPERTIES_GATEWAY_PORT_FORWARD_DELETE_CONFIRM_MESSAGE": "Are you sure you want to delete the {{ruleName}} port forward rule?",
  "DEVICE_PROPERTIES_GATEWAY_PORT_FORWARD_DELETE_SUCCESS": "The {{ruleName}} rule was deleted.",
  "DEVICE_PROPERTIES_GATEWAY_PORT_FORWARD_DELETE_ERROR": "There was an error deleting {{ruleName}}.",

  "DEVICE_PROPERTIES_GATEWAY_DYNAMIC_DNS_TABLE_HEADER_SERVICE": "Service",
  "DEVICE_PROPERTIES_GATEWAY_DYNAMIC_DNS_TABLE_HEADER_HOSTNAME": "Hostname",
  "DEVICE_PROPERTIES_GATEWAY_DYNAMIC_DNS_TABLE_HEADER_USERNAME": "Username",
  "DEVICE_PROPERTIES_GATEWAY_DYNAMIC_DNS_TABLE_HEADER_SERVER": "Server",
  "DEVICE_PROPERTIES_GATEWAY_DYNAMIC_DNS_TABLE_HEADER_ACTIONS": "Actions",
  "DEVICE_PROPERTIES_GATEWAY_DYNAMIC_DNS_TABLE_EMPTY": "No dynamic DNS has been configured.",

  "DEVICE_PROPERTIES_GATEWAY_DYNAMIC_DNS_DELETE_CONFIRM_TITLE": "Delete {{serviceName}}?",
  "DEVICE_PROPERTIES_GATEWAY_DYNAMIC_DNS_DELETE_CONFIRM_MESSAGE": "Are you sure you want to delete the {{serviceName}} dynamic DNS configuration?",
  "DEVICE_PROPERTIES_GATEWAY_DYNAMIC_DNS_DELETE_SUCCESS": "The {{serviceName}} configuration was deleted.",
  "DEVICE_PROPERTIES_GATEWAY_DYNAMIC_DNS_DELETE_ERROR": "There was an error deleting {{serviceName}}.",

  "DEVICE_PROPERTIES_SWITCH_PORTS_TABLE_HEADER_PORT": "Port",
  "DEVICE_PROPERTIES_SWITCH_PORTS_TABLE_HEADER_NAME": "Name",
  "DEVICE_PROPERTIES_SWITCH_PORTS_TABLE_HEADER_STATUS": "Status",
  "DEVICE_PROPERTIES_SWITCH_PORTS_TABLE_HEADER_TX": "Tx",
  "DEVICE_PROPERTIES_SWITCH_PORTS_TABLE_HEADER_RX": "Rx",
  "DEVICE_PROPERTIES_SWITCH_PORTS_TABLE_HEADER_POE": "PoE",
  "DEVICE_PROPERTIES_SWITCH_PORTS_TABLE_HEADER_NETWORKS_VLANS": "Networks/VLANs",
  "DEVICE_PROPERTIES_SWITCH_PORTS_TABLE_HEADER_ACTIONS": "Actions",
  "DEVICE_PROPERTIES_SWITCH_PORTS_TABLE_EMPTY": "There was an error loading the ports.",

  "DEVICE_PROPERTIES_SWITCH_DOWNLINKS_TABLE_HEADER_PORT": "Port",
  "DEVICE_PROPERTIES_SWITCH_DOWNLINKS_TABLE_HEADER_DEVICE": "Device",
  "DEVICE_PROPERTIES_SWITCH_DOWNLINKS_TABLE_HEADER_MODEL": "Model",
  "DEVICE_PROPERTIES_SWITCH_DOWNLINKS_TABLE_HEADER_STATUS": "Status",

  "DEVICE_PROPERTIES_SWITCH_NETWORKS_VLANS_TABLE_HEADER_NAME": "Name",
  "DEVICE_PROPERTIES_SWITCH_NETWORKS_VLANS_TABLE_HEADER_CONFIG": "Config",
  "DEVICE_PROPERTIES_SWITCH_NETWORKS_VLANS_TABLE_HEADER_ACTIONS": "Actions",
  "DEVICE_PROPERTIES_SWITCH_NETWORKS_VLANS_TABLE_EMPTY": "No networks or VLANs have been configured.",

  "DEVICE_PROPERTIES_SWITCH_NETWORKS_VLANS_DELETE_CONFIRM_TITLE": "Delete {{name}}?",
  "DEVICE_PROPERTIES_SWITCH_NETWORKS_VLANS_DELETE_CONFIRM_MESSAGE": "Are you sure you want to delete the {{name}} configuration?",
  "DEVICE_PROPERTIES_SWITCH_NETWORKS_VLANS_DELETE_SUCCESS": "The {{name}} configuration was deleted.",
  "DEVICE_PROPERTIES_SWITCH_NETWORKS_VLANS_DELETE_ERROR": "There was an error deleting {{name}}.",

  "DEVICE_PROPERTIES_SWITCH_PORT_SAVE_CONTROLLER_CONFIRM_TITLE": "Update UniFi Controller port?",
  "DEVICE_PROPERTIES_SWITCH_PORT_SAVE_CONTROLLER_CONFIRM_MESSAGE": "Port {{port}} might be connected to the UniFi Controller {{informIp}}.  Are you sure you want to apply these changes?",

  "DEVICE_PROPERTIES_AP_DOWNLINKS_TABLE_HEADER_AP": "AP",
  "DEVICE_PROPERTIES_AP_DOWNLINKS_TABLE_HEADER_SIGNAL": "Signal",
  "DEVICE_PROPERTIES_AP_DOWNLINKS_TABLE_HEADER_ACTIONS": "Actions",

  "DEVICE_PROPERTIES_DOWNLINKS_TABLE_EMPTY": "There are no downlinks connected to this device.",

  "DEVICE_PROPERTIES_AP_UPLINKS_TABLE_HEADER_AP": "AP",
  "DEVICE_PROPERTIES_AP_UPLINKS_TABLE_HEADER_CHANNEL": "Channel",
  "DEVICE_PROPERTIES_AP_UPLINKS_TABLE_HEADER_SIGNAL": "Signal",
  "DEVICE_PROPERTIES_AP_UPLINKS_TABLE_HEADER_ACTIONS": "Actions",
  "DEVICE_PROPERTIES_AP_UPLINKS_TABLE_EMPTY": "There are no uplinks for this device.",

  "DEVICE_PROPERTIES_AP_RADIO_POWER_OPTION_AUTO": "Auto",
  "DEVICE_PROPERTIES_AP_RADIO_POWER_OPTION_HIGH": "High",
  "DEVICE_PROPERTIES_AP_RADIO_POWER_OPTION_MEDIUM": "Medium",
  "DEVICE_PROPERTIES_AP_RADIO_POWER_OPTION_LOW": "Low",
  "DEVICE_PROPERTIES_AP_RADIO_POWER_OPTION_CUSTOM": "Custom",

  "DEVICE_PROPERTIES_AP_RADIO_WLAN_GROUP_OVERRIDE": "Channel settings inherited from WLAN group",

  "DEVICE_PROPERTIES_RF_ENVIRONMENT_CHART_HT_LABEL": "{{ht}} MHz channels",

  "DEVICE_PROPERTIES_RF_ENVIRONMENT_LABEL_2G": "2G",
  "DEVICE_PROPERTIES_RF_ENVIRONMENT_LABEL_5G": "5G",
  "DEVICE_PROPERTIES_RF_ENVIRONMENT_SCAN_STATUS_LAST_SCAN": "Last scan:",
  "DEVICE_PROPERTIES_RF_ENVIRONMENT_SCAN_STATUS_NEVER_SCANNED": "Never",
  "DEVICE_PROPERTIES_RF_ENVIRONMENT_START_SCAN_SUCCESS": "RF Scan has been started for {{deviceName}}",
  "DEVICE_PROPERTIES_RF_ENVIRONMENT_START_SCAN_FAILURE": "There was an error starting RF Scan for {{deviceName}}.",
  "DEVICE_PROPERTIES_RF_ENVIRONMENT_REFRESH_SCAN_SUCCESS": "RF Scan has been finished for {{deviceName}}",
  "DEVICE_PROPERTIES_RF_ENVIRONMENT_START_SCAN_CONFIRM_TITLE": "Confirm RF Scan",
  "DEVICE_PROPERTIES_RF_ENVIRONMENT_START_SCAN_CONFIRM_MESSAGE": "Are you sure you want to trigger an RF Scan? A scan may take more than 5 minutes. All clients using this AP will be disconnected and the AP will be offline for the duration of the scan.",
  "DEVICE_PROPERTIES_RF_ENVIRONMENT_ACTION_START_SCAN": "RF Scan",

  "DEVICE_PROPERTIES_RF_ENVIRONMENT_TOOLTIP_CHANNEL_LABEL": "channel",
  "DEVICE_PROPERTIES_RF_ENVIRONMENT_TOOLTIP_INTERFERENCE_LABEL": "Interference",
  "DEVICE_PROPERTIES_RF_ENVIRONMENT_TOOLTIP_INTERFERENCE_DATA": "{{interference}} dBm",
  "DEVICE_PROPERTIES_RF_ENVIRONMENT_TOOLTIP_INTERFERENCE_TYPE_LABEL": "Interference Types",
  "DEVICE_PROPERTIES_RF_ENVIRONMENT_TOOLTIP_INTERFERENCE_TYPE_WIFI": "Wi-Fi",
  "DEVICE_PROPERTIES_RF_ENVIRONMENT_TOOLTIP_INTERFERENCE_TYPE_MICROWAVE": "Microwave",
  "DEVICE_PROPERTIES_RF_ENVIRONMENT_TOOLTIP_INTERFERENCE_TYPE_FHSS": "Bluetooth",
  "DEVICE_PROPERTIES_RF_ENVIRONMENT_TOOLTIP_INTERFERENCE_TYPE_TONE": "Tone",
  "DEVICE_PROPERTIES_RF_ENVIRONMENT_TOOLTIP_UTILIZATION_LABEL": "Utilization",
  "DEVICE_PROPERTIES_RF_ENVIRONMENT_TOOLTIP_UTILIZATION_DATA": "{{utilization}}%",
  "DEVICE_PROPERTIES_RF_ENVIRONMENT_TOOLTIP_HT_LABEL": "Channel Width",
  "DEVICE_PROPERTIES_RF_ENVIRONMENT_TOOLTIP_HT_DATA": "{{ht}} MHz",
  "DEVICE_PROPERTIES_RF_ENVIRONMENT_TOOLTIP_RADIOTYPE_LABEL": "Radio",
  "DEVICE_PROPERTIES_RF_ENVIRONMENT_TOOLTIP_RADIOTYPE_NG": "2G (11n/b/g)",
  "DEVICE_PROPERTIES_RF_ENVIRONMENT_TOOLTIP_RADIOTYPE_NA": "5G (11n/a/ac)",
  "DEVICE_PROPERTIES_RF_ENVIRONMENT_TOOLTIP_SUBCHANNELS_LABEL": "Used Channels",
  "DEVICE_PROPERTIES_RF_ENVIRONMENT_TOOLTIP_FREQUENCY_RANGE_LABEL": "Frequency Range",
  "DEVICE_PROPERTIES_RF_ENVIRONMENT_TOOLTIP_FREQUENCY_RANGE_DATA": "{{lowerFrequency}} - {{upperFrequency}} MHz",
  "DEVICE_PROPERTIES_RF_ENVIRONMENT_TOOLTIP_SECTION_RF_SCAN_DETAILS": "RF Scan Details",
  "DEVICE_PROPERTIES_RF_ENVIRONMENT_TOOLTIP_SECTION_OVERVIEW": "Overview",
  "DEVICE_PROPERTIES_RF_ENVIRONMENT_TOOLTIP_NO_DATA_AVAILABLE": "This device does not support RF Scan for this channel or channel was not scanned yet.",

  "DEVICE_PROPERTIES_AP_WLAN_HEADER_2G": "WLANs 2G (11n/b/g)",
  "DEVICE_PROPERTIES_AP_WLAN_HEADER_5G": "WLANs 5G (11n/a/ac)",

  "DEVICE_PROPERTIES_AP_WLAN_TABLE_HEADER_NAME": "Name",
  "DEVICE_PROPERTIES_AP_WLAN_TABLE_HEADER_OVERRIDES": "Overrides",
  "DEVICE_PROPERTIES_AP_WLAN_TABLE_HEADER_ACTIONS": "Actions",

  "DEVICE_PROPERTIES_AP_WLAN_OVERRIDES_ENABLED": "Enabled",
  "DEVICE_PROPERTIES_AP_WLAN_OVERRIDES_DISABLED": "Disabled",
  "DEVICE_PROPERTIES_AP_WLAN_OVERRIDES_SSID": "SSID",
  "DEVICE_PROPERTIES_AP_WLAN_OVERRIDES_VLAN": "VLAN",
  "DEVICE_PROPERTIES_AP_WLAN_OVERRIDES_PSK": "PSK",

  "DEVICE_PROPERTIES_CLIENTS_TABLE_HEADER_NAME_WLAN": "Name/WLAN",
  "DEVICE_PROPERTIES_CLIENTS_TABLE_HEADER_SIGNAL": "Signal",
  "DEVICE_PROPERTIES_CLIENTS_TABLE_HEADER_TX_RATE": "Tx Rate",
  "DEVICE_PROPERTIES_CLIENTS_TABLE_EMPTY_NO_USERS": "There are no users connected to this device.",
  "DEVICE_PROPERTIES_CLIENTS_TABLE_EMPTY_NO_GUESTS": "There are no guests connected to this device.",

  "DEVICE_PROPERTIES_SWITCH_PORT_VALUES_UPLINK": "Uplink",
  "DEVICE_PROPERTIES_SWITCH_PORT_VALUES_BLOCKED": "Blocked",
  "DEVICE_PROPERTIES_SWITCH_PORT_VALUES_POE_POWER": "{{power}}W",
  "DEVICE_PROPERTIES_SWITCH_PORT_VALUES_POE_PLUS": "PoE+",
  "DEVICE_PROPERTIES_SWITCH_PORT_VALUES_POE_PASSIVE": "24V Passive",
  "DEVICE_PROPERTIES_SWITCH_PORT_VALUES_POE_OFF": "Off",
  "DEVICE_PROPERTIES_SWITCH_PORT_VALUES_AGGREGATING_PORT": "Aggregating port {{port}}",
  "DEVICE_PROPERTIES_SWITCH_PORT_VALUES_MIRRORING_PORT": "Mirroring port {{port}}",
  "DEVICE_PROPERTIES_SWITCH_PORT_VALUES_OPERATION_AGGREGATE": "Aggregate",
  "DEVICE_PROPERTIES_SWITCH_PORT_VALUES_OPERATION_MIRROR": "Mirroring",
  "DEVICE_PROPERTIES_SWITCH_PORT_VALUES_OPERATION_SWITCH": "Switching",
  "DEVICE_PROPERTIES_SWITCH_PORT_VALUES_AUTO": "Auto",
  "DEVICE_PROPERTIES_SWITCH_PORT_VALUES_FORCE_AUTHORIZED": "Force authorized",
  "DEVICE_PROPERTIES_SWITCH_PORT_VALUES_FORCE_UNAUTHORIZED": "Force unauthorized",
  "DEVICE_PROPERTIES_SWITCH_PORT_VALUES_LINK_NEGOTIATION_AUTO": "Auto",
  "DEVICE_PROPERTIES_SWITCH_PORT_VALUES_LINK_NEGOTIATION_MANUAL": "Manual",

  "DEVICE_PROPERTIES_SWITCH_TOOLTIP_LABEL_PORT": "Port",
  "DEVICE_PROPERTIES_SWITCH_TOOLTIP_LABEL_NAME": "Name",
  "DEVICE_PROPERTIES_SWITCH_TOOLTIP_LABEL_STATUS": "Status",
  "DEVICE_PROPERTIES_SWITCH_TOOLTIP_LABEL_TX": "Tx",
  "DEVICE_PROPERTIES_SWITCH_TOOLTIP_LABEL_RX": "Rx",
  "DEVICE_PROPERTIES_SWITCH_TOOLTIP_LABEL_POE": "PoE",
  "DEVICE_PROPERTIES_SWITCH_TOOLTIP_LABEL_NETWORK_VLANS": "NWs/VLANs",
  "DEVICE_PROPERTIES_SWITCH_TOOLTIP_LABEL_DOWNLINK": "Downlink",
  "DEVICE_PROPERTIES_SWITCH_TOOLTIP_LABEL_UPLINK": "Uplink",

  "DEVICE_GATEWAY_PORT_TYPE_WAN": "WAN",
  "DEVICE_GATEWAY_PORT_TYPE_LAN": "LAN",
  "DEVICE_GATEWAY_PORT_TYPE_VOIP": "VOIP",

  "DEVICE_PORT_STATE_DISABLED": "Disabled",
  "DEVICE_PORT_STATE_DISCONNECTED": "Disconnected",
  "DEVICE_PORT_STATE_HIGH_SPEED": "1 Gbps",
  "DEVICE_PORT_STATE_LOW_SPEED": "100/10 Mbps",
  "DEVICE_PORT_STATE_SFP_PLUS": "10 Gbps",
  "DEVICE_PORT_STATE_POE": "PoE",
  "DEVICE_PORT_STATE_MIRROR": "Mirror",
  "DEVICE_PORT_STATE_STP_BLOCKING": "STP Blocking",

  "DEVICE_PORT_POE_GOOD": "Good",
  "DEVICE_PORT_POE_CPD_TOO_HIGH": "CPD too High",
  "DEVICE_PORT_POE_NOT_DETECTED": "Not detected",
  "DEVICE_PORT_POE_PASSIVE": "Passive",

  "DEVICE_PORT_STP_STATE_DISABLED": "Disabled",
  "DEVICE_PORT_STP_STATE_DISCARDING": "Discarding",
  "DEVICE_PORT_STP_STATE_FORWARDING": "Forwarding",

  "DEVICE_RADIO_CHANNEL_DFS": "DFS",
  "DEVICE_RADIO_CHANNEL_DFS_WAITING": "DFS Waiting",
  "DEVICE_RADIO_TRANSMIT_POWER_DBM": "dBm",
  "DEVICE_RADIO_TRANSMIT_POWER_DBI": "dBi",
  "DEVICE_RADIO_TRANSMIT_POWER_EIRP": "EIRP",

  "DEVICE_OFFLINE": "Device offline",
  "DEVICE_VERSION_INCOMPATIBLE": "Controller version not supported.",

  "DEVICE_TERMINAL_CONNECTING": "Connecting...",
  "DEVICE_TERMINAL_GETTING_SDP_OFFER": "Waiting for SDP offer...",
  "DEVICE_TERMINAL_ESTABLISHING_COMMUNICATIONS": "Establishing communications...",
  "DEVICE_TERMINAL_SENDING_ANSWER": "Sending SDP answer...",
  "DEVICE_TERMINAL_CONNECTION_ERROR": "Connection error",

  "CLIENT_ACTIONS_BLOCK": "Block",
  "CLIENT_ACTIONS_BLOCK_NOTICE": "Blocking {{clientName}}.",
  "CLIENT_ACTIONS_BLOCK_ERROR": "There was an error blocking {{clientName}}.",
  "CLIENT_ACTIONS_BLOCK_CONFIRM_TITLE": "Block {{clientName}}?",
  "CLIENT_ACTIONS_BLOCK_CONFIRM_MESSAGE": "Are you sure you want to block {{clientName}}?",
  "CLIENT_ACTIONS_BLOCK_CONTROLLER_CONFIRM_TITLE": "Block UniFi Controller?",
  "CLIENT_ACTIONS_BLOCK_CONTROLLER_CONFIRM_MESSAGE": "{{clientName}} might be the UniFi Controller. Are you sure you want to block it?",

  "CLIENT_ACTIONS_UNBLOCK": "Unblock",
  "CLIENT_ACTIONS_UNBLOCK_NOTICE": "Unblocking {{clientName}}.",
  "CLIENT_ACTIONS_UNBLOCK_ERROR": "There was an error unblocking {{clientName}}.",

  "CLIENT_ACTIONS_RECONNECT": "Reconnect",
  "CLIENT_ACTIONS_RECONNECT_NOTICE": "Reconnecting {{clientName}}.",
  "CLIENT_ACTIONS_RECONNECT_ERROR": "There was an error reconnecting {{clientName}}.",

  "CLIENT_ACTIONS_AUTHORIZE": "Authorize",
  "CLIENT_ACTIONS_AUTHORIZE_NOTICE": "Authorizing {{clientName}}.",
  "CLIENT_ACTIONS_AUTHORIZE_ERROR": "There was an error authorizing {{clientName}}.",

  "CLIENT_ACTIONS_UNAUTHORIZE": "Unauthorize",
  "CLIENT_ACTIONS_UNAUTHORIZE_NOTICE": "Unauthorizing {{clientName}}.",
  "CLIENT_ACTIONS_UNAUTHORIZE_ERROR": "There was an error unauthorizing {{clientName}}.",

  "CLIENT_PROPERTIES_TAB_DETAILS": "Details",
  "CLIENT_PROPERTIES_TAB_HISTORY": "History",
  "CLIENT_PROPERTIES_TAB_CONFIGURE": "Configure",

  "CLIENT_PROPERTIES_SECTION_DETAILS_OVERVIEW": "Overview",
  "CLIENT_PROPERTIES_SECTION_DETAILS_STATISTICS": "Statistics",
  "CLIENT_PROPERTIES_SECTION_DETAILS_DPI": "Deep Packet Inspection",

  "CLIENT_PROPERTIES_DPI_TABLE_HEADER_NAME_APPLICATION": "Application",
  "CLIENT_PROPERTIES_DPI_TABLE_HEADER_NAME_BYTES": "Bytes",
  "CLIENT_PROPERTIES_DPI_TABLE_HEADER_NAME_PACKETS": "Packets",
  "CLIENT_PROPERTIES_DPI_TABLE_UNKNOWN_APPLICATION": "Unknown",
  "CLIENT_PROPERTIES_DPI_TABLE_NO_DATA": "No DPI data available",

  "CLIENT_PROPERTIES_SECTION_CONFIGURE_GENERAL": "General",
  "CLIENT_PROPERTIES_SECTION_CONFIGURE_NETWORK": "Network",

  "CLIENT_PROPERTIES_LABEL_ALIAS": "Alias",
  "CLIENT_PROPERTIES_LABEL_ACTIVITY": "Activity",
  "CLIENT_PROPERTIES_LABEL_CONNECTED_AP": "Connected AP",
  "CLIENT_PROPERTIES_LABEL_DEVICE_TYPE": "Device Type",
  "CLIENT_PROPERTIES_LABEL_DOWN_PKTS_BYTES": "Down Pkts/Bytes",
  "CLIENT_PROPERTIES_LABEL_ESSID": "ESSID",
  "CLIENT_PROPERTIES_LABEL_HOSTNAME": "Hostname",
  "CLIENT_PROPERTIES_LABEL_IP_ADDRESS": "IP Address",
  "CLIENT_PROPERTIES_LABEL_LAST_SEEN": "Last Seen",
  "CLIENT_PROPERTIES_LABEL_MAC_ADDRESS": "MAC Address",
  "CLIENT_PROPERTIES_LABEL_NETWORK": "Network",
  "CLIENT_PROPERTIES_LABEL_NOTE": "Note",
  "CLIENT_PROPERTIES_LABEL_PORT": "Port",
  "CLIENT_PROPERTIES_LABEL_POWER_SAVE": "Power Save",
  "CLIENT_PROPERTIES_LABEL_RX_RATE": "RX Rate",
  "CLIENT_PROPERTIES_LABEL_SIGNAL": "Signal",
  "CLIENT_PROPERTIES_LABEL_TX_RATE": "TX Rate",
  "CLIENT_PROPERTIES_LABEL_UP_PKTS_BYTES": "Up Pkts/Bytes",
  "CLIENT_PROPERTIES_LABEL_UPTIME": "Uptime",
  "CLIENT_PROPERTIES_LABEL_USER_GROUP": "User Group",
  "CLIENT_PROPERTIES_LABEL_CHANNEL": "Channel",

  "CLIENT_PROPERTIES_VALUES_LAST_SEEN_NEVER": "Never",
  "CLIENT_PROPERTIES_VALUES_POWER_SAVE_ENABLED": "Enabled",
  "CLIENT_PROPERTIES_VALUES_POWER_SAVE_NOT_ENABLED": "Not enabled",
  "CLIENT_PROPERTIES_VALUES_USER_GROUP_AUTOMATIC": "Automatic",
  "CLIENT_PROPERTIES_VALUES_USE_FIXED_IP": "Use fixed IP address",

  "CLIENT_PROPERTIES_HISTORY_TABLE_HEADER_DATE_TIME": "Date/Time",
  "CLIENT_PROPERTIES_HISTORY_TABLE_HEADER_DURATION": "Duration",
  "CLIENT_PROPERTIES_HISTORY_TABLE_HEADER_DOWN": "Down",
  "CLIENT_PROPERTIES_HISTORY_TABLE_HEADER_UP": "Up",
  "CLIENT_PROPERTIES_HISTORY_TABLE_EMPTY": "No history is available for this client.",

  "STREAM_ACTIONS_TERMINATE": "Terminate",

  "STREAM_PROPERTIES_TAB_DETAILS": "Details",
  "STREAM_PROPERTIES_TAB_DEVICES": "Devices",
  "STREAM_PROPERTIES_SECTION_DETAILS_OVERVIEW": "Overview",
  "STREAM_PROPERTIES_SECTION_DETAILS_QUALITY": "Quality",
  "STREAM_PROPERTIES_LABEL_CHANNELS": "Channels",
  "STREAM_PROPERTIES_LABEL_CHANNELS_NUMBER": "{channels} {channels, plural, one{ (Mono)} =2{ (Stereo)} other{}}",
  "STREAM_PROPERTIES_LABEL_ENCODING_QUALITY": "Encoding Quality",
  "STREAM_PROPERTIES_LABEL_ID": "Stream ID",
  "STREAM_PROPERTIES_LABEL_NUMBER_OF_DEVICES": "# Devices",
  "STREAM_PROPERTIES_LABEL_QUALITY_LOW": "Low",
  "STREAM_PROPERTIES_LABEL_QUALITY_MEDIUM": "Medium",
  "STREAM_PROPERTIES_LABEL_QUALITY_HIGH": "High",
  "STREAM_PROPERTIES_LABEL_READY": "Ready",
  "STREAM_PROPERTIES_LABEL_RATE": "Rate",
  "STREAM_PROPERTIES_LABEL_STREAMING": "Streaming",
  "STREAM_PROPERTIES_DEVICES_TABLE_HEADER_DEVICE": "Device",
  "STREAM_PROPERTIES_DEVICES_TABLE_HEADER_CONNECTED": "Connected",

  "SETTINGS_NAV_SITE": "Site",
  "SETTINGS_NAV_WIRELESS_NETWORKS": "Wireless Networks",
  "SETTINGS_NAV_NETWORKS": "Networks",
  "SETTINGS_NAV_GUEST_CONTROL": "Guest Control",
  "SETTINGS_NAV_ADMINS": "Admins",
  "SETTINGS_NAV_USER_GROUPS": "User Groups",
  "SETTINGS_NAV_CONTROLLER": "Controller",
  "SETTINGS_NAV_CLOUD_ACCESS": "Cloud Access",
  "SETTINGS_NAV_MAINTENANCE": "Maintenance",

  "RADIUS_SERVER_FORM_ACTION_ADD_AUTH_SERVER": "Add auth server",
  "RADIUS_SERVER_FORM_ACTION_REMOVE_AUTH_SERVER": "Remove auth server",
  "RADIUS_SERVER_FORM_ACTION_ADD_ACCOUNTING_SERVER": "Add accounting server",
  "RADIUS_SERVER_FORM_ACTION_REMOVE_ACCOUNTING_SERVER": "Remove accounting server",
  "RADIUS_SERVER_FORM_LABEL_IP_ADDRESS": "IP Address",
  "RADIUS_SERVER_FORM_LABEL_PORT": "Port",
  "RADIUS_SERVER_FORM_LABEL_PASSWORD": "Password",

  "PREFERENCES_MODAL_TITLE": "Preferences",
  "PREFERENCES_MODAL_LABEL_ROWS_PER_PAGE": "Rows per page",
  "PREFERENCES_MODAL_LABEL_ROWS_PER_PROPERTY_PANEL": "Rows per panel",
  "PREFERENCES_MODAL_LABEL_DARK_SETTINGS": "Dark settings",
  "PREFERENCES_MODAL_LABEL_CONDENSED_VIEW": "Condensed view",
  "PREFERENCES_MODAL_LABEL_MINIMAL_VIEW": "Minimal view",
  "PREFERENCES_MODAL_LABEL_RESPONSIVE_TABLES": "Responsive tables",
  "PREFERENCES_MODAL_LABEL_INLINE_PROPERTY_PANEL": "Inline property panel",
  "PREFERENCES_MODAL_LABEL_REMEMBER_ALL_REFRESH_RATES": "Save all refresh rates",
  "PREFERENCES_MODAL_LABEL_FORCE_READ_ONLY": "Force read only",
  "PREFERENCES_MODAL_LABEL_BYPASS_CONFIRM_UPGRADE_FLIPPED": "Confirm before upgrade",
  "PREFERENCES_MODAL_LABEL_BYPASS_CONFIRM_RESTART_FLIPPED": "Confirm before restart",
  "PREFERENCES_MODAL_LABEL_24HR_TIME": "Use 24-hour time",
  "PREFERENCES_MODAL_LABEL_DATE_FORMAT": "Date format",
  "PREFERENCES_MODAL_LABEL_TIME_FORMAT": "Time format",
  "PREFERENCES_MODAL_LABEL_DATETIME_FORMAT": "Datetime format",
  "PREFERENCES_MODAL_LABEL_LANGUAGE": "Language",
  "PREFERENCES_MODAL_LABEL_ALERTS_POSITION": "Alerts position",
  "PREFERENCES_MODAL_TOOLTIP_ROWS_PER_PROPERTY_PANEL": "The number of rows per page for tables in the property panels.",
  "PREFERENCES_MODAL_TOOLTIP_DARK_SETTINGS": "Use a dark theme on the settings pages.",
  "PREFERENCES_MODAL_TOOLTIP_CONDENSED_VIEW": "Condense the table padding and shrink the font size to fit as much data on the screen as possible.",
  "PREFERENCES_MODAL_TOOLTIP_MINIMAL_VIEW": "Replace the device images with status icons.",
  "PREFERENCES_MODAL_TOOLTIP_RESPONSIVE_TABLES": "When table columns haven't been customized this will smartly remove columns on smaller browsers to prevent excessive scrolling.",
  "PREFERENCES_MODAL_TOOLTIP_INLINE_PROPERTY_PANEL": "When the property panel is inline it will compress the main content when open. When it is not inline it will open on top of the content.",
  "PREFERENCES_MODAL_TOOLTIP_REMEMBER_ALL_REFRESH_RATES": "Fast refresh rates are not meant for permanent use or large installations.",
  "PREFERENCES_MODAL_TOOLTIP_FORCE_READ_ONLY": "Force the view to display as read-only until the next page refresh. This does not affect permissions and is for development purposes only.",
  "PREFERENCES_MODAL_TOOLTIP_DATE_FORMAT": "<a href='{{dateFormatLink}}' target='_blank'>Learn more</a> about date and time formatting.",
  "PREFERENCES_MODAL_VALUES_SELECT_LANGUAGE": "Select a language",
  "PREFERENCES_MODAL_VALUES_POSITION_TOP_LEFT": "Top left",
  "PREFERENCES_MODAL_VALUES_POSITION_TOP_CENTER": "Top center",
  "PREFERENCES_MODAL_VALUES_POSITION_TOP_RIGHT": "Top right",
  "PREFERENCES_MODAL_VALUES_POSITION_BOTTOM_LEFT": "Bottom left",
  "PREFERENCES_MODAL_VALUES_POSITION_BOTTOM_CENTER": "Bottom center",
  "PREFERENCES_MODAL_VALUES_POSITION_BOTTOM_RIGHT": "Bottom right",
  "PREFERENCES_ACTIONS_SAVE_SUCCESS": "Your preferences were saved successfully.",
  "PREFERENCES_ACTIONS_CANCEL_SUCCESS": "Your preferences were reverted successfully.",

  "SITES_OVERVIEW_MODAL_TITLE": "Sites Overview",

  "SIMPLE_TEXT_EDITOR_MODAL_MESSAGE": "Note: The text will be formatted as is, including all whitespaces and new lines.",

  "SITE_ADD_MODAL_TITLE": "Add a new site",
  "SITE_ADD_LABEL_SITE_NAME": "Site Name",

  "SITE_ACTIONS_ADD_SUCCESS": "The site {{siteDesc}} was added successfully.",
  "SITE_ACTIONS_ADD_ERROR": "There was an error adding the site {{siteDesc}}.",

  "ADMIN_ACTIONS_INVITE_SUCCESS": "An invitation has been sent to {{adminName}}.",
  "ADMIN_ACTIONS_INVITE_ERROR": "There was an error inviting {{adminName}}.",

  "ADMIN_ACTIONS_REVOKE_SUCCESS": "The administrator {{adminName}} has been removed and all privileges revoked.",
  "ADMIN_ACTIONS_REVOKE_ERROR": "There was an error removing the administrator {{adminName}}.",

  "EDIT_ACCOUNT_MODAL_TITLE": "Edit account",
  "EDIT_ACCOUNT_MODAL_PASSWORD_NOTE": "Please enter your current password to make any changes to your account.",
  "EDIT_ACCOUNT_LABEL_PASSWORD": "Password",
  "EDIT_ACCOUNT_LABEL_ADMIN_NAME": "Admin Name",
  "EDIT_ACCOUNT_LABEL_EMAIL": "Email",
  "EDIT_ACCOUNT_LABEL_NEW_PASSWORD": "New Password",
  "EDIT_ACCOUNT_LABEL_CONFIRM_PASSWORD": "Confirm Password",

  "EDIT_ACCOUNT_ACTIONS_SUCCESS": "Your account was updated successfully.",
  "EDIT_ACCOUNT_ACTIONS_ERROR": "There was an error updating your account.",

  "VALIDATION_HINT_HOSTNAME_OR_IP": "This field must be a valid hostname or an IP address.",
  "VALIDATION_HINT_PORT_RANGE": "This field can have up to 15 numbers between 1 to 65535 separated by commas (,) or dashes (-) for ranges, and no spaces.",
  "VALIDATION_HINT_IP_RANGE": "This field can have an IP address, a range of IP addresses separated by a dash (-), or a subnet.",
  "VALIDATION_HINT_WEP_KEY": "This field can only be a hex value with 0-9 and A-F in the length of 10 or 26, or printable ASCII characters in the length of 5 or 13.",
  "VALIDATION_HINT_WPA_PSK": "This field can only contain spaces or printable ASCII characters in the length of 8-63.",
  "VALIDATION_HINT_RANGE": "This field must be a number between {{min}} and {{max}}.",
  "VALIDATION_HINT_MIN_LENGTH": "This field must be at least {{min}} characters.",
  "VALIDATION_HINT_REQUIRED": "This field is required.",
  "VALIDATION_HINT_ADMIN_NAME": "Admin name can contain upper and lower letters, numbers and underscore.",
  "VALIDATION_HINT_EMAIL": "This field must be a valid email address.",
  "VALIDATION_HINT_PASSWORD_MISMATCH": "Password mismatch.",
  "VALIDATION_HINT_IP_IN_SUBNET": "{{ip}} is not in the allowed subnet of {{subnet}}.",
  "VALIDATION_HINT_URL": "This field must be a valid URL.",
  "VALIDATION_HINT_NON_ZERO": "This field cannot be 0.",

  "API_ERROR_ALREADY_ADOPTED": "Already adopted.",
  "API_ERROR_ALREADY_JOINED": "Already joined.",
  "API_ERROR_BACKUP_FAILED": "Backup failed.",
  "API_ERROR_BETA_QUOTA_REACHED": "Beta quota reached.",
  "API_ERROR_CANNOT_ASSIGN_LICENSE": "Cannot assign license.",
  "API_ERROR_CANNOT_BE_EMPTY": "\"{{arg_1}}\" cannot be empty.",
  "API_ERROR_CANNOT_CREATE_LICENSE": "Cannot create license.",
  "API_ERROR_CANNOT_REVOKE_SELF": "Cannot revoke own privileges.",
  "API_ERROR_CANNOT_UNASSIGN_LICENSE": "Cannot unassign license.",
  "API_ERROR_DEVICE_BUSY": "Device busy.",
  "API_ERROR_DEVICE_STREAMING": "\"{{mac}}\" is streaming.",
  "API_ERROR_DOWNLINKS_NOT_UPGRADED": "Please upgrade all the downlink APs first.",
  "API_ERROR_DUPLICATE_MEMBER_DEVICE": "Duplicate member device.",
  "API_ERROR_DUPLICATE_SITE_NAME": "A site with the same name already exists.",
  "API_ERROR_DYNAMIC_DNS_SERVICE_EXISTED": "Dynamic DNS service \"{{ddns_service}}\" already exists.",
  "API_ERROR_EMAIL_EXISTED": "That email already exists.",
  "API_ERROR_EMAIL_NOT_ELIGIBLE": "That email is not eligible.",
  "API_ERROR_EXTENSION_EXISTS": "Extension \"{{ext}}\" already exists.",
  "API_ERROR_FILE_NOT_READY": "File not ready.",
  "API_ERROR_ID_INVALID": "ID is invalid.",
  "API_ERROR_ID_REQUIRED": "ID is required.",
  "API_ERROR_INCORRECT_IP_ADDRESS": "\"{{arg_1}}\" is not a valid IP Address.",
  "API_ERROR_INCORRECT_IP_RANGE": "The subnet is not in a valid IP range.",
  "API_ERROR_INCORRECT_IP_SUBNET_SPEC": "\"{{arg_1}}\" is not a valid subnet (e.g. 192.168.0.1/24).",
  "API_ERROR_INCORRECT_MULTIPORT_FWD_PORT": "The forward ports {{fwd_port}} need to be the same for multiport forwarding.",
  "API_ERROR_INCORRECT_NUMBER_RANGE": "\"{{arg_1}}\" has to be a number between {{arg_2}} to {{arg_3}}.",
  "API_ERROR_INCORRECT_UBIC_CREDS": "Invalid UBIC credentials.",
  "API_ERROR_INTERNAL_SERVER_ERROR": "Internal server error.",
  "API_ERROR_INVALID": "Invalid API request.",
  "API_ERROR_INVALID_ADMIN_NAME": "Admin name can contain upper and lower letters, numbers and underscore.",
  "API_ERROR_INVALID_AGGREGATE_RANGE": "Invalid aggregate range.",
  "API_ERROR_INVALID_ARGS": "Invalid arguments.",
  "API_ERROR_INVALID_BACKUP": "\"{{filename}}\" is not a valid backup.",
  "API_ERROR_INVALID_BACKUP_VERSION": "This file is the wrong version.",
  "API_ERROR_INVALID_DHCP_RANGE": "Invalid DHCP range.",
  "API_ERROR_INVALID_EMAIL": "Invalid email address.",
  "API_ERROR_INVALID_FIRMWARE_URL": "\"{{url}}\" is not a valid URL.",
  "API_ERROR_INVALID_FIXED_IP": "\"{{fixed_ip}}\" is an invalid fixed IP.",
  "API_ERROR_INVALID_KEY": "Invalid payload key.",
  "API_ERROR_INVALID_LOGIN": "Invalid username and password.",
  "API_ERROR_INVALID_MEDIA": "Invalid media ID.",
  "API_ERROR_INVALID_MEDIA_FILE": "Invalid media file.",
  "API_ERROR_INVALID_MEMBER_DEVICE": "\"{{mac}}\" is not a valid broadcast member.",
  "API_ERROR_INVALID_MIRRORING_PORT": "Invalid mirroring port \"{{arg_1}}\"",
  "API_ERROR_INVALID_OBJECT": "Invalid object.",
  "API_ERROR_INVALID_OPERATOR_NAME": "Invalid operator credentials.",
  "API_ERROR_INVALID_OPERATOR_PASSWORD": "Invalid operator credentials.",
  "API_ERROR_INVALID_PAYLOAD": "Invalid payload.",
  "API_ERROR_INVALID_PORT_CONF": "Invalid port configuration for Port {{id}}.",
  "API_ERROR_INVALID_REQUEST": "Invalid request.",
  "API_ERROR_INVALID_SAMPLE_AUDIO": "Invalid sample audio.",
  "API_ERROR_INVALID_SITE_BACKUP": "Invalid site backup.",
  "API_ERROR_INVALID_SITE_NAME": "Site ID can only be a-z, 0-9, and (case insensitive) in the length of 3-24.",
  "API_ERROR_INVALID_TARGET": "\"{{mac}}\" is not a valid target.",
  "API_ERROR_INVALID_TARGET_PORT": "Port \"{{port}}\" is not a valid target.",
  "API_ERROR_INVALID_VALUE": "Invalid payload value.",
  "API_ERROR_INVALID_VERIFICATION": "Invalid verification.",
  "API_ERROR_IPSEC_DYNAMIC_ROUTING_REQUIRES_LOCAL_IP_ADDRESS": "IPSec dynamic routing requires a local IP address.",
  "API_ERROR_LOCAL_COMMAND_EXCEPTION": "Local command exception.",
  "API_ERROR_LOGIN_REQUIRED": "Please login first.",
  "API_ERROR_MISSING_BROADCAST_GROUP": "Invalid broadcast group.",
  "API_ERROR_MISSING_DEVICES": "Broadcast group has no devices.",
  "API_ERROR_MISSING_STREAM_TYPE": "Missing broadcast stream type.",
  "API_ERROR_NAME_EXISTED": "That admin name already exists.",
  "API_ERROR_NO_DELETE": "Tried to remove an object marked as irremovable.",
  "API_ERROR_NO_EDIT": "Tried to edit an object marked as uneditable.",
  "API_ERROR_NO_LICENSE": "No cloud license is assigned.",
  "API_ERROR_NO_PERMISSION": "Not authorized.",
  "API_ERROR_NO_SECOND_GATEWAY": "Only one gateway is allowed per site.",
  "API_ERROR_NO_SECOND_REMOTE_USER_VPN": "Only one remote user VPN is allowed.",
  "API_ERROR_NO_SITE_CONTEXT": "No site specified.",
  "API_ERROR_NO_SUCH_COMMAND": "No such command.",
  "API_ERROR_NO_TUNNEL_IP_AVAILABLE": "Unable to allocate a remote/local tunnel IP.",
  "API_ERROR_NO_UBNT_SSO": "Missing UBIC user ID.",
  "API_ERROR_NOT_CLOUD_KEY": "This controller is not running on a Cloud Key.",
  "API_ERROR_NOT_COMPATIBLE": "Cloud access is not compatible with this OS architecture.",
  "API_ERROR_NOT_FOUND": "Not found.",
  "API_ERROR_NOT_IMPLEMENTED": "Not implemented.",
  "API_ERROR_NOT_SUPPORTED": "Not supported.",
  "API_ERROR_OBJECT_EXISTED": "Object already exists.",
  "API_ERROR_OBJECT_REFERRED_BY": "Object is referenced by {type}, \"{{name}}\", and cannot be deleted.",
  "API_ERROR_OPENVPN_ADDRESS_RESERVED": "That address is reserved by OpenVPN (remote IP: {{remote}}, local IP:{{local}}).",
  "API_ERROR_OPENVPN_ADDRESS_USED": "That address is reserved by OpenVPN (name: {{name}}, remote IP: {{remote}}, local IP:{{local}}).",
  "API_ERROR_OPENVPN_PORT_RESERVED": "That port is reserved by OpenVPN (port: {{port}}, suggested port: {{suggest}}).",
  "API_ERROR_OPENVPN_PORT_USED": "That port is in use by OpenVPN (name: {{name}}, remote: {{remote}}, local port: {{local}}, suggested port: {{suggest}}).",
  "API_ERROR_PASSWORDS_DONT_MATCH": "Invalid current password.",
  "API_ERROR_PORT_UNAVAILABLE": "VPN port unavailable.",
  "API_ERROR_REFUND_ERROR": "Unable to refund payment.",
  "API_ERROR_REMOTE_SUBNET_OVERLAPPED": "IP/Subnet overlaps with remote {{remote_subnet}} defined in site-vpn {{name}}.",
  "API_ERROR_REMOTE_USER_VPN_RANGE_EXCEEDED": "Remote user VPN IP subnet must be less than or equal to /{{max_size}}, requested /{{ip_subnet}}.",
  "API_ERROR_SDN_ENABLED": "Cloud connectivity is already enabled.",
  "API_ERROR_SDN_NOT_READY": "Cloud Access is required for this operation",
  "API_ERROR_SERVER_BUSY": "Server {{mac}} is busy.",
  "API_ERROR_SITE_VPN_SUBNET_OVERLAPPED": "Local site subnet {{local_subnet}} overlaps with remote site subnet {{remote_subnet}}.",
  "API_ERROR_SMTP_AUTH": "SMTP authentication failed.",
  "API_ERROR_SMTP_AUTH_FAILED": "Unable to authenticate against the SMTP server. Please check your settings and try again.",
  "API_ERROR_SMTP_NO_SUCH_RECIPIENT": "Unable to send email to the specified recipient. Please check your settings and try again.",
  "API_ERROR_SMTP_NOT_ENABLED": "SMTP is not enabled. It can be enabled in the controller settings.",
  "API_ERROR_SMTP_SEND_FAILED": "Failed to send email to SMTP server. Please check your settings and try again.",
  "API_ERROR_SMTP_UNKNOWN_FAILED": "Failed to send email for unknown reasons.",
  "API_ERROR_SPECTRUM_SCAN_IN_PROGRESS": "The RF scan has already been started.",
  "API_ERROR_STREAM_DOES_NOT_EXIST": "The stream does not exist.",
  "API_ERROR_STREAM_NOT_READY": "The stream is not ready.",
  "API_ERROR_SUBNET_OVERLAPPED": "IP/Subnet overlaps with {{ip_subnet}} defined in {{name}}.",
  "API_ERROR_TOO_MANY_AGGREGATE": "Too many aggregated ports, a maximum of {{max_aggregate}} is supported.",
  "API_ERROR_TOO_MANY_BLOCKED_USER": "Too many blocked users, a maximum of {{max_blocked_user}} is supported.",
  "API_ERROR_TOO_MANY_FIXED_IP_USER": "Too many fixed IP users, a maximum of {{max_fixed_ip_user}} is supported.",
  "API_ERROR_TOO_MANY_MIRROR": "Too many mirrored ports, a maximum of {{max_mirror}} is supported.",
  "API_ERROR_TOO_MANY_MULTIPORT_PORTS": "Too many ports to forward, a maximum of {{max_multiport_ports}} is supported.",
  "API_ERROR_TOO_MANY_NETWORK": "Too many networks, a maximum of {{max_network}} is supported.",
  "API_ERROR_TOO_MANY_QUERIES": "Too many queries.",
  "API_ERROR_TOO_MANY_STREAMS": "Too many broadcast streams, a maximum of {{max_streams}} is supported.",
  "API_ERROR_TOO_MANY_VLAN_NETWORK": "Too many VLAN networks, a maximum of {{max_network}} is supported.",
  "API_ERROR_TOO_MANY_VPN_CLIENT_NETWORK": "Too many VPN client networks, a maximum of {{max_network}} is supported.",
  "API_ERROR_TOO_MANY_WIRELESS_NETWORK": "Too many wireless networks, a maximum of {{max_wlan}} is supported.",
  "API_ERROR_UBIC_UNREACHABLE": "Unable to connect to UniFi cloud. Please check your network connection, and try again.",
  "API_ERROR_UBNT_SSO_EXISTED": "Cloud ID already exists.",
  "API_ERROR_UNKNOWN_DEVICE": "Unknown device {{mac}}.",
  "API_ERROR_UNKNOWN_GUEST": "Unknown guest.",
  "API_ERROR_UNKNOWN_PAYMENT": "Unknown payment.",
  "API_ERROR_UNKNOWN_PAYMENT_GATEWAY": "No payment gateway specified.",
  "API_ERROR_UNKNOWN_STATION": "Unknown station {{mac}}.",
  "API_ERROR_UNKNOWN_UPLOAD": "Unknown file upload.",
  "API_ERROR_UNKNOWN_USER": "Unknown user.",
  "API_ERROR_UPGRADE_IN_PROGRESS": "Upgrade in progress.",
  "API_ERROR_UPLINK_DEVICE_BUSY": "The uplink device is busy.",
  "API_ERROR_VLAN_USED": "VLAN {{vlan}} has already been assigned to the {{name}} network.",
  "API_ERROR_WIRELESS_UPLINK_DISABLED": "Uplink Connectivity Monitor is required for Wireless Uplink.",

  "ERROR_NOT_LOGGED_INTO_SSO": "User is not logged in.",
  "ERROR_CONTROLLER_NOT_FOUND": "Controller not found.",
  "ERROR_ESTABLISH_CONNECTION": "Connection failed.",

  "FATAL_ERROR_GENERIC_ERROR": "Uh oh! Something went wrong.",
  "FATAL_ERROR_LINK_TO_HOME": "Please <a ui-sref='{{state}}'>click here</a> to get back to the homepage.",
  "FATAL_ERROR_LINK_TO_LOGIN": "Please <a ui-sref='{{state}}'>click here</a> to go to the login page.",

  "DATETIME_ALL": "All",
  "DATETIME_DAYS_FULL": "days",
  "DATETIME_DAYS_FULL_PARAMETERIZED": "{{days}} days",
  "DATETIME_HOUR_FULL": "hour",
  "DATETIME_HOUR_FULL_LAST": "Last hour",
  "DATETIME_HOURS_FULL": "hours",
  "DATETIME_HOURS_ABR": "hrs",
  "DATETIME_HOURS_FULL_LAST": "Last {{hours}} hours",
  "DATETIME_HOURS_FULL_PARAMETERIZED": "{{hours}} hours",
  "DATETIME_MINUTES_FULL": "minutes",
  "DATETIME_SECONDS_FULL": "seconds",
  "DATETIME_SECONDS_ABBR": "sec",
  "DATETIME_DAYS_MON": "Monday",
  "DATETIME_DAYS_TUE": "Tuesday",
  "DATETIME_DAYS_WED": "Wednesday",
  "DATETIME_DAYS_THU": "Thursday",
  "DATETIME_DAYS_FRI": "Friday",
  "DATETIME_DAYS_SAT": "Saturday",
  "DATETIME_DAYS_SUN": "Sunday",
  "DATETIME_DAY": "Day",
  "DATETIME_WEEK": "Week",
  "DATETIME_MONTH": "Month",
  "DATETIME_NOW": "now",
  "DATETIME_WEEKS_FULL_PARAMETERIZED": "{{weeks}} weeks",

  "HTTP_STATUS_CODE_100": "Continue",
  "HTTP_STATUS_CODE_101": "Switching Protocols",
  "HTTP_STATUS_CODE_102": "Processing",
  "HTTP_STATUS_CODE_200": "OK",
  "HTTP_STATUS_CODE_201": "Created",
  "HTTP_STATUS_CODE_202": "Accepted",
  "HTTP_STATUS_CODE_203": "Non-Authoritative Information",
  "HTTP_STATUS_CODE_204": "No Content",
  "HTTP_STATUS_CODE_205": "Reset Content",
  "HTTP_STATUS_CODE_206": "Partial Content",
  "HTTP_STATUS_CODE_207": "Multi-Status",
  "HTTP_STATUS_CODE_300": "Multiple Choices",
  "HTTP_STATUS_CODE_301": "Moved Permanently",
  "HTTP_STATUS_CODE_302": "Found",
  "HTTP_STATUS_CODE_303": "See Other",
  "HTTP_STATUS_CODE_304": "Not Modified",
  "HTTP_STATUS_CODE_305": "Use Proxy",
  "HTTP_STATUS_CODE_306": "Switch Proxy",
  "HTTP_STATUS_CODE_307": "Temporary Redirect",
  "HTTP_STATUS_CODE_400": "Bad Request",
  "HTTP_STATUS_CODE_401": "Unauthorized",
  "HTTP_STATUS_CODE_402": "Payment Required",
  "HTTP_STATUS_CODE_403": "Forbidden",
  "HTTP_STATUS_CODE_404": "Not Found",
  "HTTP_STATUS_CODE_405": "Method Not Allowed",
  "HTTP_STATUS_CODE_406": "Not Acceptable",
  "HTTP_STATUS_CODE_407": "Proxy Authentication Required",
  "HTTP_STATUS_CODE_408": "Request Timeout",
  "HTTP_STATUS_CODE_409": "Conflict",
  "HTTP_STATUS_CODE_410": "Gone",
  "HTTP_STATUS_CODE_411": "Length Required",
  "HTTP_STATUS_CODE_412": "Precondition Failed",
  "HTTP_STATUS_CODE_413": "Request Entity Too Large",
  "HTTP_STATUS_CODE_414": "Request-URI Too Long",
  "HTTP_STATUS_CODE_415": "Unsupported Media Type",
  "HTTP_STATUS_CODE_416": "Requested Range Not Satisfiable",
  "HTTP_STATUS_CODE_417": "Expectation Failed",
  "HTTP_STATUS_CODE_418": "I'm a teapot",
  "HTTP_STATUS_CODE_422": "Unprocessable Entity",
  "HTTP_STATUS_CODE_423": "Locked",
  "HTTP_STATUS_CODE_424": "Failed Dependency",
  "HTTP_STATUS_CODE_425": "Unordered Collection",
  "HTTP_STATUS_CODE_426": "Upgrade Required",
  "HTTP_STATUS_CODE_449": "Retry With",
  "HTTP_STATUS_CODE_450": "Blocked by Windows Parental Controls",
  "HTTP_STATUS_CODE_500": "Internal Server Error",
  "HTTP_STATUS_CODE_501": "Not Implemented",
  "HTTP_STATUS_CODE_502": "Bad Gateway",
  "HTTP_STATUS_CODE_503": "Service Unavailable",
  "HTTP_STATUS_CODE_504": "Gateway Timeout",
  "HTTP_STATUS_CODE_505": "HTTP Version Not Supported",
  "HTTP_STATUS_CODE_506": "Variant Also Negotiates",
  "HTTP_STATUS_CODE_507": "Insufficient Storage",
  "HTTP_STATUS_CODE_509": "Bandwidth Limit Exceeded",
  "HTTP_STATUS_CODE_510": "Not Extended",
  "HTTP_STATUS_CODE_-1": "Unable to Connect",

  "CONNECTION_STATUS_UNIFI_WEBRTC_VALIDATING_SSO": "Validating SSO Credentials...",
  "CONNECTION_STATUS_UNIFI_WEBRTC_OBTAINING_CONTROLLER_INFO": "Obtaining controller information...",
  "CONNECTION_STATUS_UNIFI_WEBRTC_ESTABLISHING_COMMUNICATION": "Establishing communication...",
  "CONNECTION_STATUS_UNIFI_WEBRTC_INITIALIZING_APPLICATION": "Initializing application...",
  "CONNECTION_STATUS_WEBRTC_WS_CONNECTING": "Web socket connecting...",
  "CONNECTION_STATUS_WEBRTC_WS_CONNECTED": "Web socket connected...",
  "CONNECTION_STATUS_WEBRTC_WS_CONNECTION_ERROR": "Web socket connection error.",
  "CONNECTION_STATUS_WEBRTC_REQUEST_SDP_OFFER": "Requesting SDP offer...",
  "CONNECTION_STATUS_WEBRTC_SDP_OFFER_RECEIVED": "SDP offer received.",
  "CONNECTION_STATUS_WEBRTC_SDP_OFFER_RECEIVE_ERROR": "SDP offer receive error.",
  "CONNECTION_STATUS_WEBRTC_SENDING_SDP_ANSWER": "Sending SDP answer...",
  "CONNECTION_STATUS_WEBRTC_SENT_SDP_ANSWER": "SDP answer sent.",
  "CONNECTION_STATUS_WEBRTC_SENT_SDP_ANSWER_ERROR": "Sending SDP answer error.",
  "CONNECTION_STATUS_WEBRTC_CREATING_DATA_CHANNELS": "Creating data channels...",
  "CONNECTION_STATUS_WEBRTC_CONNECTED": "WebRTC channel connected.",
  "CONNECTION_STATUS_WEBRTC_CONNECTION_ERROR": "WebRTC connection error.",

  "WEBRTC_FAILED_TOOLTIP_TITLE": "Connection error",
  "WEBRTC_FAILED_TOOLTIP_CONTENT": "Cannot connect to controller due to unknown error. Please try again later.",
  "WEBRTC_FAILED_TOOLTIP_ACTIONS_GOTO_DASHBOARD": "Go to dashboard",
  "WEBRTC_FAILED_TOOLTIP_ACTIONS_GENERATE_REPORT": "Generate report",
  "WEBRTC_FAILED_TOOLTIP_ACTIONS_GET_REPORT_BROWSER": "Download browser log",
  "WEBRTC_FAILED_TOOLTIP_ACTIONS_GET_REPORT_CONTROLLER": "Download controller log",
  "WEBRTC_FAILED_TOOLTIP_GET_REPORT_FAILED": "There was an error getting the report from controller.",

  "SPEED_TEST_TOOLTIP_LABEL": "Speed Test",
  "SPEED_TEST_TOOLTIP_PING_LABEL": "Latency",
  "SPEED_TEST_TOOLTIP_DOWNLOAD_LABEL": "Download",
  "SPEED_TEST_TOOLTIP_UPLOAD_LABEL": "Upload",
  "SPEED_TEST_TOOLTIP_ACTION_CLOSE": "Close",
  "SPEED_TEST_TOOLTIP_ACTION_RUN_SPEED_TEST": "Run Speed Test"
}
