{
  "DASHBOARD_HEALTH_GATEWAY_REQUIRED": "Please connect a <a href='{{unifiGatewayLink}}' target='_blank'>UniFi Gateway</a> to enable the Latency and Throughput Gauges, and Manual Speed Testing.",
  "DASHBOARD_HEALTH_GATEWAY_REQUIRED_TITLE": "UniFi Gateway Required",
  "DASHBOARD_OCCUPANCY_GRAPH_DEVICES_ON_NG_CHANNEL": "Devices on 2.4 GHz channel",
  "DASHBOARD_OCCUPANCY_GRAPH_DEVICES_ON_NA_CHANNEL": "Devices on 5 GHz channel",
  "DASHBOARD_OCCUPANCY_GRAPH_AP_REQUIRED": "Please connect at least one <a href='{{unifiAPLink}}' target='_blank'>UniFi Access Point</a> to enable the Channel Occupancy Chart.",
  "DASHBOARD_OCCUPANCY_GRAPH_AP_REQUIRED_TITLE": "UniFi Access Point Required",

  "DASHBOARD_THROUGHPUT_GRAPH_DOWNLOAD": "Download throughput & latency",
  "DASHBOARD_THROUGHPUT_GRAPH_UPLOAD": "Upload throughput & latency",

  "DASHBOARD_THROUGHPUT": "Throughput",
  "DASHBOARD_THROUGHPUT_BPS": "bps",
  "DASHBOARD_THROUGHPUT_Y_AXIS_LABEL": "Throughput [{{prefix}}bps]",
  "DASHBOARD_MAX_THROUGHPUT": "Max Throughput",
  "DASHBOARD_AVG_AND_MAX_THROUGHPUT": "Avg/Max Throughput",
  "DASHBOARD_LATENCY": "Latency",
  "DASHBOARD_LATENCY_MSEC": "msec",
  "DASHBOARD_THROUGHPUT_NO_DATA_AVAILABLE": "No data available",

  "DASHBOARD_THROUGHPUT_GATEWAY_REQUIRED": "Please connect a <a href='{{unifiGatewayLink}}' target='_blank'>UniFi Gateway</a> to enable the historical Latency and Throughput Charts.",
  "DASHBOARD_THROUGHPUT_GATEWAY_REQUIRED_TITLE": "UniFi Gateway Required",

  "DASHBOARD_INVENTORY_DEVICES": "Devices",
  "DASHBOARD_INVENTORY_DEVICES_DONUT_LABEL": "{count, plural, one{device} other{devices}}",
  "DASHBOARD_INVENTORY_CLIENTS": "Clients",
  "DASHBOARD_INVENTORY_CLIENTS_DPI_NOT_ENABLED": "DPI is not enabled",
  "DASHBOARD_INVENTORY_CLIENTS_DPI_NOT_ENABLED_DETAILS": "Please enable DPI feature for detailed Clients information.",
  "DASHBOARD_INVENTORY_UNKNOWN_OR_OTHER_CLIENTS": "Unknown/Other",
  "DASHBOARD_INVENTORY_CLIENTS_DONUT_LABEL": "{count, plural, one{client} other{clients}}",
  "DASHBOARD_INVENTORY_CLIENTS_COUNT": "{count} {count, plural, one{client} other{clients}}",

  "DASHBOARD_DPI": "Deep Packet Inspection",
  "DASHBOARD_DPI_NO_DATA_TITLE": "DPI data is missing",
  "DASHBOARD_DPI_NO_DATA": "Please verify the DPI feature is enabled and that the Gateway supports it.",
  "DASHBOARD_DPI_TRAFFIC": "Traffic",
  "DASHBOARD_DPI_OTHER": "Other",
  "DASHBOARD_DPI_UNKNOWN": "Unknown"
}
