{
  "DEVICE_TABLE_HEADER_ICON": "Icon",
  "DEVICE_TABLE_HEADER_NAME": "Device Name",
  "DEVICE_TABLE_HEADER_IP": "IP Address",
  "DEVICE_TABLE_HEADER_STATUS": "Status",
  "DEVICE_TABLE_HEADER_MODEL": "Model",
  "DEVICE_TABLE_HEADER_MAC_ADDRESS": "MAC Address",
  "DEVICE_TABLE_HEADER_VERSION": "Version",
  "DEVICE_TABLE_HEADER_UPTIME": "Uptime",
  "DEVICE_TABLE_HEADER_ACTIONS": "Actions",
  "DEVICE_TABLE_HEADER_DOWN": "Down",
  "DEVICE_TABLE_HEADER_UP": "Up",
  "DEVICE_TABLE_HEADER_CLIENTS": "Clients",
  "DEVICE_TABLE_HEADER_2G_CLIENTS": "2G Clients",
  "DEVICE_TABLE_HEADER_5G_CLIENTS": "5G Clients",
  "DEVICE_TABLE_HEADER_CHANNEL": "Channel",
  "DEVICE_TABLE_HEADER_WLAN2G": "WLAN2G",
  "DEVICE_TABLE_HEADER_WLAN5G": "WLAN5G",
  "DEVICE_TABLE_HEADER_RADIO2G": "Radio2G",
  "DEVICE_TABLE_HEADER_RADIO5G": "Radio5G",
  "DEVICE_TABLE_HEADER_TX": "TX",
  "DEVICE_TABLE_HEADER_RX": "RX",
  "DEVICE_TABLE_HEADER_TX2G": "TX 2G",
  "DEVICE_TABLE_HEADER_TX5G": "TX 5G",

  "DEVICE_TABLE_EMPTY_HEADER": "No devices found",
  "DEVICE_TABLE_EMPTY_NO_DEVICES": "When a device is detected on your network it will automatically show up in this list.",
  "DEVICE_TABLE_EMPTY_NO_MATCHES": "No devices match that search criteria.",

  "DEVICE_FILTER_TITLE_TYPE": "Device type",
  "DEVICE_TYPE_FILTER_ALL": "All",
  "DEVICE_TYPE_FILTER_GATEWAY_SWITCHES": "Gateway/Switches",
  "DEVICE_TYPE_FILTER_APS": "APs",
  "DEVICE_TYPE_FILTER_PHONES": "Phones",

  "DEVICE_FILTER_TITLE_VIEW": "View",
  "DEVICE_TYPE_FILTER_APS_OVERVIEW": "Overview",
  "DEVICE_TYPE_FILTER_APS_CONFIG": "Config",
  "DEVICE_TYPE_FILTER_APS_PERFORMANCE": "Performance",

  "DEVICE_COLUMNS_PRESET_DEFAULT": "Default",
  "DEVICE_COLUMNS_PRESET_GATEWAY_SWITCHES": "Gateway/Switches",
  "DEVICE_COLUMNS_PRESET_AP_OVERVIEW": "AP overview",
  "DEVICE_COLUMNS_PRESET_AP_CONFIG": "AP config",
  "DEVICE_COLUMNS_PRESET_AP_PERFORMANCE": "AP performance",
  "DEVICE_COLUMNS_PRESET_ALL": "All columns",

  "DEVICE_TOOLTIP_TX_RATE_STATUS_TIMEOUT": "Timeout",
  "DEVICE_TOOLTIP_TX_RATE_STATUS_RETRY": "Retry",
  "DEVICE_TOOLTIP_TX_RATE_STATUS_TOTAL": "Total"
}
