{
  "DYNAMIC_DNS_TABLE_HEADER_SERVICE": "Service",
  "DYNAMIC_DNS_TABLE_HEADER_STATUS": "Status",
  "DYNAMIC_DNS_TABLE_HEADER_HOSTNAME": "Hostname",
  "DYNAMIC_DNS_TABLE_HEADER_USERNAME": "Username",
  "DYNAMIC_DNS_TABLE_HEADER_SERVER": "Server",
  "DYNAMIC_DNS_TABLE_HEADER_IP": "IP",
  "DYNAMIC_DNS_TABLE_HEADER_LAST_UPDATED": "Last updated",
  "DYNAMIC_DNS_TABLE_HEADER_ACTIONS": "Actions",

  "DYNAMIC_DNS_TABLE_EMPTY_HEADER": "No Dynamic DNS services found",
  "DYNAMIC_DNS_TABLE_EMPTY_NO_DYNAMIC_DNS": "No Dynamic DNS services have been discovered yet.",
  "DYNAMIC_DNS_TABLE_EMPTY_NO_MATCHES": "No Dynamic DNS services match that search criteria."
}
