{
  "EVENT_TITLE_UNREAD_ALERTS": "Unread {count, plural, one{alert} other{alerts}}",

  "EVENT_TYPE_FILTER_ALL": "All",
  "EVENT_TYPE_FILTER_ADMIN": "Admin",
  "EVENT_TYPE_FILTER_LAN": "Lan",
  "EVENT_TYPE_FILTER_WLAN": "Wlan",

  "EVENT_TABLE_HEADER_EVENT": "Event",
  "EVENT_TABLE_HEADER_TIME": "Time",

  "EVENT_TABLE_EMPTY_HEADER": "No events found",
  "EVENT_TABLE_EMPTY_NO_EVENTS": "There are no events within that timeframe.",
  "EVENT_TABLE_EMPTY_NO_MATCHES": "No events match that search criteria.",

  "EVENT_TABLE_LIMITED": "The number of results is limited to {{currentLength}} of {{totalLength}}.",
  "EVENT_TABLE_FETCH_MORE": "Fetch more"
}
