{
  "INSIGHTS_NAV_DYNAMIC_DNS": "Dynamic DNS",
  "INSIGHTS_NAV_KNOWN_CLIENTS": "Known Clients",
  "INSIGHTS_NAV_NEIGHBORING_ACCESS_POINTS": "Neighboring Access Points",
  "INSIGHTS_NAV_PAST_CONNECTIONS": "Past Connections",
  "INSIGHTS_NAV_PAST_GUEST_AUTHORIZATIONS": "Past Guest Authorizations",
  "INSIGHTS_NAV_PORT_FORWARD_STATS": "Port Forward Stats",
  "INSIGHTS_NAV_STREAMS": "AC-EDU Streams",
  "INSIGHTS_NAV_SWITCH_STATS": "Switch Stats",
  "INSIGHTS_NAV_REMOTE_USER_VPN": "Remote User VPN",

  "SWITCH_STATS_VIEW_OVERVIEW": "Overview",
  "SWITCH_STATS_VIEW_POE": "PoE",
  "SWITCH_STATS_VIEW_COUNTERS": "Counters"
}
