{
  "KNOWN_CLIENT_TABLE_HEADER_NAME": "Name",
  "KNOWN_CLIENT_TABLE_HEADER_MANUFACTURER": "Manufacturer",
  "KNOWN_CLIENT_TABLE_HEADER_USER_GUEST": "User/Guest",
  "KNOWN_CLIENT_TABLE_HEADER_DOWN": "Down",
  "KNOWN_CLIENT_TABLE_HEADER_UP": "Up",
  "KNOWN_CLIENT_TABLE_HEADER_LAST_SEEN": "Last Seen",
  "KNOWN_CLIENT_TABLE_HEADER_ACTIONS": "Actions",

  "KNOWN_CLIENT_TABLE_VALUE_USER_GUEST_GUEST": "Guest",
  "KNOWN_CLIENT_TABLE_VALUE_USER_GUEST_USER": "User",

  "KNOWN_CLIENT_TABLE_EMPTY_HEADER": "No known clients found",
  "KNOWN_CLIENT_TABLE_EMPTY_NO_CLIENTS": "When a known client is detected on your network it will automatically show up in this list.",
  "KNOWN_CLIENT_TABLE_EMPTY_NO_MATCHES": "No known clients match that search criteria.",

  "KNOWN_CLIENT_FILTER_TITLE_WIRED": "Connection",
  "KNOWN_CLIENT_WIRED_FILTER_ALL": "All",
  "KNOWN_CLIENT_WIRED_FILTER_FALSE": "Wireless",
  "KNOWN_CLIENT_WIRED_FILTER_TRUE": "Wired",

  "KNOWN_CLIENT_FILTER_TITLE_GUEST": "Client type",
  "KNOWN_CLIENT_GUEST_FILTER_ALL": "All",
  "KNOWN_CLIENT_GUEST_FILTER_FALSE": "Users",
  "KNOWN_CLIENT_GUEST_FILTER_TRUE": "Guests",

  "KNOWN_CLIENT_FILTER_TITLE_EXTRA": "Extra",
  "KNOWN_CLIENT_BLOCKED_FILTER": "Blocked",
  "KNOWN_CLIENT_NOTED_FILTER": "Noted",
  "KNOWN_CLIENT_STATIC_IP_FILTER": "Static IP"
}
