{
  "MAP_API_LOAD_FAILURE_TITLE": "Maps are currently unavailable",
  "MAP_API_LOAD_FAILURE_MESSAGE": "The maps feature requires an internet connection. Please make sure your connection is working properly and try again.",

  "MAP_FEATURES": "Features",
  "MAP_LAYERS": "Layers",
  "MAP_FEATURE_DETAILS": "Details",
  "MAP_FEATURE_COVERAGE": "Coverage",
  "MAP_FEATURE_TOPOLOGY": "Topology",

  "MAP_FEATURE_COVERAGE_TYPE": "Coverage type",
  "MAP_FEATURE_COVERAGE_2G": "2G Coverage",
  "MAP_FEATURE_COVERAGE_5G": "5G Coverage",
  "MAP_FEATURE_COVERAGE_RECEIVER_SENSITIVITY": "Receiver sensitivity",
  "MAP_FEATURE_COVERAGE_RECEIVER_SENSITIVITY_HINT": "Adjust receiver (station) sensitivity to get more accurate coverage results.",

  "MAP_DEVICES_FILTER_TITLE": "Filter devices",
  "MAP_DEVICES_ALL": "All devices",
  "MAP_DEVICES_2G": "2G Devices",
  "MAP_DEVICES_5G": "5G Devices",

  "MAP_CONFIGURE_MAPS": "Configure maps",
  "MAP_GOOGLE_SEARCH_PLACEHOLDER": "Search by address, place, or coordinates",

  "MAP_EDIT_POPOVER_HEADER": "Map edit",
  "MAP_UNPLACED_DEVICES": "Unplaced devices",
  "MAP_UNPLACED_DEVICES_HINT": "Drag devices to place them on the map.",
  "MAP_DEVICE_REMOVE_FAILED": "Unable to remove device",

  "MAP_CONFIGURE": "Configure maps",
  "MAP_CONFIGURE_NAME": "Name",
  "MAP_CONFIGURE_ACTIONS": "Actions",
  "MAP_CONFIGURE_DELETE_HEADER": "Map removal",
  "MAP_CONFIGURE_DELETE_CONFIRM": "Do you really want to delete map \"{{mapName}}\"?",
  "MAP_CONFIGURE_ADD": "Add a map",
  "MAP_CONFIGURE_DONE": "Done",

  "MAP_EDIT": "Edit map",
  "MAP_EDIT_ADD": "Add map",
  "MAP_EDIT_MAP_NAME": "Enter map name",
  "MAP_EDIT_IMAGE": "Upload image",
  "MAP_EDIT_IMAGE_SELECT": "Choose map image",
  "MAP_EDIT_IMAGE_SELECT_DIFFERENT_LABEL": "Not what you were looking for? ",
  "MAP_EDIT_IMAGE_SELECT_DIFFERENT": "Select a different map.",
  "MAP_EDIT_GOOGLE": "Google maps",
  "MAP_EDIT_GOOGLE_FINDING_LOCATION": "Attempting to get current location... ",
  "MAP_EDIT_SKIP": "Skip",
  "MAP_EDIT_NAME_MISSING" : "Map name missing",
  "MAP_EDIT_SAVE_HEADER": "Apply changes",
  "MAP_EDIT_SAVE_CONFIRM": "Do you really want to save changes?",

  "MAP_SCALE_HEADER": "Set map scale",
  "MAP_SCALE_DESCRIPTION": "Draw a line by clicking and dragging. Then define the distance of the line below.",
  "MAP_SCALE_DISTANCE": "Distance",
  "MAP_SCALE_APPLY": "Set scale",
  "MAP_METER_UNIT_SHORT_NAME": "m",
  "MAP_FEET_UNIT_SHORT_NAME": "f",

  "MAP_DEVICE_MARKER_UNNAMED": "Unnamed",
  "MAP_DEVICE_MARKER_MAC": "MAC",
  "MAP_DEVICE_MARKER_CHANNEL": "Channel",
  "MAP_DEVICE_MARKER_GUESTS": "Guests",
  "MAP_DEVICE_MARKER_USERS": "Users"
}
