{
	"PAGINATION_SHOWING_ROWS": "Showing {{startRow}}-{{endRow}} of {{totalRows}} {{rowType}}.",
	"PAGINATION_DEFAULT_ROW_TYPE": "records",
	"PAGINATION_ITEMS_PER_PAGE": "Items per page",
	"PAGINATION_PAGES": "Page(s)",
	"PAGINATION_PREVIOUS_PAGE": "Prev",
	"PAGINATION_NEXT_PAGE": "Next",
	"NG_TERMINAL_DEVICE": "Device",
	"NG_TERMINAL_CONNECTION_DROPPED": "Connection Dropped",
	"NG_TERMINAL_CONNECTED": "Connected",
	"NG_TERMINAL_CONNECTING": "Connecting",
	"UNIFI_HEALTH_GRAPH_DEVICES_ACTIVE": "active {NUMBER, plural, one{device} other{devices}}",
	"UNIFI_HEALTH_GRAPH_DEVICES_INACTIVE": "Inactive",
	"UNIFI_HEALTH_GRAPH_DEVICES_PENDING": "Pending",
	"UNIFI_HEALTH_GRAPH_LAN": "lan",
	"UNIFI_HEALTH_GRAPH_LATENCY": "latency",
	"UNIFI_HEALTH_GRAPH_LATENCY_UNIT": "msec",
	"UNIFI_HEALTH_GRAPH_THROUGHPUT": "throughput",
	"UNIFI_HEALTH_GRAPH_THROUGHPUT_UNIT": "Mbps",
	"UNIFI_HEALTH_GRAPH_WAN": "wan",
	"UNIFI_HEALTH_GRAPH_WLAN": "wlan",
	"UNIFI_HEALTH_GRAPH_WWW": "www",
	"UNIFI_HEALTH_STATS_ADOPTED": "Adopted",
	"UNIFI_HEALTH_STATS_AP": "APs",
	"UNIFI_HEALTH_STATS_BYTES_R_DOWN": "DOWN",
	"UNIFI_HEALTH_STATS_BYTES_R_UP": "UP",
	"UNIFI_HEALTH_STATS_EXTENSION": "Extensions",
	"UNIFI_HEALTH_STATS_GATEWAYS": "Gateway",
	"UNIFI_HEALTH_STATS_GUEST": "Guests",
	"UNIFI_HEALTH_STATS_IP": "IP",
	"UNIFI_HEALTH_STATS_LAN_IP": "LAN IP",
	"UNIFI_HEALTH_STATS_LATENCY": "Latency",
	"UNIFI_HEALTH_STATS_NAMESERVERS": "DNS",
	"UNIFI_HEALTH_STATS_NO_DATA": "No Data Available",
	"UNIFI_HEALTH_STATS_PHONE": "Phones",
	"UNIFI_HEALTH_STATS_STA": "Clients",
	"UNIFI_HEALTH_STATS_SW": "Switches",
	"UNIFI_HEALTH_STATS_UPTIME": "Uptime",
	"UNIFI_HEALTH_STATS_USER": "Users",
	"UNIFI_HEALTH_STATS_SPEEDTEST_LASTRUN": "Last run",
	"UNIFI_HEALTH_STATS_SPEEDTEST_PING": "Latency",
	"UNIFI_HEALTH_STATS_XPUT_DOWN": "DOWN",
	"UNIFI_HEALTH_STATS_XPUT_UP": "UP",
	"ZOPIM_GREETINGS": "Hi there, we are preparing to introduce 24/7 live chat as part of the UniFi experience!\n\nFor now this is only included for testing purposes, feel free to say hi though ;)",
	"ZOPIM_TITLE": "Have a Question?",
	"ZOPIM_VISITOR_DEPARTMENT": "UniFi Controller"
}