{
  "NEIGHBORING_ACCESS_POINT_TABLE_HEADER_ESSID": "Name/SSID",
  "NEIGHBORING_ACCESS_POINT_TABLE_HEADER_BSSID": "BSSID",
  "NEIGHBORING_ACCESS_POINT_TABLE_HEADER_CHANNEL": "Channel",
  "NEIGHBORING_ACCESS_POINT_TABLE_HEADER_SECURITY": "Security",
  "NEIGHBORING_ACCESS_POINT_TABLE_HEADER_MANUFACTURER": "Manufacturer",
  "NEIGHBORING_ACCESS_POINT_TABLE_HEADER_LOCATION": "Location",
  "NEIGHBORING_ACCESS_POINT_TABLE_HEADER_SIGNAL": "Signal",
  "NEIGHBORING_ACCESS_POINT_TABLE_HEADER_LAST_SEEN": "Last seen",

  "NEIGHBORING_ACCESS_POINT_TABLE_EMPTY_HEADER": "No neighboring access points found",
  "NEIGHBORING_ACCESS_POINT_TABLE_EMPTY_NO_APS": "No access points have been discovered yet.",
  "NEIGHBORING_ACCESS_POINT_TABLE_EMPTY_NO_MATCHES": "No access points match that search criteria.",

  "NEIGHBORING_ACCESS_POINT_NEAR": "Near {{ap}}",
  "NEIGHBORING_ACCESS_POINT_AD_HOC": "Ad-Hoc",

  "NEIGHBORING_ACCESS_POINT_RADIO_TYPE_FILTER_ALL": "All",
  "NEIGHBORING_ACCESS_POINT_RADIO_TYPE_FILTER_NA": "5G",
  "NEIGHBORING_ACCESS_POINT_RADIO_TYPE_FILTER_NG": "2G"
}
