{
  "OVERVIEW_NAV_SITES": "Sites",

  "SITE_OVERVIEW_TABLE_HEADER_NAME": "Name",
  "SITE_OVERVIEW_TABLE_HEADER_STATUS": "Status",
  "SITE_OVERVIEW_TABLE_HEADER_WAN": "WAN",
  "SITE_OVERVIEW_TABLE_HEADER_LAN": "LAN",
  "SITE_OVERVIEW_TABLE_HEADER_ACTIVE": "Active",
  "SITE_OVERVIEW_TABLE_HEADER_INACTIVE": "Inactive",
  "SITE_OVERVIEW_TABLE_HEADER_PENDING": "Pending",
  "SITE_OVERVIEW_TABLE_HEADER_WLAN": "WLAN",
  "SITE_OVERVIEW_TABLE_HEADER_USERS": "Users",
  "SITE_OVERVIEW_TABLE_HEADER_GUESTS": "Guests",
  "SITE_OVERVIEW_TABLE_EMPTY_HEADER": "No sites",
  "SITE_OVERVIEW_TABLE_EMPTY_NO_DATA": "There are no sites available."
}
