{
  "PAST_GUEST_AUTHORIZATION_TABLE_HEADER_NAME": "Name/MAC address",
  "PAST_GUEST_AUTHORIZATION_TABLE_HEADER_PACKAGE": "Package",
  "PAST_GUEST_AUTHORIZATION_TABLE_HEADER_AMOUNT": "Amount",
  "PAST_GUEST_AUTHORIZATION_TABLE_HEADER_AUTHORIZED_BY": "Authorized By",
  "PAST_GUEST_AUTHORIZATION_TABLE_HEADER_START": "Start",
  "PAST_GUEST_AUTHORIZATION_TABLE_HEADER_DURATION": "Duration",
  "PAST_GUEST_AUTHORIZATION_TABLE_HEADER_DOWNLOAD": "Download",
  "PAST_GUEST_AUTHORIZATION_TABLE_HEADER_UPLOAD": "Upload",
  "PAST_GUEST_AUTHORIZATION_TABLE_HEADER_IP": "IP",
  "PAST_GUEST_AUTHORIZATION_TABLE_HEADER_LAST_AP": "Last AP",

  "PAST_GUEST_AUTHORIZATION_TABLE_EMPTY_HEADER": "No guest authorizations found",
  "PAST_GUEST_AUTHORIZATION_TABLE_EMPTY_NO_CONNECTIONS": "There are no guest authorizations to display.",
  "PAST_GUEST_AUTHORIZATION_TABLE_EMPTY_NO_MATCHES": "No guest authorizations match that search criteria."
}
