{
  "PAST_CONNECTION_TABLE_HEADER_NAME": "Name/MAC Address",
  "PAST_CONNECTION_TABLE_HEADER_USER_GUEST": "User/Guest",
  "PAST_CONNECTION_TABLE_HEADER_ASSOCIATED": "Associated",
  "PAST_CONNECTION_TABLE_HEADER_DURATION": "Duration",
  "PAST_CONNECTION_TABLE_HEADER_DOWNLOAD": "Download",
  "PAST_CONNECTION_TABLE_HEADER_UPLOAD": "Upload",
  "PAST_CONNECTION_TABLE_HEADER_IP": "IP Address",
  "PAST_CONNECTION_TABLE_HEADER_LAST_AP": "Last AP/Port",

  "PAST_CONNECTION_TABLE_VALUE_USER_GUEST_GUEST": "Guest",
  "PAST_CONNECTION_TABLE_VALUE_USER_GUEST_USER": "User",

  "PAST_CONNECTION_TABLE_EMPTY_HEADER": "No connections found",
  "PAST_CONNECTION_TABLE_EMPTY_NO_CONNECTIONS": "There are no connections to display.",
  "PAST_CONNECTION_TABLE_EMPTY_NO_MATCHES": "No connections match that search criteria.",

  "PAST_CONNECTION_LABEL_GUEST": "Guest",
  "PAST_CONNECTION_LABEL_USER": "User",

  "PAST_CONNECTION_GUEST_FILTER_ALL": "All",
  "PAST_CONNECTION_GUEST_FILTER_GUESTS": "Guests",
  "PAST_CONNECTION_GUEST_FILTER_USERS": "Users"
}
