{
  "PORT_FORWARD_STATS_TABLE_EMPTY_HEADER": "No forwarded ports found",
  "PORT_FORWARD_STATS_TABLE_EMPTY_NO_MATCHES": "No forwards match that search criteria.",
  "PORT_FORWARD_STATS_TABLE_EMPTY_NO_FORWARDS": "No forwarded ports have been found yet.",

  "PORT_FORWARD_STATS_TABLE_HEADER_ACTIONS": "Actions",
  "PORT_FORWARD_STATS_TABLE_HEADER_DST_PORT": "Port",
  "PORT_FORWARD_STATS_TABLE_HEADER_FORWARD_IP": "Forward IP",
  "PORT_FORWARD_STATS_TABLE_HEADER_FORWARD_PORT": "Forward port",
  "PORT_FORWARD_STATS_TABLE_HEADER_LEASE_DURATION": "Lease duration",
  "PORT_FORWARD_STATS_TABLE_HEADER_NAME": "Name",
  "PORT_FORWARD_STATS_TABLE_HEADER_PROTOCOL": "Protocol",
  "PORT_FORWARD_STATS_TABLE_HEADER_RX_BYTES": "Bytes",
  "PORT_FORWARD_STATS_TABLE_HEADER_RX_PACKETS": "Packets",
  "PORT_FORWARD_STATS_TABLE_HEADER_SRC": "From",

  "PORT_FORWARD_STATS_TITLE_VIEW": "View",

  "PORT_FORWARD_STATS_VALUE_PROTOCOL_BOTH": "Both",
  "PORT_FORWARD_STATS_VALUE_SOURCE_ANY": "Anywhere",

  "PORT_FORWARD_STATS_VIEW_ALL": "All",
  "PORT_FORWARD_STATS_VIEW_USER_DEFINED": "User defined",
  "PORT_FORWARD_STATS_VIEW_UPNP": "UPnP"
}
