{
  "SETTINGS_COMMON_LABEL_ADD_SUBNET": "Add subnet",
  "SETTINGS_COMMON_LABEL_REMOVE_SUBNET": "Remove subnet",

  "SETTINGS_SITE_SECTION_CONFIGURATION": "Site Configuration",
  "SETTINGS_SITE_SECTION_SERVICES": "Services",

  "SETTINGS_SITE_LABEL_SITE_NAME": "Site Name",
  "SETTINGS_SITE_LABEL_COUNTRY": "Country",
  "SETTINGS_SITE_LABEL_TIMEZONE": "Timezone",
  "SETTINGS_SITE_LABEL_AUTOMATIC_UPGRADE": "Automatic Upgrades",
  "SETTINGS_SITE_LABEL_STATUS_LED": "LED",
  "SETTINGS_SITE_LABEL_ALERT_EMAILS": "Alerts",
  "SETTINGS_SITE_LABEL_AUTO_SPEED_TEST": "Speed Test",
  "SETTINGS_SITE_LABEL_DPI": "DPI",
  "SETTINGS_SITE_LABEL_PORT_REMAP": "Port Remapping",
  "SETTINGS_SITE_LABEL_UPLINK_CONNECTIVITY_MONITOR": "Uplink Connectivity Monitor",
  "SETTINGS_SITE_LABEL_SNMP": "SNMP",
  "SETTINGS_SITE_LABEL_REMOTE_LOGGING": "Remote Logging",
  "SETTINGS_SITE_LABEL_REMOTE_LOGGING_IP_ADDRESS": "Remote IP Address",
  "SETTINGS_SITE_LABEL_REMOTE_LOGGING_PORT": "Port",
  "SETTINGS_SITE_LABEL_DEVICE_AUTHENTICATION": "Device Authentication",
  "SETTINGS_SITE_LABEL_DEVICE_AUTHENTICATION_USERNAME": "Username",
  "SETTINGS_SITE_LABEL_DEVICE_AUTHENTICATION_PASSWORD": "Password",

  "SETTINGS_SITE_VALUES_SELECT_COUNTRY": "Select country",
  "SETTINGS_SITE_VALUES_SELECT_TIMEZONE": "Select timezone",
  "SETTINGS_SITE_VALUES_AUTOMATIC_UPGRADE": "Automatically upgrade firmware",
  "SETTINGS_SITE_VALUES_STATUS_LED": "Enable status LED",
  "SETTINGS_SITE_VALUES_ALERT_EMAILS": "Enable alert emails",
  "SETTINGS_SITE_VALUES_AUTO_SPEED_TEST": "Enable periodic speed test",
  "SETTINGS_SITE_VALUES_DPI": "Enable deep packet inspection",
  "SETTINGS_SITE_VALUES_PORT_REMAP_UGW3": "Configure VOIP port as WAN2 on UniFi Security Gateway 3P",
  "SETTINGS_SITE_VALUES_UPLINK_CONNECTIVITY_MONITOR": "Enable connectivity monitor and wireless uplink",
  "SETTINGS_SITE_VALUES_UPLINK_DEFAULT_GATEWAY": "Default gateway",
  "SETTINGS_SITE_VALUES_UPLINK_CUSTOM_IP": "Custom IP",
  "SETTINGS_SITE_VALUES_UPLINK_CUSTOM_IP_PLACEHOLDER": "Uplink IP Address",
  "SETTINGS_SITE_VALUES_SNMP": "Enable SNMPv1",
  "SETTINGS_SITE_VALUES_COMMUNITY_STRING": "Community String",
  "SETTINGS_SITE_VALUES_COMMUNITY_STRING_PLACEHOLDER": "public",
  "SETTINGS_SITE_VALUES_REMOTE_LOGGING": "Enable remote syslog server",
  "SETTINGS_SITE_VALUES_REMOTE_LOGGING_DEBUG_LOGGING": "Enable debug logging",

  "SETTINGS_SITE_KEY_SITE": "site",
  "SETTINGS_SITE_KEY_MGMT": "mgmt",
  "SETTINGS_SITE_KEY_COUNTRY": "country",
  "SETTINGS_SITE_KEY_LOCALE": "locale",
  "SETTINGS_SITE_KEY_CONNECTIVITY": "connectivity",
  "SETTINGS_SITE_KEY_SNMP": "snmp",
  "SETTINGS_SITE_KEY_RSYSLOGD": "rsyslogd",
  "SETTINGS_SITE_KEY_AUTO_SPEED_TEST": "speed test",
  "SETTINGS_SITE_KEY_DPI": "DPI",
  "SETTINGS_SITE_KEY_PORTA": "port mapping",

  "SETTINGS_SITE_ACTIONS_DELETE": "Delete site",
  "SETTINGS_SITE_ACTIONS_CLEAR_DPI_COUNTERS": "Clear DPI Counters",

  "SETTINGS_SITE_DELETE_CONFIRM_TITLE": "Delete {{siteDesc}}?",
  "SETTINGS_SITE_DELETE_CONFIRM_MESSAGE": "Are you sure you want to delete the {{siteDesc}} site?",
  "SETTINGS_SITE_DELETE_SUCCESS": "The {{siteDesc}} site was deleted.",
  "SETTINGS_SITE_DELETE_ERROR": "There was an error deleting {{siteDesc}}.",

  "SETTINGS_SITE_RESET_DPI_CONFIRM_TITLE": "Reset DPI counters?",
  "SETTINGS_SITE_RESET_DPI_CONFIRM_MESSAGE": "All collected DPI data will be discarded. Are you sure?",
  "SETTINGS_SITE_RESET_DPI_SUCCESS": "DPI data has been discarded",
  "SETTINGS_SITE_RESET_DPI_ERROR": "There was an error resetting DPI counters.",

  "SETTINGS_SITE_UPDATE_DESC_SUCCESS": "The site name was updated successfully.",
  "SETTINGS_SITE_UPDATE_DESC_ERROR": "There was an error updating the site name.",

  "SETTINGS_WLAN_HEADER_WLAN_GROUP_LABEL": "WLAN Group",
  "SETTINGS_WLAN_HEADER_WLAN_GROUP_ADD": "Add new WLAN group",
  "SETTINGS_WLAN_HEADER_WLAN_GROUP_EDIT_SELECTED": "Edit selected WLAN group",
  "SETTINGS_WLAN_HEADER_WLAN_GROUP_DELETE_SELECTED": "Delete selected WLAN group",
  "SETTINGS_WLAN_HEADER_WLAN_GROUP_VIEW_SELECTED": "View selected WLAN group",

  "SETTINGS_WLAN_MAXIMUM_NOTE": "A maximum of {{maxWlans}} wireless networks are allowed per WLAN group",

  "SETTINGS_WLAN_TABLE_HEADER_NAME": "Name",
  "SETTINGS_WLAN_TABLE_HEADER_SECURITY": "Security",
  "SETTINGS_WLAN_TABLE_HEADER_GUEST_NETWORK": "Guest Network",
  "SETTINGS_WLAN_TABLE_HEADER_VLAN": "VLAN",
  "SETTINGS_WLAN_TABLE_HEADER_ACTIONS": "Actions",

  "SETTINGS_WLAN_TABLE_VALUE_VLAN_RADIUS_ASSIGNED": "RADIUS assigned",
  "SETTINGS_WLAN_TABLE_EMPTY": "No wireless networks have been configured.",

  "SETTINGS_WLAN_DELETE_CONFIRM_TITLE": "Delete {{wlanName}}?",
  "SETTINGS_WLAN_DELETE_CONFIRM_MESSAGE": "Are you sure you want to delete the {{wlanName}} wireless network?",
  "SETTINGS_WLAN_DELETE_SUCCESS": "{{wlanName}} was deleted.",
  "SETTINGS_WLAN_DELETE_ERROR": "There was an error deleting {{wlanName}}.",

  "SETTINGS_WLAN_BUTTON_ADD": "Create new wireless network",

  "SETTINGS_WLAN_SECTION_CREATE": "Create new wireless network",
  "SETTINGS_WLAN_SECTION_EDIT": "Edit wireless network - {{wlanName}}",
  "SETTINGS_WLAN_SECTION_VIEW": "View wireless network - {{wlanName}}",
  "SETTINGS_WLAN_SECTION_WLAN_SCHEDULE": "WLAN Schedule",

  "SETTINGS_WLAN_LABEL_NAME_SSID": "Name/SSID",
  "SETTINGS_WLAN_LABEL_ENABLED": "Enabled",
  "SETTINGS_WLAN_LABEL_SECURITY": "Security",
  "SETTINGS_WLAN_LABEL_WEP_KEY": "WEP Key",
  "SETTINGS_WLAN_LABEL_WEP_KEY_INDEX": "Key Index",
  "SETTINGS_WLAN_LABEL_SECURITY_KEY": "Security Key",
  "SETTINGS_WLAN_LABEL_RADIUS_AUTH_SERVER": "RADIUS Auth Server",
  "SETTINGS_WLAN_LABEL_RADIUS_ACCOUNTING_SERVER": "RADIUS Accounting Server",
  "SETTINGS_WLAN_LABEL_GUEST_POLICY": "Guest Policy",
  "SETTINGS_WLAN_LABEL_VLAN": "VLAN",
  "SETTINGS_WLAN_LABEL_VLAN_ID": "with VLAN ID",
  "SETTINGS_WLAN_LABEL_HIDE_SSID": "Hide SSID",
  "SETTINGS_WLAN_LABEL_WPA_MODE": "WPA Mode",
  "SETTINGS_WLAN_LABEL_WPA_ENCRYPTION": "Encryption",
  "SETTINGS_WLAN_LABEL_USER_GROUP": "User Group",
  "SETTINGS_WLAN_LABEL_UAPSD": "UAPSD",
  "SETTINGS_WLAN_LABEL_SCHEDULED": "Scheduled",

  "SETTINGS_WLAN_VALUES_ENABLED": "Enable this wireless network",
  "SETTINGS_WLAN_VALUES_SECURITY_OPEN": "Open",
  "SETTINGS_WLAN_VALUES_SECURITY_WEP": "WEP",
  "SETTINGS_WLAN_VALUES_SECURITY_WPA_PERSONAL": "WPA Personal",
  "SETTINGS_WLAN_VALUES_SECURITY_WPA_ENTERPRISE": "WPA Enterprise",
  "SETTINGS_WLAN_VALUES_GUEST_POLICY": "Apply guest policies (captive portal, guest authentication, access)",
  "SETTINGS_WLAN_VALUES_USE_VLAN": "Use VLAN",
  "SETTINGS_WLAN_VALUES_ENABLE_RADIUS_ASSIGNED_VLAN": "Enable RADIUS assigned VLAN",
  "SETTINGS_WLAN_VALUES_HIDE_SSID": "Prevent this SSID from being broadcast",
  "SETTINGS_WLAN_VALUES_UAPSD": "Enable Unscheduled Automatic Power Save Delivery",
  "SETTINGS_WLAN_VALUES_SCHEDULED": "Enable WLAN schedule",
  "SETTINGS_WLAN_VALUES_BOTH": "Both",
  "SETTINGS_WLAN_VALUES_WPA1_ONLY": "WPA1 Only",
  "SETTINGS_WLAN_VALUES_WPA2_ONLY": "WPA2 Only",
  "SETTINGS_WLAN_VALUES_AUTO": "Auto",
  "SETTINGS_WLAN_VALUES_TKIP_ONLY": "TKIP Only",
  "SETTINGS_WLAN_VALUES_AES_CCMP_ONLY": "AES/CCMP Only",

  "SETTINGS_WLAN_GROUP_SECTION_CREATE": "Create new WLAN group",
  "SETTINGS_WLAN_GROUP_SECTION_EDIT": "Edit WLAN group - {{wlanGroupName}}",
  "SETTINGS_WLAN_GROUP_SECTION_VIEW": "View WLAN group - {{wlanGroupName}}",

  "SETTINGS_WLAN_GROUP_DELETE_CONFIRM_TITLE": "Delete {{wlanGroupName}}?",
  "SETTINGS_WLAN_GROUP_DELETE_CONFIRM_MESSAGE": "Are you sure you want to delete the {{wlanGroupName}} WLAN group?",
  "SETTINGS_WLAN_GROUP_DELETE_SUCCESS": "{{wlanGroupName}} was deleted.",
  "SETTINGS_WLAN_GROUP_DELETE_ERROR": "There was an error deleting {{wlanGroupName}}.",

  "SETTINGS_WLAN_GROUP_LABEL_NAME": "Name",
  "SETTINGS_WLAN_GROUP_LABEL_ROAMING": "Mobility",
  "SETTINGS_WLAN_GROUP_LABEL_RADIO": "Radio",
  "SETTINGS_WLAN_GROUP_LABEL_CHANNEL": "Channel",
  "SETTINGS_WLAN_GROUP_LABEL_LOAD_BALANCING": "Load Balancing",
  "SETTINGS_WLAN_GROUP_LABEL_LEGACY_SUPPORT": "Legacy Support",

  "SETTINGS_WLAN_GROUP_VALUES_ROAMING": "Enable seamless roaming (Zero-Handoff)",
  "SETTINGS_WLAN_GROUP_VALUES_RADIO_NG": "2G (802.11n/g)",
  "SETTINGS_WLAN_GROUP_VALUES_RADIO_NA": "5G (802.11n/a)",
  "SETTINGS_WLAN_GROUP_VALUES_LOAD_BALANCING": "Balance number of clients per radio",
  "SETTINGS_WLAN_GROUP_VALUES_LEGACY_SUPPORT": "Enable legacy device support (i.e. 11b)",

  "SETTINGS_NETWORK_TABLE_HEADER_NAME": "Name",
  "SETTINGS_NETWORK_TABLE_HEADER_PURPOSE": "Purpose",
  "SETTINGS_NETWORK_TABLE_HEADER_SUBNET": "Subnet",
  "SETTINGS_NETWORK_TABLE_HEADER_VLAN": "VLAN",
  "SETTINGS_NETWORK_TABLE_HEADER_ACTIONS": "Actions",

  "SETTINGS_NETWORK_TABLE_EMPTY": "No networks have been configured.",

  "SETTINGS_NETWORK_DELETE_CONFIRM_TITLE": "Delete {{networkName}}?",
  "SETTINGS_NETWORK_DELETE_CONFIRM_MESSAGE": "Are you sure you want to delete the {{networkName}} network?",
  "SETTINGS_NETWORK_DELETE_SUCCESS": "The {{networkName}} network was deleted.",
  "SETTINGS_NETWORK_DELETE_SUCCESS_FETCH_ERROR": "The {{networkName}} network was deleted but there was an error fetching the updated list of networks.",
  "SETTINGS_NETWORK_DELETE_ERROR": "There was an error deleting the {{networkName}} network.",

  "SETTINGS_NETWORK_SAVE_SUCCESS": "The {{networkName}} network was saved.",
  "SETTINGS_NETWORK_SAVE_SUCCESS_FETCH_ERROR": "The {{networkName}} network was saved but there was an error fetching the updated list of networks.",
  "SETTINGS_NETWORK_SAVE_ERROR": "There was an error saving the {{networkName}} network.",

  "SETTINGS_NETWORK_BUTTON_ADD": "Create new network",
  "SETTINGS_NETWORK_BUTTON_UPDATE_DHCP_RANGE": "Update DHCP range",

  "SETTINGS_NETWORK_SECTION_CREATE": "Create new network",
  "SETTINGS_NETWORK_SECTION_EDIT": "Edit network - {{networkName}}",
  "SETTINGS_NETWORK_SECTION_VIEW": "View network - {{networkName}}",

  "SETTINGS_NETWORK_LABEL_NAME": "Name",
  "SETTINGS_NETWORK_LABEL_PURPOSE": "Purpose",
  "SETTINGS_NETWORK_LABEL_NETWORK_GROUP": "Network Group",
  "SETTINGS_NETWORK_LABEL_IP_SUBNET": "IP/Subnet",
  "SETTINGS_NETWORK_LABEL_GATEWAY_IP": "Gateway IP",
  "SETTINGS_NETWORK_LABEL_NETWORK_BROADCAST_IP": "Network Broadcast IP",
  "SETTINGS_NETWORK_LABEL_NETWORK_IP_COUNT": "Network IP Count",
  "SETTINGS_NETWORK_LABEL_NETWORK_IP_RANGE": "Network IP Range",
  "SETTINGS_NETWORK_LABEL_NETWORK_SUBNET_MASK": "Network Subnet Mask",
  "SETTINGS_NETWORK_LABEL_VLAN": "VLAN",
  "SETTINGS_NETWORK_LABEL_IP_POOL": "IP Pool",
  "SETTINGS_NETWORK_LABEL_IGMP_SNOOPING": "IGMP Snooping",
  "SETTINGS_NETWORK_LABEL_NAME_SERVER": "Name Server",
  "SETTINGS_NETWORK_LABEL_DHCP_SERVER": "DHCP Server",
  "SETTINGS_NETWORK_LABEL_DHCP_RANGE": "DHCP Range",
  "SETTINGS_NETWORK_LABEL_DHCP_NAME_SERVER": "DHCP Name Server",
  "SETTINGS_NETWORK_LABEL_DHCP_WINS_SERVER": "DHCP WINS Server",
  "SETTINGS_NETWORK_LABEL_DHCP_LEASE_TIME": "DHCP Lease Time",
  "SETTINGS_NETWORK_LABEL_DHCP_GUARDING": "DHCP Guarding",
  "SETTINGS_NETWORK_LABEL_WINS_SERVER": "WINS Server",
  "SETTINGS_NETWORK_LABEL_RADIUS_IP": "RADIUS IP",
  "SETTINGS_NETWORK_LABEL_RADIUS_PASSWORD": "RADIUS Password",
  "SETTINGS_NETWORK_LABEL_SITE_TO_SITE_VPN": "Site-to-Site VPN",
  "SETTINGS_NETWORK_LABEL_VPN_CLIENT": "VPN Client",
  "SETTINGS_NETWORK_LABEL_REMOTE_SITE": "Remote Site",
  "SETTINGS_NETWORK_LABEL_ENABLED": "Enabled",
  "SETTINGS_NETWORK_LABEL_PEER_IP": "Peer IP",
  "SETTINGS_NETWORK_LABEL_LOCAL_WAN_IP": "Local WAN IP",
  "SETTINGS_NETWORK_LABEL_PRE_SHARED_KEY": "Pre-Shared Key",
  "SETTINGS_NETWORK_LABEL_IPSEC_PROFILE": "IPsec Profile",
  "SETTINGS_NETWORK_LABEL_KEY_EXCHANGE_VERSION": "Key Exchange Version",
  "SETTINGS_NETWORK_LABEL_ENCRYPTION": "Encryption",
  "SETTINGS_NETWORK_LABEL_HASH": "Hash",
  "SETTINGS_NETWORK_LABEL_DH_GROUP": "DH Group",
  "SETTINGS_NETWORK_LABEL_PFS": "PFS",
  "SETTINGS_NETWORK_LABEL_DYNAMIC_ROUTING": "Dynamic Routing",
  "SETTINGS_NETWORK_LABEL_REMOTE_HOST": "Remote Host",
  "SETTINGS_NETWORK_LABEL_REMOTE_ADDRESS": "Remote Address",
  "SETTINGS_NETWORK_LABEL_LOCAL_ADDRESS": "Local Address",
  "SETTINGS_NETWORK_LABEL_PORT": "Port",
  "SETTINGS_NETWORK_LABEL_SHARED_SECRET_KEY": "Shared Secret Key",
  "SETTINGS_NETWORK_LABEL_REMOTE_SUBNETS": "Remote Subnets",
  "SETTINGS_NETWORK_LABEL_SERVER_IP": "Server IP",
  "SETTINGS_NETWORK_LABEL_USERNAME": "Username",
  "SETTINGS_NETWORK_LABEL_PASSWORD": "Password",
  "SETTINGS_NETWORK_LABEL_REQUIRE_MPPE": "MPPE",

  "SETTINGS_NETWORK_PLACEHOLDER_NAME_SERVER": "Name server {{num}}",
  "SETTINGS_NETWORK_PLACEHOLDER_WINS_SERVER": "WINS server {{num}}",
  "SETTINGS_NETWORK_PLACEHOLDER_TRUSTED_DHCP_SERVER_IP": "Trusted DHCP server",

  "SETTINGS_NETWORK_VALUES_PURPOSE_CORPORATE": "Corporate",
  "SETTINGS_NETWORK_VALUES_PURPOSE_GUEST": "Guest",
  "SETTINGS_NETWORK_VALUES_PURPOSE_REMOTE_USER_VPN": "Remote User VPN",
  "SETTINGS_NETWORK_VALUES_PURPOSE_SITE_TO_SITE_VPN": "Site-to-Site VPN",
  "SETTINGS_NETWORK_VALUES_PURPOSE_VOICE": "Voice",
  "SETTINGS_NETWORK_VALUES_PURPOSE_VLAN_ONLY": "VLAN Only",
  "SETTINGS_NETWORK_VALUES_PURPOSE_VPN_CLIENT": "VPN Client",
  "SETTINGS_NETWORK_VALUES_NETWORK_GROUP_LAN": "LAN",
  "SETTINGS_NETWORK_VALUES_NETWORK_GROUP_LAN2": "LAN2",
  "SETTINGS_NETWORK_VALUES_IGMP_SNOOPING_ENABLED": "Enable IGMP snooping",
  "SETTINGS_NETWORK_VALUES_DHCP_SERVER_ENABLED": "Enable DHCP server",
  "SETTINGS_NETWORK_VALUES_DHCP_SERVER_AUTO": "Auto",
  "SETTINGS_NETWORK_VALUES_DHCP_SERVER_MANUAL": "Manual",
  "SETTINGS_NETWORK_VALUES_DHCP_WINS_SERVER_ENABLED": "Enable DHCP WINS server",
  "SETTINGS_NETWORK_VALUES_DHCP_GUARDING_ENABLED": "Enable DHCP guarding",
  "SETTINGS_NETWORK_VALUES_WINS_SERVER_ENABLED": "Enable WINS server",
  "SETTINGS_NETWORK_VALUES_EXPOSED_TO_VPN": "Exposed to Site-to-Site VPN",
  "SETTINGS_NETWORK_VALUES_SITE_VPN_ENABLED": "Enable this Site-to-Site VPN",
  "SETTINGS_NETWORK_VALUES_IPSEC_PROFILE_CUSTOMIZED": "Customized",
  "SETTINGS_NETWORK_VALUES_IPSEC_PROFILE_AZURE_DYNAMIC_ROUTING": "Azure dynamic routing",
  "SETTINGS_NETWORK_VALUES_IPSEC_PROFILE_AZURE_STATIC_ROUTING": "Azure static routing",
  "SETTINGS_NETWORK_VALUES_PFS_ENABLED": "Enable perfect forward secrecy",
  "SETTINGS_NETWORK_VALUES_DYNAMIC_ROUTING_ENABLED": "Enable dynamic routing",
  "SETTINGS_NETWORK_VALUES_VPN_CLIENT_AUTO": "Auto",
  "SETTINGS_NETWORK_VALUES_VPN_CLIENT_IPSEC_VPN": "IPsec VPN",
  "SETTINGS_NETWORK_VALUES_VPN_CLIENT_OPEN_VPN": "OpenVPN",
  "SETTINGS_NETWORK_VALUES_VPN_CLIENT_PPTP": "PPTP Client",
  "SETTINGS_NETWORK_VALUES_VPN_CLIENT_ENABLED": "Enable this VPN client",
  "SETTINGS_NETWORK_VALUES_REQUIRE_MPPE": "Require Microsoft Point-to-Point Encryption",

  "SETTINGS_GUEST_CONTROL_SECTION_GUEST_POLICIES": "Guest Policies",
  "SETTINGS_GUEST_CONTROL_SECTION_HOTSPOT": "Hotspot",
  "SETTINGS_GUEST_CONTROL_SECTION_ACCESS_CONTROL": "Access Control",
  "SETTINGS_GUEST_CONTROL_SECTION_TERMS_OF_SERVICE": "Terms of Service",
  "SETTINGS_GUEST_CONTROL_SECTION_PORTAL_CUSTOMIZATION": "Portal Customization",
  "SETTINGS_GUEST_CONTROL_SECTION_VOUCHER_CUSTOMIZATION": "Voucher Customization",
  "SETTINGS_GUEST_CONTROL_ACTIONS_PORTAL_CUSTOMIZATION_RESET_STYLE": "Reset Style",

  "SETTINGS_GUEST_CONTROL_ACTIONS_PORTAL_CUSTOMIZATION_UPLOAD_IMAGE": "Upload image",
  "SETTINGS_GUEST_CONTROL_ACTIONS_PORTAL_CUSTOMIZATION_CHANGE_IMAGE": "Change image",

  "SETTINGS_GUEST_CONTROL_LABEL_ENABLED": "Enable Guest Portal",
  "SETTINGS_GUEST_CONTROL_LABEL_AUTHENTICATION": "Authentication",
  "SETTINGS_GUEST_CONTROL_LABEL_GUEST_PASSWORD": "Guest Password",
  "SETTINGS_GUEST_CONTROL_LABEL_EXPIRATION": "Expiration",
  "SETTINGS_GUEST_CONTROL_LABEL_LANDING_PAGE": "Landing Page",
  "SETTINGS_GUEST_CONTROL_LABEL_REDIRECT_USING_HOSTNAME": "Redirect Using Hostname",
  "SETTINGS_GUEST_CONTROL_LABEL_CUSTOM_PORTAL": "Custom Portal",
  "SETTINGS_GUEST_CONTROL_LABEL_PORTAL_CUSTOMIZATION": "Portal Customization",
  "SETTINGS_GUEST_CONTROL_LABEL_PORTAL_URL_HOSTNAME": "Portal URL Hostname",
  "SETTINGS_GUEST_CONTROL_LABEL_VOUCHERS": "Vouchers",
  "SETTINGS_GUEST_CONTROL_LABEL_PAYMENTS": "Payments",
  "SETTINGS_GUEST_CONTROL_LABEL_PAYMENT_PACKAGES": "Payment Packages",
  "SETTINGS_GUEST_CONTROL_LABEL_PAYMENT_FIELD_OPTIONS": "Payment Field Options",
  "SETTINGS_GUEST_CONTROL_LABEL_GATEWAY": "Payment Gateway",
  "SETTINGS_GUEST_CONTROL_LABEL_GATEWAY_USERNAME": "Username",
  "SETTINGS_GUEST_CONTROL_LABEL_GATEWAY_PASSWORD": "Password",
  "SETTINGS_GUEST_CONTROL_LABEL_GATEWAY_SIGNATURE": "Signature",
  "SETTINGS_GUEST_CONTROL_LABEL_GATEWAY_API_KEY": "API Key",
  "SETTINGS_GUEST_CONTROL_LABEL_GATEWAY_MERCHANT_ID": "Merchant ID",
  "SETTINGS_GUEST_CONTROL_LABEL_GATEWAY_MD5_SECRET": "MD5 Secret",
  "SETTINGS_GUEST_CONTROL_LABEL_GATEWAY_API_LOGIN_ID": "API Login ID",
  "SETTINGS_GUEST_CONTROL_LABEL_GATEWAY_TRANSACTION_KEY": "Transaction Key",
  "SETTINGS_GUEST_CONTROL_LABEL_GATEWAY_MERCHANT_UUID": "Merchant UUID",
  "SETTINGS_GUEST_CONTROL_LABEL_GATEWAY_API_PASSPHRASE": "API Passphrase",
  "SETTINGS_GUEST_CONTROL_LABEL_GATEWAY_TERMINAL_ID": "Terminal ID",
  "SETTINGS_GUEST_CONTROL_LABEL_TEMPLATE_ENGINE": "Template Engine",
  "SETTINGS_GUEST_CONTROL_LABEL_TERMS_OF_SERVICE": "Terms of Service",
  "SETTINGS_GUEST_CONTROL_LABEL_PORTAL_CUSTOMIZATION_ENABLE_LOGO": "Custom logo",
  "SETTINGS_GUEST_CONTROL_LABEL_PORTAL_CUSTOMIZATION_ENABLE_BACKGROUND_IMAGE": "Background image",
  "SETTINGS_GUEST_CONTROL_LABEL_PORTAL_CUSTOMIZATION_TILE_BACKGROUND_IMAGE": "Tile background image",
  "SETTINGS_GUEST_CONTROL_LABEL_POST_AUTHORIZATION_RESTRICTIONS": "Post-Authorization Restrictions",
  "SETTINGS_GUEST_CONTROL_LABEL_PRE_AUTHORIZATION_ACCESS": "Pre-Authorization Access",
  "SETTINGS_GUEST_CONTROL_LABEL_OVERRIDE_DEFAULT_TEMPLATES": "Override Default Templates",
  "SETTINGS_GUEST_CONTROL_LABEL_PORTAL_CUSTOMIZATION_TITLE": "Title",
  "SETTINGS_GUEST_CONTROL_LABEL_WELCOME_TEXT": "Welcome text",
  "SETTINGS_GUEST_CONTROL_LABEL_WELCOME_TEXT_POSITION": "Text position",

  "SETTINGS_GUEST_CONTROL_TOOLTIP_PAYMENT_FIELD_OPTIONS": "Certain fields may be required by some payment gateways. If you disable them, it may be impossible to authorize.",
  "SETTINGS_GUEST_CONTROL_TOOLTIP_POST_AUTHORIZATION": "Enable post-authorization restrictions to prevent guests from accessing specific subnets.",
  "SETTINGS_GUEST_CONTROL_TOOLTIP_PRE_AUTHORIZATION": "Enable pre-authorization access to allow guests who have not yet authenticated to access specific subnets (internal or external).",

  "SETTINGS_GUEST_CONTROL_PLACEHOLDER_PORTAL_CUSTOMIZATION_TITLE": "Enter page title",

  "SETTINGS_GUEST_CONTROL_PACKAGE_OPTIONS_TABLE_HEADER_PACKAGE": "Package",
  "SETTINGS_GUEST_CONTROL_PACKAGE_OPTIONS_TABLE_HEADER_ACTIONS": "Actions",
  "SETTINGS_GUEST_CONTROL_PACKAGE_OPTIONS_ACTIONS_ADD_PACKAGE": "Add another package",

  "SETTINGS_GUEST_CONTROL_PACKAGE_OPTIONS_WELCOME_TEXT_POSITION_UNDER_LOGO": "Under the logo",
  "SETTINGS_GUEST_CONTROL_PACKAGE_OPTIONS_WELCOME_TEXT_POSITION_ABOVE_BOXES": "Above boxes",

  "SETTINGS_GUEST_CONTROL_VALUES_AUTH_NO_AUTHENTICATION": "No authentication",
  "SETTINGS_GUEST_CONTROL_VALUES_AUTH_SIMPLE_PASSWORD": "Simple password",
  "SETTINGS_GUEST_CONTROL_VALUES_AUTH_HOTSPOT": "Hotspot",
  "SETTINGS_GUEST_CONTROL_VALUES_AUTH_EXTERNAL_PORTAL_SERVER": "External portal server",
  "SETTINGS_GUEST_CONTROL_VALUES_LANDING_ORIGINAL_URL": "Redirect to the original URL",
  "SETTINGS_GUEST_CONTROL_VALUES_LANDING_PROMOTIONAL_URL": "Promotional URL",
  "SETTINGS_GUEST_CONTROL_VALUES_ENABLE_PORTAL_CUSTOMIZATION": "Enable portal customization",
  "SETTINGS_GUEST_CONTROL_VALUES_REDIRECT_USING_HOSTNAME": "Redirect using hostname",
  "SETTINGS_GUEST_CONTROL_VALUES_IP_ADDRESS": "IP Address",
  "SETTINGS_GUEST_CONTROL_VALUES_ENABLE_VOUCHER_AUTHORIZATION": "Enable voucher-based authorization",
  "SETTINGS_GUEST_CONTROL_VALUES_ENABLE_PAYMENT_AUTHORIZATION": "Enable payment-based authorization",
  "SETTINGS_GUEST_CONTROL_VALUES_GATEWAY_USE_SANDBOX_ACCOUNT": "Use sandbox account",
  "SETTINGS_GUEST_CONTROL_VALUES_GATEWAY_APPLY_SANDBOX_ACCOUNT": "Apply sandbox account",
  "SETTINGS_GUEST_CONTROL_VALUES_GATEWAY_USE_TEST_ACCOUNT": "Use test account",
  "SETTINGS_GUEST_CONTROL_VALUES_GATEWAY_APPLY_TEST_ACCOUNT": "Apply test account",
  "SETTINGS_GUEST_CONTROL_VALUES_GO_TO_HOTSPOT_MANAGER": "Go to Hotspot Manager",
  "SETTINGS_GUEST_CONTROL_VALUES_TEMPLATE_ENGINE_ANGULAR": "AngularJS",
  "SETTINGS_GUEST_CONTROL_VALUES_TEMPLATE_ENGINE_JSP": "Legacy JSP",
  "SETTINGS_GUEST_CONTROL_VALUES_CUSTOM_PORTAL_PREVIEW_DESKTOP": "Desktop preview",
  "SETTINGS_GUEST_CONTROL_VALUES_CUSTOM_PORTAL_PREVIEW_MOBILE": "Mobile preview",
  "SETTINGS_GUEST_CONTROL_VALUES_PORTAL_CUSTOMIZATION_BACKGROUND_COLOR": "Background color",
  "SETTINGS_GUEST_CONTROL_VALUES_PORTAL_CUSTOMIZATION_TEXT_COLOR": "Text color",
  "SETTINGS_GUEST_CONTROL_VALUES_PORTAL_CUSTOMIZATION_BUTTON_COLOR": "Button color",
  "SETTINGS_GUEST_CONTROL_VALUES_PORTAL_CUSTOMIZATION_BUTTON_TEXT_COLOR": "Button text color",
  "SETTINGS_GUEST_CONTROL_VALUES_PORTAL_CUSTOMIZATION_BOX_COLOR": "Box color",
  "SETTINGS_GUEST_CONTROL_VALUES_PORTAL_CUSTOMIZATION_BOX_TEXT_COLOR": "Text color in box",
  "SETTINGS_GUEST_CONTROL_VALUES_PORTAL_CUSTOMIZATION_BOX_LINK_COLOR": "Link color in box",
  "SETTINGS_GUEST_CONTROL_VALUES_PORTAL_CUSTOMIZATION_BOX_OPACITY": "Box opacity",
  "SETTINGS_GUEST_CONTROL_VALUES_PORTAL_CUSTOMIZATION_LINK_COLOR": "Link color",
  "SETTINGS_GUEST_CONTROL_VALUES_TERMS_OF_SERVICE": "Enable terms of service",
  "SETTINGS_GUEST_CONTROL_VALUES_PAYMENT_FIELD_FIRST_NAME_ENABLED": "Enable first name field",
  "SETTINGS_GUEST_CONTROL_VALUES_PAYMENT_FIELD_FIRST_NAME_REQUIRED": "Required",
  "SETTINGS_GUEST_CONTROL_VALUES_PAYMENT_FIELD_LAST_NAME_ENABLED": "Enable last name field",
  "SETTINGS_GUEST_CONTROL_VALUES_PAYMENT_FIELD_LAST_NAME_REQUIRED": "Required",
  "SETTINGS_GUEST_CONTROL_VALUES_PAYMENT_FIELD_ADDRESS_ENABLED": "Enable address field",
  "SETTINGS_GUEST_CONTROL_VALUES_PAYMENT_FIELD_ADDRESS_REQUIRED": "Required",
  "SETTINGS_GUEST_CONTROL_VALUES_PAYMENT_FIELD_CITY_ENABLED": "Enable city field",
  "SETTINGS_GUEST_CONTROL_VALUES_PAYMENT_FIELD_CITY_REQUIRED": "Required",
  "SETTINGS_GUEST_CONTROL_VALUES_PAYMENT_FIELD_STATE_ENABLED": "Enable state field",
  "SETTINGS_GUEST_CONTROL_VALUES_PAYMENT_FIELD_STATE_REQUIRED": "Required",
  "SETTINGS_GUEST_CONTROL_VALUES_PAYMENT_FIELD_ZIP_ENABLED": "Enable zip field",
  "SETTINGS_GUEST_CONTROL_VALUES_PAYMENT_FIELD_ZIP_REQUIRED": "Required",
  "SETTINGS_GUEST_CONTROL_VALUES_PAYMENT_FIELD_COUNTRY_ENABLED": "Enable country field",
  "SETTINGS_GUEST_CONTROL_VALUES_PAYMENT_FIELD_COUNTRY_REQUIRED": "Required",
  "SETTINGS_GUEST_CONTROL_VALUES_OVERRIDE_DEFAULT_TEMPLATES": "Override templates with custom changes",
  "SETTINGS_GUEST_CONTROL_VALUES_PAYMENT_FIELD_COUNTRY_DEFAULT": "Default value",
  "SETTINGS_GUEST_CONTROL_VALUES_PAYMENT_FIELD_COUNTRY_SELECT_DEFAULT": "Select country",
  "SETTINGS_GUEST_CONTROL_VALUES_WELCOME_TEXT": "Enable welcome text",

  "SETTINGS_GUEST_CONTROL_PROMPT_OVERRIDE_DEFAULT_TEMPLATES": "Enable if you want to modify templates manually. <a href=\"{{helpLink}}\" target=\"_blank\">Read more</a>.",

  "SETTINGS_GUEST_CONTROL_HOTSPOT_PACKAGE_MODAL_TITLE": "Package options",
  "SETTINGS_GUEST_CONTROL_HOTSPOT_PACKAGE_MODAL_LABEL_NAME": "Name",
  "SETTINGS_GUEST_CONTROL_HOTSPOT_PACKAGE_MODAL_LABEL_PAYMENT": "Payment",
  "SETTINGS_GUEST_CONTROL_HOTSPOT_PACKAGE_MODAL_LABEL_PRICE": "Price",
  "SETTINGS_GUEST_CONTROL_HOTSPOT_PACKAGE_MODAL_LABEL_TIME": "Time",
  "SETTINGS_GUEST_CONTROL_HOTSPOT_PACKAGE_MODAL_LABEL_DURATION": "Duration",
  "SETTINGS_GUEST_CONTROL_HOTSPOT_PACKAGE_MODAL_LABEL_CHARGED_AS": "Charged As",
  "SETTINGS_GUEST_CONTROL_HOTSPOT_PACKAGE_MODAL_LABEL_TRIAL_RESET": "Trial Lockout",
  "SETTINGS_GUEST_CONTROL_HOTSPOT_PACKAGE_MODAL_LABEL_LIMIT_OVERWRITE": "Overwrite Limit",
  "SETTINGS_GUEST_CONTROL_HOTSPOT_PACKAGE_MODAL_LABEL_HOURS": "Hours",
  "SETTINGS_GUEST_CONTROL_HOTSPOT_PACKAGE_MODAL_LABEL_LIMIT_DOWN": "Limit Download",
  "SETTINGS_GUEST_CONTROL_HOTSPOT_PACKAGE_MODAL_LABEL_LIMIT_UP": "Limit Upload",
  "SETTINGS_GUEST_CONTROL_HOTSPOT_PACKAGE_MODAL_LABEL_LIMIT_QUOTA": "Limit Quota",

  "SETTINGS_GUEST_CONTROL_HOTSPOT_PACKAGE_MODAL_VALUES_PACKAGE_FREE": "Free package",
  "SETTINGS_GUEST_CONTROL_HOTSPOT_PACKAGE_MODAL_VALUES_ENABLE_LIMIT_OVERWRITE": "Enable overwriting limit",

  "SETTINGS_GUEST_CONTROL_HOTSPOT_PACKAGE_MODAL_TOOLTIP_PACKAGE_FREE_DISABLED": "Only one free package is allowed and one already exists.",
  "SETTINGS_GUEST_CONTROL_HOTSPOT_PACKAGE_MODAL_TOOLTIP_CHARGED_AS": "This value will be shown on the credit card statement.",
  "SETTINGS_GUEST_CONTROL_HOTSPOT_PACKAGE_MODAL_TOOLTIP_TRIAL_RESET": "The number of hours until the trial package can be used again by the same person. No lockout if it is 0.",
  "SETTINGS_GUEST_CONTROL_HOTSPOT_PACKAGE_MODAL_TOOLTIP_LIMIT_OVERWRITE": "Whether to overwrite the user group policy per WLAN/user.",

  "SETTINGS_GUEST_CONTROL_TERMS_OF_SERVICE_MODAL_TITLE": "Terms of Service",

  "SETTINGS_GUEST_CONTROL_GATEWAY_PAYPAL": "PayPal Website Payment Pro (US, Canada, UK)",
  "SETTINGS_GUEST_CONTROL_GATEWAY_STRIPE": "Stripe (US, Canada)",
  "SETTINGS_GUEST_CONTROL_GATEWAY_QUICKPAY": "Quickpay (Europe)",
  "SETTINGS_GUEST_CONTROL_GATEWAY_AUTHORIZE": "Authorize.Net (US, Canada)",
  "SETTINGS_GUEST_CONTROL_GATEWAY_MERCHANT_WARRIOR": "Merchant Warrior (Australia, New Zealand)",
  "SETTINGS_GUEST_CONTROL_GATEWAY_IP_PAY": "IPpay (US, Canada)",

  "SETTINGS_GUEST_CONTROL_VALIDATION_HINT_AUTHORIZATION": "Please select at least one of \"Voucher\" or \"Payment\" for hotspot authorization",

  "SETTINGS_GUEST_CONTROL_WELCOME_TEXT_MODAL_TITLE": "Hotspot welcome text",

  "SETTINGS_ADMIN_TABLE_HEADER_NAME": "Username",
  "SETTINGS_ADMIN_TABLE_HEADER_EMAIL": "Email",
  "SETTINGS_ADMIN_TABLE_HEADER_ROLE": "Role",
  "SETTINGS_ADMIN_TABLE_HEADER_VERIFIED": "Verified",
  "SETTINGS_ADMIN_TABLE_HEADER_ACTIONS": "Actions",

  "SETTINGS_ADMIN_TABLE_FLAGS_UNCONFIGURED": "(Unconfigured)",
  "SETTINGS_ADMIN_TABLE_FLAGS_UNVERIFIED": "Unverified",

  "SETTINGS_ADMIN_TABLE_EMPTY": "No admins have been invited.",

  "SETTINGS_ADMIN_DELETE_CONFIRM_TITLE": "Delete {{adminName}}?",
  "SETTINGS_ADMIN_DELETE_CONFIRM_MESSAGE": "Are you sure you want to delete {{adminName}} and revoke their access to this site?",
  "SETTINGS_ADMIN_DELETE_SUCCESS": "{{adminName}} was deleted.",
  "SETTINGS_ADMIN_DELETE_ERROR": "There was an error deleting {{adminName}}.",

  "SETTINGS_ADMIN_BUTTON_ADD": "Create new admin",

  "SETTINGS_ADMIN_ACTIONS_REVOKE": "Revoke",
  "SETTINGS_ADMIN_ACTIONS_INVITE": "Invite",
  "SETTINGS_ADMIN_ACTIONS_REINVITE": "Re-Invite",

  "SETTINGS_ADMIN_SECTION_CREATE": "Create new admin",
  "SETTINGS_ADMIN_SECTION_EDIT": "Edit admin - {{adminName}}",

  "SETTINGS_ADMIN_LABEL_EMAIL": "Email",
  "SETTINGS_ADMIN_LABEL_NAME": "Name",
  "SETTINGS_ADMIN_LABEL_INVITE_TO_SDN": "Invite to SDN",
  "SETTINGS_ADMIN_LABEL_ROLE": "Role",

  "SETTINGS_ADMIN_VALUES_ROLE_ADMIN": "Administrator",
  "SETTINGS_ADMIN_VALUES_ROLE_READ_ONLY": "Read only",

  "SETTINGS_USER_GROUP_TABLE_HEADER_NAME": "Name",
  "SETTINGS_USER_GROUP_TABLE_HEADER_BANDWIDTH_LIMIT_DOWN": "Bandwidth Limit (Download)",
  "SETTINGS_USER_GROUP_TABLE_HEADER_BANDWIDTH_LIMIT_UP": "Bandwidth Limit (Upload)",
  "SETTINGS_USER_GROUP_TABLE_HEADER_ACTIONS": "Actions",

  "SETTINGS_USER_GROUP_TABLE_FLAGS_UNLIMITED": "Unlimited",

  "SETTINGS_USER_GROUP_TABLE_EMPTY": "No user groups have been configured.",

  "SETTINGS_USER_GROUP_DELETE_CONFIRM_TITLE": "Delete {{userGroupName}}?",
  "SETTINGS_USER_GROUP_DELETE_CONFIRM_MESSAGE": "Are you sure you want to delete the {{userGroupName}} user group?",
  "SETTINGS_USER_GROUP_DELETE_SUCCESS": "{{userGroupName}} was deleted.",
  "SETTINGS_USER_GROUP_DELETE_ERROR": "There was an error deleting {{userGroupName}}.",

  "SETTINGS_USER_GROUP_BUTTON_ADD": "Create new user group",

  "SETTINGS_USER_GROUP_SECTION_CREATE": "Create new user group",
  "SETTINGS_USER_GROUP_SECTION_EDIT": "Edit user group - {{userGroupName}}",
  "SETTINGS_USER_GROUP_SECTION_VIEW": "View user group - {{userGroupName}}",

  "SETTINGS_USER_GROUP_LABEL_NAME": "Name",
  "SETTINGS_USER_GROUP_LABEL_BANDWIDTH_LIMIT_DOWN": "Bandwidth Limit (Download)",
  "SETTINGS_USER_GROUP_LABEL_BANDWIDTH_LIMIT_UP": "Bandwidth Limit (Upload)",
  "SETTINGS_USER_GROUP_LABEL_LIMITED_TO": "to",

  "SETTINGS_USER_GROUP_VALUES_BANDWIDTH_LIMIT_DOWN": "Limit download bandwidth",
  "SETTINGS_USER_GROUP_VALUES_BANDWIDTH_LIMIT_UP": "Limit upload bandwidth",

  "SETTINGS_CLOUD_ACCESS_TITLE": "Cloud Login Credentials",
  "SETTINGS_CLOUD_ACCESS_MESSAGE": "Please enter your UBNT.com account credentials.",
  "SETTINGS_CLOUD_ACCESS_MESSAGE_NOTE": "Note that this is not the account that you used to sign into this controller.",
  "SETTINGS_CLOUD_ACCESS_LABEL_CONFIGURED_FOR": "Configured for",
  "SETTINGS_CLOUD_ACCESS_LABEL_EMAIL_OR_USERNAME": "Email or Username",
  "SETTINGS_CLOUD_ACCESS_LABEL_ENABLE": "Enable Cloud Access",
  "SETTINGS_CLOUD_ACCESS_LABEL_PASSWORD": "Password",
  "SETTINGS_CLOUD_ACCESS_LABEL_STATUS": "Status",
  "SETTINGS_CLOUD_ACCESS_LABEL_STATUS_DISABLED": "Disabled",
  "SETTINGS_CLOUD_ACCESS_LABEL_STATUS_CONNECTING": "Connecting",
  "SETTINGS_CLOUD_ACCESS_LABEL_STATUS_CONNECTED": "Connected",
  "SETTINGS_CLOUD_ACCESS_LABEL_STATUS_DISCONNECTED": "Disconnected",
  "SETTINGS_CLOUD_ACCESS_LABEL_STATUS_NOT_REGISTERED": "Not registered",

  "SETTINGS_CLOUD_ACCESS_ACTIONS_WITHOUT_ACCOUNT": "No Account? Register now.",
  "SETTINGS_CLOUD_ACCESS_ACTIONS_ENABLE": "Enable Cloud Access",
  "SETTINGS_CLOUD_ACCESS_ACTIONS_DISABLE_REMOVE": "Disable and remove cloud access",
  "SETTINGS_CLOUD_ACCESS_ACTIONS_DISABLE_REMOVE_USER": "Disable user cloud access",
  "SETTINGS_CLOUD_ACCESS_ACTIONS_ENABLE_USER": "Enable user cloud access",

  "SETTINGS_CLOUD_ACCESS_UNREGISTER_CONFIRM_TITLE": "Disable and remove cloud connectivity?",
  "SETTINGS_CLOUD_ACCESS_UNREGISTER_CONFIRM_MESSAGE": "Are you sure you want to disable and remove cloud connectivity?",

  "SETTINGS_CLOUD_ACCESS_REGISTER_ERROR": "There was an error registering credentials.",
  "SETTINGS_CLOUD_ACCESS_UNREGISTER_ERROR": "There was an error unregistering credentials.",

  "SETTINGS_CONTROLLER_SECTION_CONTROLLER": "Controller Settings",
  "SETTINGS_CONTROLLER_SECTION_MAIL_SERVER": "Mail Server",

  "SETTINGS_CONTROLLER_LABEL_CONTROLLER_HOSTNAME": "Controller Hostname/IP",
  "SETTINGS_CONTROLLER_LABEL_NETWORK_DISCOVERY": "Network Discovery",
  "SETTINGS_CONTROLLER_LABEL_SUPPORT_MESSAGING": "Support Messaging",
  "SETTINGS_CONTROLLER_LABEL_SMTP_SERVER": "SMTP Server",
  "SETTINGS_CONTROLLER_LABEL_SMTP_HOSTNAME": "Hostname",
  "SETTINGS_CONTROLLER_LABEL_SMTP_PORT": "Port",
  "SETTINGS_CONTROLLER_LABEL_SMTP_USERNAME": "Username",
  "SETTINGS_CONTROLLER_LABEL_SMTP_PASSWORD": "Password",
  "SETTINGS_CONTROLLER_LABEL_TEST_SMTP_SERVER": "Test SMTP Server",

  "SETTINGS_CONTROLLER_VALUES_OVERRIDE_INFORM_HOST": "Override inform host with Controller Hostname/IP",
  "SETTINGS_CONTROLLER_VALUES_NETWORK_DISCOVERY": "Make controller discoverable on L2 Network",
  "SETTINGS_CONTROLLER_VALUES_ENABLE_SMTP_SERVER": "Enable mail server",
  "SETTINGS_CONTROLLER_VALUES_ENABLE_SSL": "Enable SSL",
  "SETTINGS_CONTROLLER_VALUES_ENABLE_AUTHENTICATION": "Enable authentication",
  "SETTINGS_CONTROLLER_VALUES_SPECIFY_SENDER": "Specify sender address",
  "SETTINGS_CONTROLLER_VALUES_SEND_TEST_EMAIL_TO": "Send test email to",

  "SETTINGS_CONTROLLER_VALUES_CHAT_SUPER_ONLY": "Enable Live Support for the Super Admin only",
  "SETTINGS_CONTROLLER_VALUES_CHAT_ENABLED": "Enable Live Support for all users",
  "SETTINGS_CONTROLLER_VALUES_CHAT_DISABLED": "Disable Live Support for all users",

  "SETTINGS_CONTROLLER_CONFIRM_OVERRIDE_INFORM_HOST_TITLE": "Override inform host?",
  "SETTINGS_CONTROLLER_CONFIRM_OVERRIDE_INFORM_HOST_MESSAGE": "Are you sure you want to override the device inform host with the Controller Hostname/IP? If the Controller Hostname/IP is not configured correctly your devices will become disconnected.",

  "SETTINGS_CONTROLLER_TEST_EMAIL_SUCCESS": "A test email was sent to {{email}}.",
  "SETTINGS_CONTROLLER_TEST_EMAIL_ERROR": "There was an error sending the test email to {{email}}.",

  "SETTINGS_MAINTENANCE_SECTION_SERVER_INFORMATION": "Server Information",
  "SETTINGS_MAINTENANCE_SECTION_SERVICES": "Services",
  "SETTINGS_MAINTENANCE_SECTION_BACKUP": "Backup",
  "SETTINGS_MAINTENANCE_SECTION_RESTORE": "Restore",
  "SETTINGS_MAINTENANCE_SECTION_SUPPORT_INFO": "Support Info",
  "SETTINGS_MAINTENANCE_SECTION_CLOUD_KEY_FIRMWARE": "Cloud Key Firmware",
  "SETTINGS_MAINTENANCE_SECTION_CLOUD_KEY_CONTROLLER": "Cloud Key Controller",
  "SETTINGS_MAINTENANCE_SECTION_CLOUD_KEY_OPERATIONS": "Cloud Key Operations",

  "SETTINGS_MAINTENANCE_LABEL_CURRENT_VERSION": "Current Version",
  "SETTINGS_MAINTENANCE_LABEL_AVAILABLE_VERSION": "Available Version",
  "SETTINGS_MAINTENANCE_LABEL_LOG_LEVEL": "Log Level",
  "SETTINGS_MAINTENANCE_LABEL_LOG_LEVEL_DEVICE": "Device",
  "SETTINGS_MAINTENANCE_LABEL_LOG_LEVEL_MGMT": "Mgmt",
  "SETTINGS_MAINTENANCE_LABEL_LOG_LEVEL_SYSTEM": "System",
  "SETTINGS_MAINTENANCE_LABEL_HISTORICAL_DATA_RETENTION": "Historical Data Retention",
  "SETTINGS_MAINTENANCE_LABEL_BACKUP_DATA_RETENTION": "Backup Data Retention",
  "SETTINGS_MAINTENANCE_LABEL_BROWSE": "Browse",
  "SETTINGS_MAINTENANCE_LABEL_DOWNLOAD": "Download",
  "SETTINGS_MAINTENANCE_LABEL_SYSTEM_CONFIG": "System Config",
  "SETTINGS_MAINTENANCE_LABEL_NETWORK_CONFIG": "Network Config",
  "SETTINGS_MAINTENANCE_LABEL_ACTIONS": "Actions",

  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_LABEL_CONN_MONITOR": "Conn Monitor",
  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_LABEL_CLOUD_ACCESS": "Cloud Access",
  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_LABEL_APS": "APs",
  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_LABEL_GUEST_CONTROL": "Guest Portal",
  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_LABEL_NAME_MAC_ADDRESS": "Name/MAC Addr.",
  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_LABEL_NAME": "Name",
  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_LABEL_POWER": "Power",
  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_LABEL_MODEL": "Model",
  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_LABEL_VERSION": "Version",
  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_LABEL_CHANNEL": "Channel",
  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_LABEL_CLIENTS": "Clients",
  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_LABEL_UPTIME": "Uptime",
  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_LABEL_ATF": "ATF",
  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_LABEL_MIN_RSSI": "Min. RSSI",
  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_LABEL_UPLINK_STATE": "Uplink state",
  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_LABEL_2G": "2G",
  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_LABEL_5G": "5G",
  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_LABEL_SUBNET": "Subnet",
  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_LABEL_CURRENT_SITE": "Current Site",
  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_LABEL_DPI": "DPI",
  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_LABEL_NETWORKS": "Networks",
  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_LABEL_WIRELESS_NETWORKS": "Wireless Networks",
  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_LABEL_AUTHENTICATION": "Authentication",
  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_LABEL_EXPIRATION": "Expiration",
  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_LABEL_LANDING_PAGE": "Landing Page",
  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_LABEL_REDIRECT_USING_HOSTNAME": "Redirect Using Hostname",
  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_LABEL_CUSTOM_PORTAL": "Custom Portal",
  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_LABEL_PORTAL_CUSTOMIZATION": "Portal Customization",
  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_LABEL_PORTAL_URL_HOSTNAME": "Portal URL Hostname",
  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_LABEL_LOAD_BALANCING": "Load Bal.",
  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_LABEL_BAND_STEERING": "Band Str.",
  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_LABEL_IP_ADDRESS": "IP Addr.",
  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_LABEL_UPLINK": "Uplink",
  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_LABEL_PURPOSE": "Purpose",
  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_LABEL_DHCP_SERVER": "DHCP Server",
  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_LABEL_DHCP_RANGE": "DHCP Range",
  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_LABEL_DHCP_NAME_SERVER": "DHCP Name Server",
  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_LABEL_DHCP_WINS_SERVER": "DHCP WINS Server",
  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_LABEL_DHCP_LEASE_TIME": "DHCP Lease Time",
  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_LABEL_IGMP_SNOOPING": "IGMP Snooping",

  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_VALUES_BAND_STEERING_BALANCED": "Balanced",
  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_VALUES_BAND_STEERING_OFF": "Off",
  "SETTINGS_MAINTENANCE_SYSTEM_CONFIG_VALUES_BAND_STEERING_PREFER_5G": "Prefer 5G",

  "SETTINGS_MAINTENANCE_VALUES_LOG_LEVEL_WARN": "Normal",
  "SETTINGS_MAINTENANCE_VALUES_LOG_LEVEL_INFO": "More",
  "SETTINGS_MAINTENANCE_VALUES_LOG_LEVEL_DEBUG": "Debug",
  "SETTINGS_MAINTENANCE_VALUES_DATA_RETENTION_DISABLED": "Disabled",
  "SETTINGS_MAINTENANCE_VALUES_DOWNLOAD_ALL_TIME": "All time",

  "SETTINGS_MAINTENANCE_ACTIONS_COMPACT_DATABASE": "Compact database",
  "SETTINGS_MAINTENANCE_ACTIONS_DOWNLOAD": "Download",
  "SETTINGS_MAINTENANCE_ACTIONS_DOWNLOAD_BACKUP": "Download backup",
  "SETTINGS_MAINTENANCE_ACTIONS_CHOOSE_FILE": "Choose file",
  "SETTINGS_MAINTENANCE_ACTIONS_DOWNLOAD_SUPPORT_INFO": "Download support info",
  "SETTINGS_MAINTENANCE_ACTIONS_SHOW_SYSTEM_CONFIG": "Show system config",
  "SETTINGS_MAINTENANCE_ACTIONS_CHECK_FOR_UPDATE": "Check for update",
  "SETTINGS_MAINTENANCE_ACTIONS_APPLY_UPDATE": "Apply update",
  "SETTINGS_MAINTENANCE_ACTIONS_RESTART_CLOUD_KEY": "Restart Cloud Key",
  "SETTINGS_MAINTENANCE_ACTIONS_SHUTDOWN_CLOUD_KEY": "Shutdown Cloud Key",
  "SETTINGS_MAINTENANCE_ACTIONS_RESET_CLOUD_KEY": "Reset Cloud Key",

  "SETTINGS_MAINTENANCE_COMPACT_DATABASE_CONFIRM_TITLE": "Compact database?",
  "SETTINGS_MAINTENANCE_COMPACT_DATABASE_CONFIRM_MESSAGE": "Are you sure that you want to compact the database? There could be service interrupts during the process.",
  "SETTINGS_MAINTENANCE_COMPACT_DATABASE_SUCCESS": "The database was compacted.",
  "SETTINGS_MAINTENANCE_COMPACT_DATABASE_ERROR": "There was an error compacting the database.",

  "SETTINGS_MAINTENANCE_LOG_LEVEL_SUCCESS": "The {{type}} log level setting was successfully changed.",
  "SETTINGS_MAINTENANCE_LOG_LEVEL_ERROR": "There was an error updating the {{type}} log level setting.",

  "SETTINGS_MAINTENANCE_DATA_RETENTION_SUCCESS": "The data retention days were successfully changed.",
  "SETTINGS_MAINTENANCE_DATA_RETENTION_ERROR": "There was an error updating the data retention days.",

  "SETTINGS_MAINTENANCE_GENERATE_BACKUP_FILE_SUCCESS": "A new backup file has been generated.",
  "SETTINGS_MAINTENANCE_GENERATE_BACKUP_FILE_ERROR": "There was an error generating a new backup file.",
  "SETTINGS_MAINTENANCE_DOWNLOAD_BACKUP_FILE_SUCCESS": "The backup file should begin downloading shortly.",
  "SETTINGS_MAINTENANCE_DOWNLOAD_BACKUP_FILE_ERROR": "There was an error downloading the backup file.",

  "SETTINGS_MAINTENANCE_GENERATE_SUPPORT_FILE_SUCCESS": "A new support file has been generated.",
  "SETTINGS_MAINTENANCE_GENERATE_SUPPORT_FILE_ERROR": "There was an error generating a new support file.",
  "SETTINGS_MAINTENANCE_DOWNLOAD_SUPPORT_FILE_SUCCESS": "The support file should begin downloading shortly.",
  "SETTINGS_MAINTENANCE_DOWNLOAD_SUPPORT_FILE_ERROR": "There was an error downloading the support file.",

  "SETTINGS_MAINTENANCE_RESTORE_FROM_BACKUP_UPLOAD_SUCCESS": "The backup file was uploaded successfully.",
  "SETTINGS_MAINTENANCE_RESTORE_FROM_BACKUP_UPLOAD_ERROR": "There was an error uploading the backup file.",
  "SETTINGS_MAINTENANCE_RESTORE_FROM_BACKUP_CONFIRM_TITLE": "Restore from backup?",
  "SETTINGS_MAINTENANCE_RESTORE_FROM_BACKUP_CONFIRM_MESSAGE": "Are you sure you want to restore the settings from {{file}}?",
  "SETTINGS_MAINTENANCE_RESTORE_FROM_BACKUP_WORKING": "The system is being restored.",
  "SETTINGS_MAINTENANCE_RESTORE_FROM_BACKUP_SUCCESS": "The system has been restored and is now restarting.",
  "SETTINGS_MAINTENANCE_RESTORE_FROM_BACKUP_ERROR": "There was an error restoring the system.",

  "SETTINGS_MAINTENANCE_IS_CLOUD_KEY_FIRMWARE_UPDATE_AVAILABLE_SUCCESS": "Checking for a Cloud Key firmware update.",
  "SETTINGS_MAINTENANCE_IS_CLOUD_KEY_FIRMWARE_UPDATE_AVAILABLE_ERROR": "There was an error checking if a firmware update is available for the Cloud Key.",

  "SETTINGS_MAINTENANCE_UPDATE_CLOUD_KEY_FIRMWARE_CONFIRM_TITLE": "Update Cloud Key firmware?",
  "SETTINGS_MAINTENANCE_UPDATE_CLOUD_KEY_FIRMWARE_CONFIRM_MESSAGE": "Are you sure you want to apply this firmware update? The Cloud Key will reboot as part of the update process.",
  "SETTINGS_MAINTENANCE_UPDATE_CLOUD_KEY_FIRMWARE_SUCCESS": "The Cloud Key firmware is updating.",
  "SETTINGS_MAINTENANCE_UPDATE_CLOUD_KEY_FIRMWARE_ERROR": "There was an error updating the Cloud Key firmware.",

  "SETTINGS_MAINTENANCE_IS_CLOUD_KEY_CONTROLLER_UPDATE_AVAILABLE_SUCCESS": "Checking for a Cloud Key controller update.",
  "SETTINGS_MAINTENANCE_IS_CLOUD_KEY_CONTROLLER_UPDATE_AVAILABLE_ERROR": "There was an error checking if a controller update is available for the Cloud Key.",

  "SETTINGS_MAINTENANCE_UPDATE_CLOUD_KEY_CONTROLLER_CONFIRM_TITLE": "Update Cloud Key controller?",
  "SETTINGS_MAINTENANCE_UPDATE_CLOUD_KEY_CONTROLLER_CONFIRM_MESSAGE": "Are you sure you want to apply this controller update? The Cloud Key will reboot as part of the update process.",
  "SETTINGS_MAINTENANCE_UPDATE_CLOUD_KEY_CONTROLLER_SUCCESS": "The Cloud Key controller is updating.",
  "SETTINGS_MAINTENANCE_UPDATE_CLOUD_KEY_CONTROLLER_ERROR": "There was an error updating the Cloud Key controller.",

  "SETTINGS_MAINTENANCE_RESTART_CLOUD_KEY_CONFIRM_TITLE": "Restart Cloud Key?",
  "SETTINGS_MAINTENANCE_RESTART_CLOUD_KEY_CONFIRM_MESSAGE": "Are you sure you want to restart this Cloud Key?",
  "SETTINGS_MAINTENANCE_RESTART_CLOUD_KEY_SUCCESS": "The Cloud Key is restarting now.",
  "SETTINGS_MAINTENANCE_RESTART_CLOUD_KEY_ERROR": "There was an error restarting the Cloud Key.",

  "SETTINGS_MAINTENANCE_SHUTDOWN_CLOUD_KEY_CONFIRM_TITLE": "Shutdown Cloud Key?",
  "SETTINGS_MAINTENANCE_SHUTDOWN_CLOUD_KEY_CONFIRM_MESSAGE": "Are you sure you want to shutdown this Cloud Key?",
  "SETTINGS_MAINTENANCE_SHUTDOWN_CLOUD_KEY_SUCCESS": "The Cloud Key is shutting down now.",
  "SETTINGS_MAINTENANCE_SHUTDOWN_CLOUD_KEY_ERROR": "There was an error shutting down the Cloud Key.",

  "SETTINGS_MAINTENANCE_RESET_CLOUD_KEY_CONFIRM_TITLE": "Reset Cloud Key?",
  "SETTINGS_MAINTENANCE_RESET_CLOUD_KEY_CONFIRM_MESSAGE": "Are you sure you want to reset this Cloud Key? All configurations and settings will be reverted to defaults.",
  "SETTINGS_MAINTENANCE_RESET_CLOUD_KEY_SUCCESS": "The Cloud Key is resetting now.",
  "SETTINGS_MAINTENANCE_RESET_CLOUD_KEY_ERROR": "There was an error resetting the Cloud Key.",

  "SETTINGS_MAINTENANCE_LABEL_UPDATE_STATUS": "Status",
  "SETTINGS_MAINTENANCE_LABEL_UPDATE_STATUS_UNKNOWN": "Unknown",
  "SETTINGS_MAINTENANCE_LABEL_UPDATE_STATUS_DOWNLOADING": "Downloading",
  "SETTINGS_MAINTENANCE_LABEL_UPDATE_STATUS_CHECKING": "Checking",
  "SETTINGS_MAINTENANCE_LABEL_UPDATE_STATUS_MOVING": "Moving",
  "SETTINGS_MAINTENANCE_LABEL_UPDATE_STATUS_UPDATING": "Updating",
  "SETTINGS_MAINTENANCE_LABEL_UPDATE_STATUS_SOURCING": "Sourcing",
  "SETTINGS_MAINTENANCE_LABEL_UPDATE_STATUS_OTHERS": "others",
  "SETTINGS_MAINTENANCE_LABEL_UPDATE_STATUS_UP_TO_DATE": "Up to date",
  "SETTINGS_MAINTENANCE_LABEL_UPDATE_STATUS_UPDATE_AVAILABLE": "Update available"
}
