{
  "STATISTICS_HEADER": "Statistics",
  "STATISTICS_OVERVIEW": "Overview",
  "STATISTICS_TRAFFIC": "Traffic Stats",
  "STATISTICS_DPI": "Deep packet inspection",
  "STATISTICS_NO_DATA_AVAILABLE": "No data available",

  "STATISTICS_QUICK_LOOK_HEADING": "Quick look",
  "STATISTICS_QUICK_LOOK_MOST_ACTIVE_AP": "Most active AP",
  "STATISTICS_QUICK_LOOK_MOST_ACTIVE_CLIENT": "Most active client",
  "STATISTICS_QUICK_LOOK_TOP_CLIENT": "All-time Top Client",

  "STATISTICS_CLIENTS_PER_ESSID_HEADING": "Wireless Clients (total)",
  "STATISTICS_CLIENTS_PER_ESSID_COUNT": "{count} {count, plural, one{client} other{clients}}",
  "STATISTICS_CLIENTS_PER_ESSID_DONUT_LABEL": "{count, plural, one{client} other{clients}}",
  "STATISTICS_CLIENTS_PER_ESSID_OTHER": "Other",

  "STATISTICS_CURRENT_USAGE_HEADING": "Current usage: top access points",
  "STATISTICS_CURRENT_USAGE_COUNT": "{count} {count, plural, one{client} other{clients}}",
  "STATISTICS_CURRENT_USAGE_DONUT_LABEL": "{count, plural, one{client} other{clients}}",
  "STATISTICS_CURRENT_USAGE_TRAFFIC": "traffic",

  "STATISTICS_RECENT_ACTIVITIES_HEADING": "Recent activities",
  "STATISTICS_RECENT_ACTIVITIES_CLIENTS": "Clients",
  "STATISTICS_RECENT_ACTIVITIES_TOTAL": "Total",
  "STATISTICS_RECENT_ACTIVITIES_TRAFFIC": "Traffic",

  "STATISTICS_CLEAR_CURRENT_STATS": "Clear current stats",
  "STATISTICS_CLEAR_CURRENT_STATS_SUCCESS": "Statistics cleared",
  "STATISTICS_CLEAR_CURRENT_STATS_ERROR": "Error during statistics clearing",
  "STATISTICS_CLEAR_CURRENT_STATS_CONFIRM_TITLE": "Clear current stats",
  "STATISTICS_CLEAR_CURRENT_STATS_CONFIRM_MESSAGE": "Are you sure you want to clear all current stats?",
  "STATISTICS_OVERVIEW": "Overview",
  "STATISTICS_FILTER": "Filter",
  
  "STATISTICS_DPI_TRAFFIC": "Traffic",
  "STATISTICS_DPI_NOT_ENABLED": "DPI is not enabled",
  "STATISTICS_DPI_NOT_ENABLED_DETAILS": "Please connect Unifi Security Gateway and/or enable DPI feature for detailed Traffic information.",
  "STATISTICS_DPI_NO_DATA": "DPI is enabled, but no data was returned.",
  "STATISTICS_DPI_SEARCH": "Search for Access Points or SSIDs",
  "STATISTICS_DPI_UNKNOWN": "Unknown",
  "STATISTICS_DPI_UNKNOWN_OTHER": "Unknown / Other",
  "STATISTICS_DPI_CLEAR_CATEGORIES": "Clear categories",
  "STATISTICS_DPI_ADD_CATEGORY": "Add category",
  "STATISTICS_DPI_ADD_CATEGORY_TITLE": "Add traffic category to observe",
  "STATISTICS_DPI_SELECT_CATEGORIES": "Select category(ies)",
  "STATISTICS_DPI_SELECT_CATEGORIES_FILTER": "Filter",
  "STATISTICS_DPI_CATEGORY_NO_DATA": "No DPI data",
  "STATISTICS_DPI_CATEGORY_NO_DATA_DETAILS": "At the moment there is no traffic for selected category.",
  "STATISTICS_DPI_EDIT_FILTERS_TITLE": "Select Filters",
  "STATISTICS_DPI_EDIT_FILTERS_TOGGLE": "Enable filtering",
  "STATISTICS_DPI_EDIT_FILTERS_NETWORK": "Network",
  "STATISTICS_DPI_EDIT_FILTERS_FULL_NETWORK": "Network",
  "STATISTICS_DPI_EDIT_FILTERS_DEVICES": "Devices",
  "STATISTICS_DPI_EDIT_FILTERS_SSIDS": "SSIDs"
}
