{
  "STREAMS_ACTIONS_TERMINATE": "Terminate stream",
  "STREAMS_ACTIONS_TERMINATE_SUCCESS": "Stream {{streamId}} has been terminated.",
  "STREAMS_ACTIONS_TERMINATE_ERROR": "There was an error terminating stream {{streamId}}.",

  "STREAMS_FILTER_TITLE_STREAM": "Stream",
  "STREAMS_FILTER_ALL_STREAMS": "All",

  "STREAMS_TABLE_EMPTY_HEADER": "No streams found",
  "STREAMS_TABLE_EMPTY_NO_MATCHES": "No streams match that search criteria.",
  "STREAMS_TABLE_EMPTY_NO_STREAMS": "No streams have been found yet.",

  "STREAMS_TABLE_HEADER_CONNECTED": "Connected",
  "STREAMS_TABLE_HEADER_DEVICE": "Device",
  "STREAMS_TABLE_HEADER_READY": "Ready",
  "STREAMS_TABLE_HEADER_STREAMING": "Streaming",
  "STREAMS_TABLE_HEADER_STREAM_ID": "Stream",

  "STREAMS_VIEW_ALL": "All"
}
