{
  "SWITCH_STATS_TITLE_VIEW": "View",

  "SWITCH_STATS_PRESET_OVERVIEW": "Overview",
  "SWITCH_STATS_PRESET_POE": "PoE",
  "SWITCH_STATS_PRESET_COUNTERS": "Counters",

  "SWITCH_STATS_FILTER_ACTIONS_CLEAR_COUNTERS": "Clear counters",
  "SWITCH_STATS_FILTER_ACTIONS_CLEAR_COUNTERS_ALL": "All",
  "SWITCH_STATS_FILTER_ACTIONS_CLEAR_COUNTERS_CLEAR_ALL": "Clear all counters",

  "SWITCH_STATS_FILTER_TITLE_SWITCH": "Switch",

  "SWITCH_STATS_FILTER_ALL_SWITCHES": "All switches",
  "SWITCH_STATS_FILTER_LINK_STATUS_TITLE": "Link status",
  "SWITCH_STATS_FILTER_LINK_STATUS": "Link status: {{status}}",
  "SWITCH_STATS_FILTER_LINK_STATUS_ALL": "All",
  "SWITCH_STATS_FILTER_LINK_STATUS_CONNECTED": "Connected",
  "SWITCH_STATS_FILTER_LINK_STATUS_DISCONNECTED": "Disconnected",

  "SWITCH_STATS_LABEL_RX_ACTIVITY": "RX: {{percentage}}%",
  "SWITCH_STATS_LABEL_TX_ACTIVITY": "TX: {{percentage}}%",

  "SWITCH_STATS_TABLE_HEADER_ACTIONS": "Actions",
  "SWITCH_STATS_TABLE_HEADER_ACTIVITY": "Activity",
  "SWITCH_STATS_TABLE_HEADER_DEVICE": "Switch",
  "SWITCH_STATS_TABLE_HEADER_LINK_STATUS": "Link status",
  "SWITCH_STATS_TABLE_HEADER_NAME": "Name",
  "SWITCH_STATS_TABLE_HEADER_NETWORKS_VLANS": "Network/VLANs",
  "SWITCH_STATS_TABLE_HEADER_OPERATION_MODE": "Mode",
  "SWITCH_STATS_TABLE_HEADER_POE_CLASS": "PD Class",
  "SWITCH_STATS_TABLE_HEADER_POE_CURRENT": "Current",
  "SWITCH_STATS_TABLE_HEADER_POE_DETECTION": "PoE Detection",
  "SWITCH_STATS_TABLE_HEADER_POE_MODE": "PoE",
  "SWITCH_STATS_TABLE_HEADER_POE_POWER": "Power",
  "SWITCH_STATS_TABLE_HEADER_POE_VOLTAGE": "Voltage",
  "SWITCH_STATS_TABLE_HEADER_PORT": "Port",
  "SWITCH_STATS_TABLE_HEADER_RX": "RX",
  "SWITCH_STATS_TABLE_HEADER_RX_BROADCAST": "RX Broadcast",
  "SWITCH_STATS_TABLE_HEADER_RX_BYTES": "RX Bytes",
  "SWITCH_STATS_TABLE_HEADER_RX_ERRORS": "RX Errors",
  "SWITCH_STATS_TABLE_HEADER_RX_PACKETS": "RX Frames",
  "SWITCH_STATS_TABLE_HEADER_RX_MULTICAST": "RX Multicast",
  "SWITCH_STATS_TABLE_HEADER_RX_RATE": "RX Rate",
  "SWITCH_STATS_TABLE_HEADER_STP": "STP",
  "SWITCH_STATS_TABLE_HEADER_TX": "TX",
  "SWITCH_STATS_TABLE_HEADER_TX_BYTES": "TX Bytes",
  "SWITCH_STATS_TABLE_HEADER_TX_BROADCAST": "TX Broadcast",
  "SWITCH_STATS_TABLE_HEADER_TX_ERRORS": "TX Errors",
  "SWITCH_STATS_TABLE_HEADER_TX_PACKETS": "TX Frames",
  "SWITCH_STATS_TABLE_HEADER_TX_MULTICAST": "TX Multicast",
  "SWITCH_STATS_TABLE_HEADER_TX_RATE": "TX Rate",

  "SWITCH_STATS_TABLE_EMPTY_HEADER": "No switch ports found",
  "SWITCH_STATS_TABLE_EMPTY_NO_PORTS": "No switch ports have been found yet.",
  "SWITCH_STATS_TABLE_EMPTY_NO_MATCHES": "No switch ports match that search criteria."
}
