{
  "VOUCHER_STATUS_USED": "Used, expires in {{expires}}",
  "VOUCHER_STATUS_USED_MULTIPLE": "Used {{used}} time(s), expires in {{expires}}",
  "VOUCHER_STATUS_EXPIRED": "Expired",
  "VOUCHER_STATUS_VALID_ONE": "Valid for one-time use",
  "VOUCHER_STATUS_VALID_MULTI": "Valid for multi-use",

  "VOUCHER_TABLE_HEADER_CODE": "Code",
  "VOUCHER_TABLE_HEADER_CREATE_TIME": "Create time",
  "VOUCHER_TABLE_HEADER_DOWN": "Down",
  "VOUCHER_TABLE_HEADER_UP": "Up",
  "VOUCHER_TABLE_HEADER_BYTE_QUOTA": "Byte quota",
  "VOUCHER_TABLE_HEADER_NOTES": "Notes",
  "VOUCHER_TABLE_HEADER_DURATION": "Duration",
  "VOUCHER_TABLE_HEADER_STATUS": "Status",
  "VOUCHER_TABLE_HEADER_ACTIONS": "Actions",

  "VOUCHER_TABLE_EMPTY_HEADER": "No vouchers found",
  "VOUCHER_TABLE_EMPTY_NO_MATCHES": "No vouchers match that search criteria.",
  "VOUCHER_TABLE_EMPTY_NO_VOUCHERS": "No vouchers have been created.",

  "VOUCHER_ACTIONS_PRINT_ALL_UNUSED": "Print all unused vouchers",
  "VOUCHER_ACTIONS_PRINT_BATCH": "Print batch",
  "VOUCHER_ACTIONS_PRINT_ERROR": "There was an error printing vouchers.",
  "VOUCHER_ACTIONS_PRINT_ONE": "Print",
  "VOUCHER_ACTIONS_REVOKE": "Revoke",
  "VOUCHER_ACTIONS_REVOKE_CONFIRM_TITLE": "Revoke voucher {{code}}",
  "VOUCHER_ACTIONS_REVOKE_CONFIRM_MESSAGE": "Are you sure you want to revoke voucher {{code}}?",
  "VOUCHER_ACTIONS_REVOKE_SUCCESS": "The voucher {{code}} has been removed.",
  "VOUCHER_ACTIONS_REVOKE_ERROR": "There was an error removing the voucher {{code}}.",
  "VOUCHER_ACTIONS_CREATE_VOUCHERS": "Create vouchers",
  "VOUCHER_ACTIONS_CREATE_SUCCESS": "Vouchers have been created.",
  "VOUCHER_ACTIONS_CREATE_ERROR": "There was an error creating vouchers.",

  "VOUCHER_CREATE_LABEL_BYTE_QUOTA": "Byte Quota",
  "VOUCHER_CREATE_LABEL_CREATE": "Create",
  "VOUCHER_CREATE_LABEL_EXPIRATION_TIME": "Expiration Time",
  "VOUCHER_CREATE_LABEL_LIMIT_DOWNLOAD": "Bandwidth Limit (Download)",
  "VOUCHER_CREATE_LABEL_LIMIT_UPLOAD": "Bandwidth Limit (Upload)",
  "VOUCHER_CREATE_LABEL_LIMITED_TO": "limited to",
  "VOUCHER_CREATE_LABEL_NOTES": "Notes",
  "VOUCHER_CREATE_MODAL_TITLE": "Create vouchers",
  "VOUCHER_CREATE_OPTION_CUSTOM": "User-defined",
  "VOUCHER_CREATE_OPTION_QUOTA_ONE_TIME": "One time",
  "VOUCHER_CREATE_OPTION_QUOTA_MULTI_USE": "Multi use",
  "VOUCHER_CREATE_TITLE_NUMBER": "number",
  "VOUCHER_CREATE_TITLE_NUMBER_OF_VOUCHERS": "number of vouchers",
  "VOUCHER_CREATE_INPUT_FEEDBACK_COUNT": "\"Count\" has to be a number between 1 to 10000",
  "VOUCHER_CREATE_INPUT_FEEDBACK_EXPIRATION": "\"Expiration Value\" has to be a number between 1 to 1000000",
  "VOUCHER_CREATE_INPUT_FEEDBACK_DOWNLOAD": "\"Download Limit\" has to be a number between 2 to 102400",
  "VOUCHER_CREATE_INPUT_FEEDBACK_UPLOAD": "\"Upload Limit\" has to be a number between 2 to 102400",
  "VOUCHER_CREATE_INPUT_FEEDBACK_BYTE_QUOTA": "\"Byte Quota\" has to be a number between 1 to 1048576"
}
