{
  "WIZARD_WELCOME_MESSAGE": "Thank you for purchasing UniFi, Ubiquiti's Enterprise WiFi Solution. You will be able to setup your controller in a few minutes.",
  "WIZARD_WELCOME_SELECT_COUNTRY": "Select your country",
  "WIZARD_WELCOME_SELECT_TIMEZONE": "Select your timezone",
  "WIZARD_WELCOME_ALTERNATIVE": "Alternatively you can ",
  "WIZARD_WELCOME_ALTERNATIVE_RESTORE": "restore from a previous backup",
  "WIZARD_DISCOVER_MESSAGE": "Please select the devices you would like to configure.",
  "WIZARD_WIFI_MESSAGE": "For Wireless Networks, the installation wizard can create a secure primary wireless network for you. Enter the wireless settings that you would like to use below.",
  "WIZARD_WIFI_MESSAGE_SKIP": "You may skip this step if you are not setting up any UniFi access points.",
  "WIZARD_WIFI_MESSAGE_ENABLE_GUEST_ACCESS": "Optionally, you may create an open wireless network for your guests",
  "WIZARD_WIFI_ENABLE_GUEST_ACCESS": "Enable Guest Access",
  "WIZARD_WIFI_SECURE_SSID": "Secure SSID",
  "WIZARD_WIFI_SSID_NOT_VALID": "SSID can only be printable ASCII",
  "WIZARD_WIFI_SECURITY_KEY": "Security Key",
  "WIZARD_WIFI_SECURITY_KEY_NOT_VALID": "Security Key needs to be at least 8 characters long",
  "WIZARD_WIFI_GUEST_SSID": "Guest SSID",
  "WIZARD_CREDENTIALS_MESSAGE": "Please provide an administrator name and password for UniFi Controller access.",
  "WIZARD_CREDENTIALS_ADMIN_NAME": "Admin Name",
  "WIZARD_CREDENTIALS_ADMIN_EMAIL": "Admin Email",
  "WIZARD_CREDENTIALS_PASSWORD": "Password",
  "WIZARD_CREDENTIALS_CONFIRM_PASSWORD": "Confirm Password",
  "WIZARD_CREDENTIALS_PASSWORD_NO_MATCH": "Both passwords should be the same!",
  "WIZARD_FINISH_MESSAGE": "Please review the settings below. Click &ldquo;Back&rdquo; to make any changes or &ldquo;Finish&rdquo; to activate the settings. Once finished you will be redirected to the management interface.",
  "WIZARD_FINISH_ERROR_MESSAGE": "An error occurred.",
  "WIZARD_BACKUP_RESTORE_ERROR": "Error"
}
